<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.example.comigsfak001.bds/src" modelPluginID="com.example.comigsfak001.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.example.comigsfak001.bds" updateClasspath="false" featureMapWrapperInterface="com.example.comigsfak001.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.example.comigsfak001.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.example.comigsfak001.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="1.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.example.comigsfak001.bdsutil"/>
  </genAnnotations>
  <genPackages prefix="Comigsfak001" basePackage="com.example" disposableProviderFactory="true">
    <ecorePackage href="com.example.comigsfak001.bds.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="com.example.comigsfak001.bds.ecore#//AHVNummer_GeschaeftsvorfallType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.comigsfak001.bds.ecore#//dokumentenArt_GeschaeftsvorfallType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.comigsfak001.bds.ecore#//geschaeftsfall_GeschaeftsvorfallType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.comigsfak001.bds.ecore#//partnerID_GeschaeftsvorfallType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.comigsfak001.bds.ecore#//WFCaseID_GeschaeftsvorfallType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="com.example.comigsfak001.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.comigsfak001.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.comigsfak001.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.comigsfak001.bds.ecore#//DocumentRoot/geschaeftsvorfallElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.comigsfak001.bds.ecore#//DocumentRoot/geschaeftsvorfallBDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/WFCaseID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/AHVNummer"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/partnerID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/dokumentenArt"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/geschaeftsfall"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.comigsfak001.bds.ecore#//Geschaeftsvorfall/frist"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
