#Default resources for 'vmVprfen39' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 11 17:19:50 CET 2019
control.action.label=action
control.actionToDo.label=actionToDo
control.cancel.label=Cancel
control.close.label=Close
control.Dokument_anmeldenummer.label=Anmeldenummer
control.Dokument_documentDateOfReceipt.label=DokEingangsDatum
control.Dokument_documentNumber.label=Dokumentennummer
control.Dokument_documentScanDate.label=DokScanDatum
control.Dokument_documentSecurity.label=DokSchutz
control.Dokument_documentType.label=DokumenterArt
control.Dokument_dokumentID.label=DokumentID
control.Dokument_effortType.label=LeistungsArt
control.Dokument_formularempfnger.label=Formularempf\u00E4nger
control.Dokument_keyword.label=Schlagwort
control.Dokument_kommentar.label=Kommentar
control.Dokument_kurztext.label=Kurztext
control.Dokument_stackName.label=Stapelname
control.EXC_Excel_Dokumente.label=EXC_Excel_Dokumente
control.Frist.label=Frist
control.Geschaeftsfall_feedback.label=R\u00FCckmeldung
control.Geschaeftsfall_handlingReason.label=BearbeitungsGrund
control.Geschaeftsfall_messagePK.label=PKNachricht
control.Geschaeftsfall_ownerName.label=BesitzerName
control.Geschaeftsfall_PKID.label=PKID
control.Geschaeftsfall_processNumber.label=Gesch\u00E4ftsfallNummer
control.Geschaeftsfall_processUser.label=Bearbeiter
control.Geschaeftsfall_senderName.label=AbsenderName
control.Geschaeftsfall_typBezeichnung.label=TypBezeichnung
control.Geschaeftsfall_typNummer.label=TypNummer
control.Geschaeftsfall_urgent.label=Dringend
control.Geschaeftsfall_workflowDate.label=WorkflowDatum
control.Geschaeftsfall_workflowState.label=WorkflowStatus
control.IVSachbearbeiter.label=IV-Sachbearbeiter
control.MasterProcessID.label=MasterProcessID
control.Mitglied_accountNumber.label=Abrechnungsnummer
control.Mitglied_additionalName.label=Zusatzbezeichnung
control.Mitglied_anmeldenummer.label=Anmeldenummer
control.Mitglied_companyID.label=UnternehmensID
control.Mitglied_foundingDate.label=Gr\u00FCndungsDatum
control.Mitglied_MGPartnerID.label=MGPartnerID
control.Mitglied_name.label=Name
control.RuntimeIdentifier.label=RuntimeIdentifier
control.SP_Anfrage_AD.label=SP_Anfrage_AD
control.SP_Anfrage_BSV.label=SP_Anfrage_BSV
control.SP_Anfrage_RAD.label=SP_Anfrage_RAD
control.SP_Anfrage_RD.label=SP_Anfrage_RD
control.SP_Eigener_IV_Regressfall_an_RGD.label=SP_Eigener_IV_Regressfall_an_RGD
control.SP_Suva_IV_Regressfall_an_RGD.label=SP_Suva_IV_Regressfall_an_RGD
control.SP_vmV_pruefen.label=SP_vmV_pruefen
control.SP_Wiedervorlage.label=SP_Wiedervorlage
control.SP_Zurueck_zu_Eingang_pruefen.label=SP_Zurueck_zu_Eingang_pruefen
control.submit.label=Submit
control.UserCompleteTaskGuid.label=UserCompleteTaskGuid
control.Versicherter_birthDate.label=GeburtsDatum
control.Versicherter_degree.label=Titel
control.Versicherter_firstName.label=Vorname
control.Versicherter_gender.label=Geschlecht
control.Versicherter_lastName.label=Nachname
control.Versicherter_personID.label=PersonenID
control.Versicherter_secureNumber.label=Versicherungsnummer
control.Versicherter_sprache.label=Sprache
control.Versicherter_title.label=Anrede
control.Versicherter_VSPartnerID.label=VSPartnerID
control.WorkListFasade_abrechNr.label=Abrech.-Nr.
control.WorkListFasade_aktuelleBearbeiter.label=aktuelle Bearbeiter
control.WorkListFasade_anmeldeNr.label=Anmelde-Nr.
control.WorkListFasade_dokEingangsdatum.label=Dok-Eingangsdatum
control.WorkListFasade_dokumentenArt.label=DokumentenArt
control.WorkListFasade_personenID.label=Personen-ID
control.WorkListFasade_unternehmensID.label=Unternehmens-ID
control.WorkListFasade_versichNr.label=Versich.-Nr.
control.WorkListFasade_versNachname.label=Vers.-Nachname
control.WorkListFasade_versVorname.label=Vers.-Vorname
control.WorkListFasade_wiedervorlagedatum.label=Wiedervorlagedatum
control.WorkListFasade_zusatzbezeichnung.label=Zusatzbezeichnung
control.WP_Auftraege_zum_Gesuch_anzeigen.label=WP_Auftraege_zum_Gesuch_anzeigen
control.WP_eM_Aktenversand_an_UV_Antw.label=WP_eM_Aktenversand_an_UV_Antw
control.WP_eM_Aktenversand_an_UV.label=WP_eM_Aktenversand_an_UV
control.WP_eM_Gesuch_um_Akteneinsicht_UV.label=WP_eM_Gesuch_um_Akteneinsicht_UV
control.WP_eM_Nachlieferung_IVST_IVST.label=WP_eM_Nachlieferung_IVST_IVST
control.WP_Formular_zum_Gesuch_anzeigen.label=WP_Formular_zum_Gesuch_anzeigen
control.WP_Gesuch_anzeigen.label=WP_Gesuch_anzeigen
control.WP_IK_Ausz_ZAS_best_EP.label=WP_IK_Ausz_ZAS_best_EP
control.WP_IK_Ausz_ZAS_best_loeschen.label=WP_IK_Ausz_ZAS_best_loeschen
control.WP_IK_Ausz_ZAS_best_VP.label=WP_IK_Ausz_ZAS_best_VP
control.WP_IK_Auszug_drucken_EP.label=WP_IK_Auszug_drucken_EP
control.WP_IK_Auszug_drucken_VP.label=WP_IK_Auszug_drucken_VP
control.WP_Journal_zum_Gesuch_anzeigen.label=WP_Journal_zum_Gesuch_anzeigen
control.WP_PV_Versicherter_mutieren.label=WP_PV_Versicherter_mutieren
control.WP_Verfuegung_zum_Gesuch.label=WP_Verfuegung_zum_Gesuch
control.WP_Verhandlungspartner_anzeigen.label=WP_Verhandlungspartner_anzeigen
control.WP_WW_Protokolle_bearbeiten.label=WP_WW_Protokolle_bearbeiten
control.WP_Zuteilung_zum_Gesuch_anzeigen.label=WP_Zuteilung_zum_Gesuch_anzeigen
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Vm V Pr\u00FCfen (39)
pane.Dokument.label=Dokument
pane.Geschaeftsfall.label=Geschaeftsfall
pane.messages.label=Invalid Entries
pane.Mitglied.label=Mitglied
pane.toolbar.label=Toolbar
pane.Versicherter.label=Versicherter
pane.WorkListFasade.label=WorkListFasade
