#Default resources for 'UserTask' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 23:19:57 CET 2019
control.cancel.label=Cancel
control.close.label=Close
control.Geschaeftsfall_found_ahvNummer.label=ahv-Nummer
control.Geschaeftsfall_found_caseID.label=caseID
control.Geschaeftsfall_found_dokumentenArt.label=dokumenten-Art
control.Geschaeftsfall_found_dossierID.label=dossierID
control.Geschaeftsfall_found_geschaeftsfall.label=geschaeftsfall
control.submit.label=Submit
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=User Task
pane.Geschaeftsfall_found.label=Geschaeftsfall_found
pane.Geschaeftsfall_found.property.rowLabel={0}
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
