#Default resources for 'UserTask' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 23:20:00 CET 2019
control.cancel.label=Cancel
control.close.label=Close
control.Dokument_anmeldenummer.label=Anmeldenummer
control.Dokument_documentDateOfReceipt.label=DokEingangsDatum
control.Dokument_documentNumber.label=Dokumentennummer
control.Dokument_documentScanDate.label=DokScanDatum
control.Dokument_documentSecurity.label=DokSchutz
control.Dokument_documentType.label=DokumenterArt
control.Dokument_dokumentID.label=DokumentID
control.Dokument_effortType.label=LeistungsArt
control.Dokument_formularempfnger.label=Formularempf\u00E4nger
control.Dokument_keyword.label=Schlagwort
control.Dokument_kommentar.label=Kommentar
control.Dokument_kurztext.label=Kurztext
control.Dokument_stackName.label=Stapelname
control.Geschaeftsfall_feedback.label=R\u00FCckmeldung
control.Geschaeftsfall_handlingReason.label=BearbeitungsGrund
control.Geschaeftsfall_messagePK.label=PKNachricht
control.Geschaeftsfall_ownerName.label=BesitzerName
control.Geschaeftsfall_PKID.label=PKID
control.Geschaeftsfall_processNumber.label=Gesch\u00E4ftsfallNummer
control.Geschaeftsfall_processUser.label=Bearbeiter
control.Geschaeftsfall_senderName.label=AbsenderName
control.Geschaeftsfall_typBezeichnung.label=TypBezeichnung
control.Geschaeftsfall_typNummer.label=TypNummer
control.Geschaeftsfall_urgent.label=Dringend
control.Geschaeftsfall_workflowDate.label=WorkflowDatum
control.Geschaeftsfall_workflowState.label=WorkflowStatus
control.MasterProcessID.label=MasterProcessID
control.Mitglied_accountNumber.label=Abrechnungsnummer
control.Mitglied_additionalName.label=Zusatzbezeichnung
control.Mitglied_anmeldenummer.label=Anmeldenummer
control.Mitglied_companyID.label=UnternehmensID
control.Mitglied_foundingDate.label=Gr\u00FCndungsDatum
control.Mitglied_MGPartnerID.label=MGPartnerID
control.Mitglied_name.label=Name
control.submit.label=Submit
control.Versicherte_birthDate.label=GeburtsDatum
control.Versicherte_degree.label=Titel
control.Versicherte_firstName.label=Vorname
control.Versicherte_gender.label=Geschlecht
control.Versicherte_lastName.label=Nachname
control.Versicherte_personID.label=PersonenID
control.Versicherte_secureNumber.label=Versicherungsnummer
control.Versicherte_sprache.label=Sprache
control.Versicherte_title.label=Anrede
control.Versicherte_VSPartnerID.label=VSPartnerID
control.WorkkListFasade_abrechNr.label=Abrech.-Nr.
control.WorkkListFasade_aktuelleBearbeiter.label=aktuelle Bearbeiter
control.WorkkListFasade_anmeldeNr.label=Anmelde-Nr.
control.WorkkListFasade_dokEingangsdatum.label=Dok-Eingangsdatum
control.WorkkListFasade_dokumentenArt.label=DokumentenArt
control.WorkkListFasade_personenID.label=Personen-ID
control.WorkkListFasade_prozessstatus.label=Prozessstatus
control.WorkkListFasade_unternehmensID.label=Unternehmens-ID
control.WorkkListFasade_versichNr.label=Versich.-Nr.
control.WorkkListFasade_versNachname.label=Vers.-Nachname
control.WorkkListFasade_versVorname.label=Vers.-Vorname
control.WorkkListFasade_wiedervorlagedatum.label=Wiedervorlagedatum
control.WorkkListFasade_zusatzbezeichnung.label=Zusatzbezeichnung
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=User Task
pane.Dokument.label=Dokument
pane.Geschaeftsfall.label=Geschaeftsfall
pane.messages.label=Invalid Entries
pane.Mitglied.label=Mitglied
pane.toolbar.label=Toolbar
pane.Versicherte.label=Versicherte
pane.WorkkListFasade.label=WorkkListFasade
