<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_2 { background-image: url('images/banner.jpg'); background-repeat: no-repeat;}
					.style_4 { font-style: normal; font-weight: bold; font-size: large;}
					.style_5 { font-family: Calibri; font-size: 15pt;}
					.style_13 { font-weight: bold; font-size: 12px;}
					.style_14 { border-bottom: thin solid rgb(128, 128, 128);}
					.style_0 { font-family: "Arial Unicode MS"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);}
					.style_8 { background-color: gray;}
					.style_9 { font-size: 9pt;}
					.style_10 { font-size: large;}
					.style_12 { font-weight: bold;}
					.style_11 { background-color: rgb(232, 232, 232);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; background-color: rgb(255, 255, 255); width:100%;">
				<col></col>
				<tr>
					<td style=" font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0);"></td>
				</tr>
				<tr>
					<td valign="top">
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_636be626-aca3-45be-b6e6-288e6d1d562d">
							<col></col>
							<tr valign="top" align="left">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_2_4f02396f-cbab-43a3-9760-5a48af83dd26">
										<col></col>
										<tr class="style_2" style=" height: 80px;" valign="top" align="left">
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_3_6193961a-992d-457c-a58a-853d97e03936">
										<col style=" width: 4.562in;"></col>
										<col></col>
										<tr valign="top" align="left">
											<td align="left">
												<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4_e9e9ea67-6141-45d4-a996-06d135c839b0">
													<col style=" width: 1.625in;"></col>
													<col></col>
													<tr valign="top" align="left">
														<td>
															<div class="style_4" id="__bookmark_1" style=" text-align:right;">Project Name:</div>
														</td>
														<td>
															<div class="style_5" id="__bookmark_2">IV_Sachleistungen_pruefen</div>
														</td>
													</tr>
												</table>
											</td>
											<td align="left">
												<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_5_4bf2a951-534d-44ab-a9d9-8a503016d31b">
													<col style=" width: 1.625in;"></col>
													<col></col>
													<tr valign="top" align="left">
														<td></td>
														<td>
															<div style=" text-align:right; overflow:hidden;"><b>Date Created:</b>07.01.2019 13:33</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_3">
							<col style=" width: 3.292in;"></col>
							<col style=" width: 1.854in;"></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr class="style_8" valign="top" align="left" id="__TOC_0">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 3.146in;" id="AUTOGENBOOKMARK_6_eb21900f-e837-464b-98e2-6b62b4c8c526">
										<col style=" width: 0.271in;"></col>
										<col style=" width: 0.677in;"></col>
										<col style=" width: 2.844in;"></col>
										<tr valign="top" align="left">
											<td></td>
											<td>
												<div class="style_9" style=" text-align:right; overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img>
												</div>
											</td>
											<td>
												<div class="style_10">Processes</div>
											</td>
										</tr>
									</table>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="style_11" valign="top" align="left">
								<td>
									<div class="style_12" id="AUTOGENBOOKMARK_7_be1b03a2-dd32-4d6b-b20f-faa4cc5ed8f6">Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_8_138f73f7-76a3-4e03-8012-24771877efb1">Model Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_9_ecb13322-b2bd-48f3-a3ed-5beef4e15c84">Description</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_10_9ce7ec12-9331-4e8a-8c82-711c22107ccd">Change Date</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_11_adce0bcb-b2d6-4639-aa0e-cebb162f00d0">Author</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_12_b9d691d9-6041-45ca-83da-1949355a3207">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_00Prozessbersicht__RlVNDwYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_RlVNDwYmEem_4e3M9ri6oA">00 Prozessübersicht</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_13_d3521f48-8dec-4497-abba-e99f5dab5c79">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeworkflow_Mitteilungskopie_an_Regress__Oru9YBBuEemgUacshDsXHg.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_Oru9YBBuEemgUacshDsXHg">IV Folgeworkflow_Mitteilungskopie_an_Regress</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_14_e7fdbdbe-abe9-43f6-8bba-2debe788bae9">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeWorkFlow_RGD__misJkAU4Eemo_Z8OZ5HXPw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_misJkAU4Eemo_Z8OZ5HXPw">IV FolgeWorkFlow_RGD</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_15_0d9b77aa-d406-4729-b864-61a633cdd287">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeWorkflow_SUVA__Moxv0AU5Eemo_Z8OZ5HXPw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_Moxv0AU5Eemo_Z8OZ5HXPw">IV FolgeWorkflow_SUVA</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_16_4a17f6e5-dad5-4fcf-82c3-8ba1bf307d4e">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeworkflow_Taggeld_Meldung_an_AK_LEI__2Y3vEBBwEemC7fSLJGfkbw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_2Y3vEBBwEemC7fSLJGfkbw">IV Folgeworkflow_Taggeld_Meldung_an_AK_LEI</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_17_ca923820-f666-471a-b3ba-a56b4d16a338">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeworkflow_Verfuegungskopie_an_RB__O6FbEBBxEemC7fSLJGfkbw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_O6FbEBBxEemC7fSLJGfkbw">IV Folgeworkflow_Verfuegungskopie_an_RB</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_18_b6c32cee-8425-48f9-8628-969463b3d0a1">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVFolgeworkflow_Verfuegungskopie_an_ZL__cn4n0BBxEemC7fSLJGfkbw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_cn4n0BBxEemC7fSLJGfkbw">IV Folgeworkflow_Verfuegungskopie_an_ZL</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_19_56bd64b6-3d34-4642-9674-cf1176a29b30">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_IVSachleistungenpruefenProcess__rAErAAHvEemexrh4L8sbdw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_rAErAAHvEemexrh4L8sbdw">IVSachleistungenpruefen-Process</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_20_e8460893-b44f-4e9c-af74-71e2fb1d443f">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_SubWiedervorlage__Kh8P9wUdEem91O5jBpLYhA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_Kh8P9wUdEem91O5jBpLYhA">Sub Wiedervorlage</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>wenn Message kommt -> sofrt aus der Warteschleife</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_21_e55a2290-6a63-4d20-aca1-c73647a6474f">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub101AuftragAD__UkOClgYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOClgYmEem_4e3M9ri6oA">Sub101 Auftrag AD</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_22_62d6f9a8-bdd9-4361-984a-63bc98cd2e7e">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub105AnfrageBSV__UkOBLwYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOBLwYmEem_4e3M9ri6oA">Sub105 Anfrage BSV</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_23_21cb4fef-0067-4683-9e0d-00a7f80f5d03">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub129AnfrageRAD__UkOCBQYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOCBQYmEem_4e3M9ri6oA">Sub129 Anfrage RAD</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_24_1e692205-6ed0-4197-b62e-0df5f290889e">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub3000Sachleistungenprfen__UkOAhwYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOAhwYmEem_4e3M9ri6oA">Sub3000 Sachleistungen prüfen</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_25_2a365c0b-7e2b-4803-afa8-b9723e2ad18f">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub59Beschlussfassen__UkN_5AYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkN_5AYmEem_4e3M9ri6oA">Sub59 Beschluss fassen</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_26_c56e6e8a-a9fb-4228-a607-f54b1ec3d21d">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub65Beschlussprfen__UkOBewYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOBewYmEem_4e3M9ri6oA">Sub65 Beschluss prüfen</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_27_6f7a40da-4d25-4002-915f-0f8a044104c5">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub67Beschlussvisiert__UkOBRwYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOBRwYmEem_4e3M9ri6oA">Sub67 Beschluss visiert</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_28_5b17ce7d-3053-4f1d-9b55-5c4bcb6a270c">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub69Mitteilungbearbeiten__UkOBqAYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOBqAYmEem_4e3M9ri6oA">Sub69 Mitteilung bearbeiten</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_29_f1c28e5e-417f-4dba-9931-ac36874c28a4">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub71FallimWebAIabschliessen71__UkOCZgYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOCZgYmEem_4e3M9ri6oA">Sub71 Fall im WebAI abschliessen (71)</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_30_614588ea-343b-4ba3-b55a-4f26d9c03369">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub77Verfuegungdrucken___47zQxB0EemC7fSLJGfkbw.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#__47zQxB0EemC7fSLJGfkbw">Sub77 Verfuegung drucken</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_31_9085137c-5cec-4e4a-b9f0-04f850fc9ff0">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub95EinwzuVorbescheidbearb__UkN_tgYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkN_tgYmEem_4e3M9ri6oA">Sub95 Einw.zu Vorbescheid bearb.</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_32_c902ffe9-8abe-4c40-a144-06d8903eead3">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_Sub99AnfrageRD__UkOAFwYmEem_4e3M9ri6oA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_UkOAFwYmEem_4e3M9ri6oA">Sub99 Anfrage RD</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_33_3be2d95d-6b2a-4584-91c6-31f187b411b1">
										<col style=" width: 1.135in;"></col>
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td>
												<div style=" overflow:hidden;"><img src="Process Model/images/_q_32sAHvEemexrh4L8sbdw_WP_IVSachleistungenpruefen__pmVaMAULEem-aMI85c3QiA.jpg" width="150px"></img>
												</div>
											</td>
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/BusinessProcessIcon.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_pmVaMAULEem-aMI85c3QiA">WP_IVSachleistungenpruefen</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="style_8" valign="top" align="left" id="__TOC_1">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 3.146in;" id="AUTOGENBOOKMARK_34_c761360b-b36a-4e9a-ae62-b858cc557cb4">
										<col style=" width: 0.271in;"></col>
										<col style=" width: 0.677in;"></col>
										<col style=" width: 2.844in;"></col>
										<tr valign="top" align="left">
											<td></td>
											<td>
												<div class="style_9" style=" text-align:right; overflow:hidden;"><img height="20px" src="Process Model/images/ProcessInterface.gif" width="20px"></img>
												</div>
											</td>
											<td>
												<div class="style_10">Process Interfaces</div>
											</td>
										</tr>
									</table>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="style_11" valign="top" align="left">
								<td>
									<div class="style_12" id="AUTOGENBOOKMARK_35_185733c9-6c5a-4e6c-a949-db662a6b2542">Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_36_d9054b3c-0dee-48f8-b57f-230249539570">Model Name</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_37_dda791e2-62a6-459b-987b-d763f6711407">Description</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_38_255c2925-345a-4a8e-822b-069a3f5807bd">Change Date</div>
								</td>
								<td>
									<div class="style_13" id="AUTOGENBOOKMARK_39_e0435797-a81c-488a-9076-2d283e8a6e06">Author</div>
								</td>
							</tr>
							<tr class="style_14" valign="top" align="left">
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<table style="border-collapse: collapse; empty-cells: show; width: 3.219in;" id="AUTOGENBOOKMARK_40_9e9b38d0-e527-48f5-8a9f-0424ff8d7c88">
										<col style=" width: 1.49in;"></col>
										<tr valign="top" align="left">
											<td align="left">
												<div style=" overflow:hidden;"><img height="20px" src="Process Model/images/ProcessInterface.gif" width="20px"></img><a href="Process Model/IV Sachleistungen prüfen.html#_HgtfQAU4Eemo_Z8OZ5HXPw">IV FolgeWorkFlow-Interface</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>IV Sachleistungen prüfen</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>
										<div style="visibility:hidden">&#xa0;</div>
									</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>2019-01-07T13:32:47MEZ</div>
								</td>
								<td style=" border-bottom: thin solid rgb(128, 128, 128);">
									<div>anatazzi</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style=" font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 0);"></td>
				</tr>
			</table>
		</body>
	</html>