#Default resources for 'EingangprfenSB2' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 11 17:19:50 CET 2019
control.action.label=action
control.actionToDo.label=actionToDo
control.cancel.label=Cancel
control.close.label=Close
control.Frist.label=Frist
control.SP_Eigener_IV_Regressfall_an_RGD.label=SP_Eigener_IV_Regressfall_an_RGD
control.SP_Suva_IV_Regressfall_an_RGD.label=SP_Suva_IV_Regressfall_an_RGD
control.SP_Wiedervorlage.label=SP_Wiedervorlage
control.submit.label=Submit
control.UserCompleteTaskGuid.label=UserCompleteTaskGuid
control.WP_Aktenbestellung_DMC.label=WP_Aktenbestellung_DMC
control.WP_eM_IV_Akte_anfordern.label=WP_eM_IV_Akte_anfordern
control.WP_eM_Nachlieferung_IVST_IVST.label=WP_eM_Nachlieferung_IVST_IVST
control.WP_Gesuch_anzeigen.label=WP_Gesuch_anzeigen
control.WP_IK_Ausz_ZAS_best_EP.label=WP_IK_Ausz_ZAS_best_EP
control.WP_IK_Ausz_ZAS_best_VP.label=WP_IK_Ausz_ZAS_best_VP
control.WP_IK_Auszug_drucken_EP.label=WP_IK_Auszug_drucken_EP
control.WP_IK_Auszug_drucken_VP.label=WP_IK_Auszug_drucken_VP
control.WP_IK_Erstellen_VA_Eroeffnen_IK.label=WP_IK_Erstellen_VA_Eroeffnen_IK
control.WP_WW_Protokolle_bearbeiten.label=WP_WW_Protokolle_bearbeiten
control.Z_Fall_erledigt_Ablage.label=Z_Fall_erledigt_Ablage
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Eingang Pr\u00FCfen Sb (2)
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
