#Default resources for 'EigenerIVRegressfallan_RGD42' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 23:20:01 CET 2019
control.action.label=action
control.actionToDo.label=actionToDo
control.cancel.label=Cancel
control.close.label=Close
control.CorrelationID.label=CorrelationID
control.Dokument_anmeldenummer.label=Anmeldenummer
control.Dokument_documentDateOfReceipt.label=DokEingangsDatum
control.Dokument_documentNumber.label=Dokumentennummer
control.Dokument_documentScanDate.label=DokScanDatum
control.Dokument_documentSecurity.label=DokSchutz
control.Dokument_documentType.label=DokumenterArt
control.Dokument_dokumentID.label=DokumentID
control.Dokument_effortType.label=LeistungsArt
control.Dokument_formularempfnger.label=Formularempf\u00E4nger
control.Dokument_keyword.label=Schlagwort
control.Dokument_kommentar.label=Kommentar
control.Dokument_kurztext.label=Kurztext
control.Dokument_stackName.label=Stapelname
control.Frist.label=Frist
control.Geschaeftsfall_feedback.label=R\u00FCckmeldung
control.Geschaeftsfall_found_ahvNummer.label=ahv-Nummer
control.Geschaeftsfall_found_caseID.label=caseID
control.Geschaeftsfall_found_dokumentenArt.label=dokumenten-Art
control.Geschaeftsfall_found_dossierID.label=dossierID
control.Geschaeftsfall_found_geschaeftsfall.label=geschaeftsfall
control.Geschaeftsfall_handlingReason.label=BearbeitungsGrund
control.Geschaeftsfall_messagePK.label=PKNachricht
control.Geschaeftsfall_ownerName.label=BesitzerName
control.Geschaeftsfall_PKID.label=PKID
control.Geschaeftsfall_processNumber.label=Gesch\u00E4ftsfallNummer
control.Geschaeftsfall_processUser.label=Bearbeiter
control.Geschaeftsfall_senderName.label=AbsenderName
control.Geschaeftsfall_typBezeichnung.label=TypBezeichnung
control.Geschaeftsfall_typNummer.label=TypNummer
control.Geschaeftsfall_urgent.label=Dringend
control.Geschaeftsfall_workflowDate.label=WorkflowDatum
control.Geschaeftsfall_workflowState.label=WorkflowStatus
control.MasterProcessID.label=MasterProcessID
control.Mitglied_accountNumber.label=Abrechnungsnummer
control.Mitglied_additionalName.label=Zusatzbezeichnung
control.Mitglied_anmeldenummer.label=Anmeldenummer
control.Mitglied_companyID.label=UnternehmensID
control.Mitglied_foundingDate.label=Gr\u00FCndungsDatum
control.Mitglied_MGPartnerID.label=MGPartnerID
control.Mitglied_name.label=Name
control.RuntimeIdentifier.label=RuntimeIdentifier
control.SP_Eigener_IV_Regressfall_an_RGD.label=SP_Eigener_IV_Regressfall_an_RGD
control.SP_erstelle_neueWorkflows.label=SP_erstelle_neue Workflows
control.SP_Suva_IV_Regressfall_an_RGD.label=SP_Suva_IV_Regressfall_an_RGD
control.SP_Wiedervorlage.label=SP_Wiedervorlage
control.submit.label=Submit
control.UserCompleteTaskGuid.label=UserCompleteTaskGuid
control.Versicherte_birthDate.label=GeburtsDatum
control.Versicherte_degree.label=Titel
control.Versicherte_firstName.label=Vorname
control.Versicherte_gender.label=Geschlecht
control.Versicherte_lastName.label=Nachname
control.Versicherte_personID.label=PersonenID
control.Versicherte_secureNumber.label=Versicherungsnummer
control.Versicherte_sprache.label=Sprache
control.Versicherte_title.label=Anrede
control.Versicherte_VSPartnerID.label=VSPartnerID
control.Weiterleitung_an_IV_Sachbearbeiter.label=Weiterleitung_an_IV_Sachbearbeiter
control.WorkflowID.label=WorkflowID
control.WorkListFasade_abrechNr.label=Abrech.-Nr.
control.WorkListFasade_aktuelleBearbeiter.label=aktuelle Bearbeiter
control.WorkListFasade_anmeldeNr.label=Anmelde-Nr.
control.WorkListFasade_dokEingangsdatum.label=Dok-Eingangsdatum
control.WorkListFasade_dokumentenArt.label=DokumentenArt
control.WorkListFasade_personenID.label=Personen-ID
control.WorkListFasade_prozessstatus.label=Prozessstatus
control.WorkListFasade_unternehmensID.label=Unternehmens-ID
control.WorkListFasade_versichNr.label=Versich.-Nr.
control.WorkListFasade_versNachname.label=Vers.-Nachname
control.WorkListFasade_versVorname.label=Vers.-Vorname
control.WorkListFasade_wiedervorlagedatum.label=Wiedervorlagedatum
control.WorkListFasade_zusatzbezeichnung.label=Zusatzbezeichnung
control.WP_Aktenbestellung_DMC.label=WP_Aktenbestellung_DMC
control.WP_eM_IV_Akte_anfordern.label=WP_eM_IV_Akte_anfordern
control.WP_eM_Nachlieferung_IVST_IVST.label=WP_eM_Nachlieferung_IVST_IVST
control.WP_Formular_zum_Gesuch_anzeigen.label=WP_Formular_zum_Gesuch_anzeigen
control.WP_Geschaeftsfall_klammern.label=WP_Geschaeftsfall_klammern
control.WP_Gesuch_anzeigen.label=WP_Gesuch_anzeigen
control.WP_IK_Ausz_ZAS_best_EP.label=WP_IK_Ausz_ZAS_best_EP
control.WP_IK_Ausz_ZAS_best_loeschen.label=WP_IK_Ausz_ZAS_best_loeschen
control.WP_IK_Ausz_ZAS_best_VP.label=WP_IK_Ausz_ZAS_best_VP
control.WP_IK_Auszug_drucken_EP.label=WP_IK_Auszug_drucken_EP
control.WP_IK_Auszug_drucken_VP.label=WP_IK_Auszug_drucken_VP
control.WP_IK_Erstellen_VA_Eroeffnen_IK.label=WP_IK_Erstellen_VA_Eroeffnen_IK
control.WP_PV_Versicherter_mutieren.label=WP_PV_Versicherter_mutieren
control.WP_Verhandlungspartner_anzeigen.label=WP_Verhandlungspartner_anzeigen
control.WP_WW_Protokolle_bearbeiten.label=WP_WW_Protokolle_bearbeiten
control.Z_Fall_erledigt_Ablage.label=Z_Fall_erledigt_Ablage
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Eigener Iv Regressfall An Rgd (4.2)
pane.Dokument.label=Dokument
pane.Geschaeftsfall_found.label=Geschaeftsfall_found
pane.Geschaeftsfall_found.property.rowLabel={0}
pane.Geschaeftsfall.label=Geschaeftsfall
pane.messages.label=Invalid Entries
pane.Mitglied.label=Mitglied
pane.toolbar.label=Toolbar
pane.Versicherte.label=Versicherte
pane.WorkListFasade.label=WorkListFasade
