<?xml version="1.0" encoding="ASCII"?>
<gsd:GlobalSignalDefinitions xmlns:gsd="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" FormatVersion="1">
  <gsd:GlobalSignals>
    <gsd:GlobalSignal Name="NewDataArrived">
      <gsd:PayloadDataFields>
        <gsd:PayloadDataField Id="_V2jHkPFcEeiCsd_Wv-RtYQ" xpdExt:DisplayName="CorrelationID" Name="CorrelationID" Correlation="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </gsd:PayloadDataField>
      </gsd:PayloadDataFields>
    </gsd:GlobalSignal>
  </gsd:GlobalSignals>
</gsd:GlobalSignalDefinitions>
