<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_MSuPQBM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Gen_building_block" Name="Gen_building_block">
  <xpdl2:PackageHeader xpdExt:Language="de_CH">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2019-01-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>CHF</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>admin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_cUmaphM-EemnLOiGQkEvTQ" xpdExt:DisplayName="saveDataCaseSOAP_Consumer" Name="saveDataCaseSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapJmsBinding OutboundConnectionFactory="amx.bpm.userapp.jmsConnFactory" InboundDestination="amx.bpm.userapp.jmsDest" OutboundDestination="amx.bpm.userapp.jmsDest" DeliveryMode="PERSISTENT" Priority="4" MessageExpiration="3" InvocationTimeout="6"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_xWjCAxQQEemj5-ScqcIGvQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_xWZRABQQEemj5-ScqcIGvQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_xWjCBBQQEemj5-ScqcIGvQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_cSb0XRM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_cSb0UBM6EemnLOiGQkEvTQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_cSb0XhM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_eAeDpBM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_eAeDgxM6EemnLOiGQkEvTQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_eAeDpRM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_npPfQBM7EemnLOiGQkEvTQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_npPfIxM7EemnLOiGQkEvTQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_npPfQRM7EemnLOiGQkEvTQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_g49tEhQeEemj5-ScqcIGvQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_g4qx8BQeEemj5-ScqcIGvQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_g49tExQeEemj5-ScqcIGvQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_cSb0UBM6EemnLOiGQkEvTQ" xpdExt:DisplayName="Sub Wiedervorlage" Name="SubWiedervorlage">
      <xpdl2:ProcessHeader>
        <xpdl2:Description>
wenn Message kommt -> sofrt aus der Warteschleife</xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_cSb0WhM6EemnLOiGQkEvTQ" Name="Wiedervorlage_Datum" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Wiedervorlage_Datum">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cSb0XBM6EemnLOiGQkEvTQ" Name="Task" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="Task">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>500</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_11QQwRNGEem5tPB5xUwBFQ" Name="User" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="User">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_cSb0URM6EemnLOiGQkEvTQ" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_cSb0XhM6EemnLOiGQkEvTQ" Width="73.0">
              <xpdl2:Coordinates XCoordinate="38.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Wiedervorlage_Datum" Mode="IN" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="Task" Mode="INOUT" Mandatory="true"/>
            <xpdExt:AssociatedParameter FormalParam="User" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cSb0UhM6EemnLOiGQkEvTQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_cSb0XhM6EemnLOiGQkEvTQ" Width="54.0">
              <xpdl2:Coordinates XCoordinate="348.0" YCoordinate="130.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Task" Mode="INOUT" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cSb0UxM6EemnLOiGQkEvTQ" Name="WiedervorlagePrfen" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:ActivityDeadlineEventId="_cSb0VhM6EemnLOiGQkEvTQ" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="WiedervorlagePrüfen">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_cSb0VBM6EemnLOiGQkEvTQ"/>
                <xpdl2:MessageOut Id="_cSb0VRM6EemnLOiGQkEvTQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_11QQwRNGEem5tPB5xUwBFQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_cSb0XhM6EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="224.0" YCoordinate="210.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Wiedervorlage_Datum" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_cSb0VhM6EemnLOiGQkEvTQ" Name="WiederVorlage_erreicht" xpdExt:Visibility="Private" xpdExt:DisplayName="WiederVorlage_erreicht">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_cSb0UxM6EemnLOiGQkEvTQ" Trigger="Timer">
              <xpdl2:TriggerTimer xpdExt:ContinueOnTimeout="false">
                <xpdl2:TimeDate/>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="JavaScript">Wiedervorlage_Datum</xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_cSb0XhM6EemnLOiGQkEvTQ" Width="123.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="89.375" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Wiedervorlage_Datum" Mode="IN" Mandatory="true"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_cSb0VxM6EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_cSb0UxM6EemnLOiGQkEvTQ" To="_cSb0UhM6EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="123.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="79.0"/>
              <xpdl2:Coordinates XCoordinate="123.0" YCoordinate="-33.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="47.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cSb0WBM6EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_cSb0VhM6EemnLOiGQkEvTQ" To="_cSb0UhM6EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_cSb0WRM6EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_cSb0URM6EemnLOiGQkEvTQ" To="_cSb0UxM6EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Wiedervorlage_Datum"/>
            <simulation:ParameterDistribution ParameterId="Task"/>
            <simulation:ParameterDistribution ParameterId="User"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:CalendarReference Alias="THM_CALENDAR"/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute6</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>Wiedervorlage_Datum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_eAeDgxM6EemnLOiGQkEvTQ" xpdExt:DisplayName="WP_IVSachleistungenpruefen" Name="WP_IVSachleistungenpruefen">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_eAeDiRM6EemnLOiGQkEvTQ" Name="Task" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="Task">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDihM6EemnLOiGQkEvTQ" Name="WP_Verhandlungspartner_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verhandlungspartner_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDixM6EemnLOiGQkEvTQ" Name="WP_Gesuch_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDjBM6EemnLOiGQkEvTQ" Name="WP_Formular_zum_Gesuch_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDjRM6EemnLOiGQkEvTQ" Name="WP_PV_Versicherter_mutieren" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_PV_Versicherter_mutieren">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDjhM6EemnLOiGQkEvTQ" Name="WP_Aktenbestellung_DMC" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Aktenbestellung_DMC">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDjxM6EemnLOiGQkEvTQ" Name="WP_IK_Ausz_ZAS_best_EP" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDkBM6EemnLOiGQkEvTQ" Name="WP_IK_Ausz_ZAS_best_VP" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDkRM6EemnLOiGQkEvTQ" Name="WP_IK_Auszug_drucken_VP" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDkhM6EemnLOiGQkEvTQ" Name="WP_IK_Auszug_drucken_EP" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDkxM6EemnLOiGQkEvTQ" Name="WP_IK_Erstellen_VA_Eroeffnen_IK" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Erstellen_VA_Eroeffnen_IK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDlBM6EemnLOiGQkEvTQ" Name="Z_Fall_erledigt_Ablage" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Z_Fall_erledigt_Ablage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDlRM6EemnLOiGQkEvTQ" Name="WP_eM_IV_Akte_anfordern" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_IV_Akte_anfordern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDlhM6EemnLOiGQkEvTQ" Name="WP_eM_Nachlieferung_IVST_IVST" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Nachlieferung_IVST_IVST">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDlxM6EemnLOiGQkEvTQ" Name="WP_WW_Protokolle_bearbeiten" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDmBM6EemnLOiGQkEvTQ" Name="WP_Auftraege_zum_Gesuch_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auftraege_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDmRM6EemnLOiGQkEvTQ" Name="WP_Zuteilung_zum_Gesuch_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Zuteilung_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDmhM6EemnLOiGQkEvTQ" Name="WP_Verfuegung_zum_Gesuch" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verfuegung_zum_Gesuch">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDmxM6EemnLOiGQkEvTQ" Name="WP_IK_Ausz_ZAS_best_loeschen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_loeschen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDnBM6EemnLOiGQkEvTQ" Name="WP_Journal_zum_Gesuch_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Journal_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDnRM6EemnLOiGQkEvTQ" Name="EXC_Excel_Dokumente" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="EXC_Excel_Dokumente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDnhM6EemnLOiGQkEvTQ" Name="WP_eM_Aktenversand_an_UV" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDnxM6EemnLOiGQkEvTQ" Name="WP_eM_Aktenversand_an_UV_Antw" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV_Antw">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDoBM6EemnLOiGQkEvTQ" Name="WP_eM_Gesuch_um_Akteneinsicht_UV" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Gesuch_um_Akteneinsicht_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDoRM6EemnLOiGQkEvTQ" Name="WP_Auszufuehrender_Versand_anzeigen" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auszufuehrender_Versand_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDohM6EemnLOiGQkEvTQ" Name="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_eAeDoxM6EemnLOiGQkEvTQ" Name="WP_eM_Mitt_des_Beschlusses_an_ext_AK" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitt_des_Beschlusses_an_ext_AK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_f0pgURNGEem5tPB5xUwBFQ" Name="WP_Geschaeftsfall_klammern" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Geschaeftsfall_klammern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_NRTSIRQQEemj5-ScqcIGvQ" xpdExt:DisplayName="Responsecode" Name="Responsecode" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_eAeDhBM6EemnLOiGQkEvTQ" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_eAeDpRM6EemnLOiGQkEvTQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eAeDhRM6EemnLOiGQkEvTQ" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Private">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_eAeDpRM6EemnLOiGQkEvTQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_eAeDhhM6EemnLOiGQkEvTQ" Name="ScriptTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (Task==&quot;EXC_Excel_Dokumente&quot;) {EXC_Excel_Dokumente=true;} &#xD;
else if (Task==&quot;WP_Aktenbestellung_DMC&quot;) {WP_Aktenbestellung_DMC=true;}&#xD;
else {&#xD;
	if (Task==&quot;WP_Auftraege_zum_Gesuch_anzeigen&quot;) {WP_Auftraege_zum_Gesuch_anzeigen=true;} &#xD;
	else if (Task==&quot;WP_Auszufuehrender_Versand_anzeigen&quot;) {WP_Auszufuehrender_Versand_anzeigen=true;}&#xD;
	else {&#xD;
		if (Task==&quot;WP_eM_Aktenversand_an_UV&quot;) {WP_eM_Aktenversand_an_UV=true;} &#xD;
		else if (Task==&quot;WP_eM_Aktenversand_an_UV_Antw&quot;) {WP_eM_Aktenversand_an_UV_Antw=true;}&#xD;
		else {&#xD;
			if (Task==&quot;WP_eM_Gesuch_um_Akteneinsicht_UV&quot;) {WP_eM_Gesuch_um_Akteneinsicht_UV=true;} &#xD;
			else if (Task==&quot;WP_eM_IV_Akte_anfordern&quot;) {WP_eM_IV_Akte_anfordern=true;}&#xD;
			else {&#xD;
				if (Task==&quot;WP_eM_Mitt_des_Beschlusses_an_ext_AK&quot;) {WP_eM_Mitt_des_Beschlusses_an_ext_AK=true;} &#xD;
				else if (Task==&quot;WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL&quot;) {WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL=true;}&#xD;
				else {&#xD;
					if (Task==&quot;WP_eM_Nachlieferung_IVST_IVST&quot;) {WP_eM_Nachlieferung_IVST_IVST=true;} &#xD;
					else if (Task==&quot;WP_Formular_zum_Gesuch_anzeigen&quot;) {WP_Formular_zum_Gesuch_anzeigen=true;}&#xD;
					else {&#xD;
						if (Task==&quot;WP_Gesuch_anzeigen&quot;) {WP_Gesuch_anzeigen=true;} &#xD;
						else if (Task==&quot;WP_IK_Ausz_ZAS_best_EP&quot;) {WP_IK_Ausz_ZAS_best_EP=true;}&#xD;
						else {&#xD;
							if (Task==&quot;WP_IK_Ausz_ZAS_best_loeschen&quot;) {WP_IK_Ausz_ZAS_best_loeschen=true;} &#xD;
							else if (Task==&quot;WP_IK_Ausz_ZAS_best_VP&quot;) {WP_IK_Ausz_ZAS_best_VP=true;}&#xD;
							else {&#xD;
								if (Task==&quot;WP_IK_Auszug_drucken_EP&quot;) {WP_IK_Auszug_drucken_EP=true;} &#xD;
								else if (Task==&quot;WP_IK_Auszug_drucken_VP&quot;) {WP_IK_Auszug_drucken_VP=true;}&#xD;
								else {&#xD;
									if (Task==&quot;WP_IK_Erstellen_VA_Eroeffnen_IK&quot;) {WP_IK_Erstellen_VA_Eroeffnen_IK=true;} &#xD;
									else if (Task==&quot;WP_Journal_zum_Gesuch_anzeigen&quot;) {WP_Journal_zum_Gesuch_anzeigen=true;}&#xD;
									else {&#xD;
										if (Task==&quot;WP_PV_Versicherter_mutieren&quot;) {WP_PV_Versicherter_mutieren=true;} &#xD;
										else if (Task==&quot;WP_Verfuegung_zum_Gesuch&quot;) {WP_Verfuegung_zum_Gesuch=true;}&#xD;
										else {&#xD;
											if (Task==&quot;WP_Verhandlungspartner_anzeigen&quot;) {WP_Verhandlungspartner_anzeigen=true;} &#xD;
											else if (Task==&quot;WP_WW_Protokolle_bearbeiten&quot;) {WP_WW_Protokolle_bearbeiten=true;}&#xD;
											else {&#xD;
												if (Task==&quot;WP_Zuteilung_zum_Gesuch_anzeigen&quot;) {WP_Zuteilung_zum_Gesuch_anzeigen=true;} &#xD;
												else {Z_Fall_erledigt_Ablage=true;}&#xD;
												}	&#xD;
											}&#xD;
										}&#xD;
									}&#xD;
								}	&#xD;
							}		&#xD;
						}&#xD;
					}		&#xD;
				}&#xD;
			}&#xD;
		}&#xD;
	}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_eAeDpRM6EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="258.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_AVlCkBQQEemj5-ScqcIGvQ" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_Cp_VMhQQEemj5-ScqcIGvQ">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="WorkPerformerInputParameters.workPerformer">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Task</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_Cp_VMxQQEemj5-ScqcIGvQ">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Responsecode">
                        <xpdl2:Actual ScriptGrammar="JavaScript">WorkPerformerOutputParameters.responseCode</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_cUmaphM-EemnLOiGQkEvTQ" OperationName="WorkPerformer">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="saveDataCaseSOAP" ServiceName="saveDataCase">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="saveDataCase_JMS.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="saveDataCase" OperationName="WorkPerformer">
                  <xpdExt:ExternalReference location="saveDataCase_JMS.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_cUmaphM-EemnLOiGQkEvTQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_eAeDhxM6EemnLOiGQkEvTQ"/>
                  <xpdl2:TransitionRef Id="_Ixp3ABQQEemj5-ScqcIGvQ"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_eAeDpRM6EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="393.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IKJLEBQQEemj5-ScqcIGvQ" Name="ScriptTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if (Task==&quot;EXC_Excel_Dokumente&quot;) {EXC_Excel_Dokumente=false;} &#xD;
else if (Task==&quot;WP_Aktenbestellung_DMC&quot;) {WP_Aktenbestellung_DMC=false;}&#xD;
else {&#xD;
	if (Task==&quot;WP_Auftraege_zum_Gesuch_anzeigen&quot;) {WP_Auftraege_zum_Gesuch_anzeigen=false;} &#xD;
	else if (Task==&quot;WP_Auszufuehrender_Versand_anzeigen&quot;) {WP_Auszufuehrender_Versand_anzeigen=false;}&#xD;
	else {&#xD;
		if (Task==&quot;WP_eM_Aktenversand_an_UV&quot;) {WP_eM_Aktenversand_an_UV=false;} &#xD;
		else if (Task==&quot;WP_eM_Aktenversand_an_UV_Antw&quot;) {WP_eM_Aktenversand_an_UV_Antw=false;}&#xD;
		else {&#xD;
			if (Task==&quot;WP_eM_Gesuch_um_Akteneinsicht_UV&quot;) {WP_eM_Gesuch_um_Akteneinsicht_UV=false;} &#xD;
			else if (Task==&quot;WP_eM_IV_Akte_anfordern&quot;) {WP_eM_IV_Akte_anfordern=false;}&#xD;
			else {&#xD;
				if (Task==&quot;WP_eM_Mitt_des_Beschlusses_an_ext_AK&quot;) {WP_eM_Mitt_des_Beschlusses_an_ext_AK=false;} &#xD;
				else if (Task==&quot;WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL&quot;) {WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL=false;}&#xD;
				else {&#xD;
					if (Task==&quot;WP_eM_Nachlieferung_IVST_IVST&quot;) {WP_eM_Nachlieferung_IVST_IVST=false;} &#xD;
					else if (Task==&quot;WP_Formular_zum_Gesuch_anzeigen&quot;) {WP_Formular_zum_Gesuch_anzeigen=false;}&#xD;
					else {&#xD;
						if (Task==&quot;WP_Gesuch_anzeigen&quot;) {WP_Gesuch_anzeigen=false;} &#xD;
						else if (Task==&quot;WP_IK_Ausz_ZAS_best_EP&quot;) {WP_IK_Ausz_ZAS_best_EP=false;}&#xD;
						else {&#xD;
							if (Task==&quot;WP_IK_Ausz_ZAS_best_loeschen&quot;) {WP_IK_Ausz_ZAS_best_loeschen=false;} &#xD;
							else if (Task==&quot;WP_IK_Ausz_ZAS_best_VP&quot;) {WP_IK_Ausz_ZAS_best_VP=false;}&#xD;
							else {&#xD;
								if (Task==&quot;WP_IK_Auszug_drucken_EP&quot;) {WP_IK_Auszug_drucken_EP=false;} &#xD;
								else if (Task==&quot;WP_IK_Auszug_drucken_VP&quot;) {WP_IK_Auszug_drucken_VP=false;}&#xD;
								else {&#xD;
									if (Task==&quot;WP_IK_Erstellen_VA_Eroeffnen_IK&quot;) {WP_IK_Erstellen_VA_Eroeffnen_IK=false;} &#xD;
									else if (Task==&quot;WP_Journal_zum_Gesuch_anzeigen&quot;) {WP_Journal_zum_Gesuch_anzeigen=false;}&#xD;
									else {&#xD;
										if (Task==&quot;WP_PV_Versicherter_mutieren&quot;) {WP_PV_Versicherter_mutieren=false;} &#xD;
										else if (Task==&quot;WP_Verfuegung_zum_Gesuch&quot;) {WP_Verfuegung_zum_Gesuch=false;}&#xD;
										else {&#xD;
											if (Task==&quot;WP_Verhandlungspartner_anzeigen&quot;) {WP_Verhandlungspartner_anzeigen=false;} &#xD;
											else if (Task==&quot;WP_WW_Protokolle_bearbeiten&quot;) {WP_WW_Protokolle_bearbeiten=false;}&#xD;
											else {&#xD;
												if (Task==&quot;WP_Zuteilung_zum_Gesuch_anzeigen&quot;) {WP_Zuteilung_zum_Gesuch_anzeigen=false;} &#xD;
												else {Z_Fall_erledigt_Ablage=false;}&#xD;
												}	&#xD;
											}&#xD;
										}&#xD;
									}&#xD;
								}	&#xD;
							}		&#xD;
						}&#xD;
					}		&#xD;
				}&#xD;
			}&#xD;
		}&#xD;
	}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_eAeDpRM6EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="393.0" YCoordinate="246.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_eAeDhxM6EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_AVlCkBQQEemj5-ScqcIGvQ" To="_eAeDhRM6EemnLOiGQkEvTQ">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_eAeDiBM6EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_eAeDhBM6EemnLOiGQkEvTQ" To="_eAeDhhM6EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_AVlCkxQQEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_eAeDhhM6EemnLOiGQkEvTQ" To="_AVlCkBQQEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Ixp3ABQQEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_AVlCkBQQEemj5-ScqcIGvQ" To="_IKJLEBQQEemj5-ScqcIGvQ">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">Responsecode==&quot;false&quot;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_KfvwgBQQEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_IKJLEBQQEemj5-ScqcIGvQ" To="_eAeDhRM6EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="WP_Verhandlungspartner_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Formular_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_PV_Versicherter_mutieren"/>
            <simulation:ParameterDistribution ParameterId="WP_Aktenbestellung_DMC"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Erstellen_VA_Eroeffnen_IK"/>
            <simulation:ParameterDistribution ParameterId="Z_Fall_erledigt_Ablage"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_IV_Akte_anfordern"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Nachlieferung_IVST_IVST"/>
            <simulation:ParameterDistribution ParameterId="WP_WW_Protokolle_bearbeiten"/>
            <simulation:ParameterDistribution ParameterId="Task"/>
            <simulation:ParameterDistribution ParameterId="WP_Auftraege_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Zuteilung_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verfuegung_zum_Gesuch"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_loeschen"/>
            <simulation:ParameterDistribution ParameterId="WP_Journal_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="EXC_Excel_Dokumente"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV_Antw"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Gesuch_um_Akteneinsicht_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_Auszufuehrender_Versand_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitt_des_Beschlusses_an_ext_AK"/>
            <simulation:ParameterDistribution ParameterId="WP_Geschaeftsfall_klammern"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_npPfIxM7EemnLOiGQkEvTQ" xpdExt:DisplayName="SucheGeschaeftsfalle_exists" Name="SucheGeschaeftsfalle_exists">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_npPfPBM7EemnLOiGQkEvTQ" Name="AHVNummer" IsArray="false" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="AHV-Nummer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_V2CtsRM8EemnLOiGQkEvTQ" Name="DokumentenArt" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="Dokumenten-Art">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZBNCIRM8EemnLOiGQkEvTQ" Name="Geschaeftsfall" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_woA7YRM8EemnLOiGQkEvTQ" Name="Geschaeftsfall_found" IsArray="true" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="Geschaeftsfall_found">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_npPfPRM7EemnLOiGQkEvTQ" xpdExt:DisplayName="GS_FOUND_BOM" Name="GS_FOUND_BOM" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_npPfPhM7EemnLOiGQkEvTQ" xpdExt:DisplayName="temp_field" Name="temp_field" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="saveDataCaseXSD.bw.test.poc.tibco.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="saveDataCaseXSD.bw.test.poc.tibco.comSearchDataResponsesType"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_npPfJBM7EemnLOiGQkEvTQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="73.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="64.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_npPfJRM7EemnLOiGQkEvTQ" Name="EndEvent" xpdExt:DisplayName="End Event" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="67.0">
              <xpdl2:Coordinates XCoordinate="569.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_npPfMRM7EemnLOiGQkEvTQ" Name="ServiceTask_2" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task_2" xpdExt:ActivityDeadlineEventId="_MGsbABQiEemj5-ScqcIGvQ">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_Q81BUhQTEemj5-ScqcIGvQ">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SearchDataInputParameters.AHVNummer">
                        <xpdl2:Actual ScriptGrammar="JavaScript">AHVNummer</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SearchDataInputParameters.dokumentenArt">
                        <xpdl2:Actual ScriptGrammar="JavaScript">DokumentenArt</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="SearchDataInputParameters.geschaeftsfall">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Geschaeftsfall</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_Q81BUxQTEemj5-ScqcIGvQ">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="temp_field.searchDataResponse">
                        <xpdl2:Actual ScriptGrammar="JavaScript">SearchDataOutputParameters.searchDataResponse</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_cUmaphM-EemnLOiGQkEvTQ" OperationName="SearchData">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="saveDataCaseSOAP" ServiceName="saveDataCase">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="saveDataCase_JMS.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="saveDataCase" OperationName="SearchData">
                  <xpdExt:ExternalReference location="saveDataCase_JMS.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_cUmaphM-EemnLOiGQkEvTQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="286.0" YCoordinate="64.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="AHVNummer" Mode="OUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="temp_field" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="DokumentenArt" Mode="IN" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Geschaeftsfall" Mode="IN" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit/>
          <xpdExt:ScriptInformation Id="_wDEecBNAEemPWeDHMRBmHQ" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="XPath"></xpdExt:Expression>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_npPfNRM7EemnLOiGQkEvTQ" Name="ScriptTaskMappingIntern" xpdExt:Visibility="Private" xpdExt:DisplayName="ScriptTaskMappingIntern">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">for (var iterator=temp_field.searchDataResponse.listIterator(); iterator.hasNext(); ) {&#xD;
	&#xD;
&#xD;
   				var responseline = iterator.next();&#xD;
				var targetline = com_example_arraymapping_Factory.createGS();&#xD;
				&#xD;
   					 &#xD;
				targetline.ahvNummer = responseline.AHVNummer;&#xD;
				targetline.dossierID = responseline.dossierID;&#xD;
				targetline.caseID = responseline.caseID;&#xD;
				targetline.dokumentenArt=responseline.dokumentenArt;&#xD;
				targetline.geschaeftsfall=responseline.geschaeftsfall;	 				     			         				      &#xD;
				&#xD;
				GS_FOUND_BOM.add(targetline);&#xD;
}&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="286.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS_FOUND_BOM" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="temp_field" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7HoU4BM8EemnLOiGQkEvTQ" Name="ScripTaskMaapingExtern" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="ScripTaskMaapingExtern">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="DataMapper"><xpdExt:ScriptDataMapper MapperContext="ScriptTask" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Geschaeftsfall_found">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS_FOUND_BOM</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:ScriptDataMapper></xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="445.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MGsbABQiEemj5-ScqcIGvQ" Name="TimerEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Timer Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_npPfMRM7EemnLOiGQkEvTQ" Trigger="Timer">
              <xpdl2:TriggerTimer>
                <xpdl2:TimeDate></xpdl2:TimeDate>
              </xpdl2:TriggerTimer>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:Deadline>
            <xpdl2:DeadlineDuration ScriptGrammar="ConstantPeriod"><xpdExt:ConstantPeriod Minutes="2"/></xpdl2:DeadlineDuration>
          </xpdl2:Deadline>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_npPfQRM7EemnLOiGQkEvTQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="12.812499999999998" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_npPfNhM7EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_npPfJBM7EemnLOiGQkEvTQ" To="_npPfMRM7EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_npPfOhM7EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_7HoU4BM8EemnLOiGQkEvTQ" To="_npPfJRM7EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_npPfOxM7EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_npPfMRM7EemnLOiGQkEvTQ" To="_npPfNRM7EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7HoU4RM8EemnLOiGQkEvTQ" xpdExt:DisplayName="" Name="" From="_npPfNRM7EemnLOiGQkEvTQ" To="_7HoU4BM8EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_M3HyYBQiEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_MGsbABQiEemj5-ScqcIGvQ" To="_npPfJRM7EemnLOiGQkEvTQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="234.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="-83.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="AHVNummer"/>
            <simulation:ParameterDistribution ParameterId="DokumentenArt"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall_found"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_xWZRABQQEemj5-ScqcIGvQ" xpdExt:DisplayName="Tester_WP" Name="Tester_WP">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_RJp7YRQeEemj5-ScqcIGvQ" Name="DokumentenArt" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="DokumentenArt">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_U3MkIRQeEemj5-ScqcIGvQ" Name="AHVNummer" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="AHV-Nummer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_YxP-4RQeEemj5-ScqcIGvQ" Name="Geschaeftsfall" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_kXmW8RQeEemj5-ScqcIGvQ" Name="Performer" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Performer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_xahWgRQlEemj5-ScqcIGvQ" Name="Frist" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="Frist">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_0dEHARQQEemj5-ScqcIGvQ" xpdExt:DisplayName="Task" Name="Task" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HCGAERQfEemj5-ScqcIGvQ" xpdExt:DisplayName="Geschaeftsfall_found" Name="Geschaeftsfall_found" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_xWjCBRQQEemj5-ScqcIGvQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_xWjCBhQQEemj5-ScqcIGvQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="67.0">
              <xpdl2:Coordinates XCoordinate="1042.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yLu9kRQQEemj5-ScqcIGvQ" Name="WP_IVSachleistungenpruefen" xpdExt:Visibility="Private" xpdExt:DisplayName="WP_IVSachleistungenpruefen">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Task</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="389.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2Dbn4RQQEemj5-ScqcIGvQ" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">Task=&quot;WP_Geschaeftsfall_klammern&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="198.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5HkbYhQdEemj5-ScqcIGvQ" Name="SucheGeschaeftsfalle_exists" xpdExt:Visibility="Private" xpdExt:DisplayName="SucheGeschaeftsfalle_exists">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_npPfIxM7EemnLOiGQkEvTQ" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Geschaeftsfall_found">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Geschaeftsfall_found</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="AHVNummer">
                    <xpdl2:Actual ScriptGrammar="JavaScript">AHVNummer</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="DokumentenArt">
                    <xpdl2:Actual ScriptGrammar="JavaScript">DokumentenArt</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Geschaeftsfall">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Geschaeftsfall</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="572.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_oMTXoBQeEemj5-ScqcIGvQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_oMTXoRQeEemj5-ScqcIGvQ"/>
                <xpdl2:MessageOut Id="_oMTXohQeEemj5-ScqcIGvQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_kXmW8RQeEemj5-ScqcIGvQ</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="722.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Geschaeftsfall_found" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_uUNF0hQlEemj5-ScqcIGvQ" Name="SubWiedervorlage" xpdExt:Visibility="Private" xpdExt:DisplayName="Sub Wiedervorlage">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_cSb0UBM6EemnLOiGQkEvTQ" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Task</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="User">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Performer</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Wiedervorlage_Datum">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Frist</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="80.0" LaneId="_xWjCBBQQEemj5-ScqcIGvQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="879.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_29Z80BQQEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_xWjCBRQQEemj5-ScqcIGvQ" To="_2Dbn4RQQEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_3MwAYBQQEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_2Dbn4RQQEemj5-ScqcIGvQ" To="_yLu9kRQQEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6m78YBQdEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_yLu9kRQQEemj5-ScqcIGvQ" To="_5HkbYhQdEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_6kRNcBQeEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_5HkbYhQdEemj5-ScqcIGvQ" To="_oMTXoBQeEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vAdH0BQlEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_oMTXoBQeEemj5-ScqcIGvQ" To="_uUNF0hQlEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vYTnIBQlEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_uUNF0hQlEemj5-ScqcIGvQ" To="_xWjCBhQQEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="DokumentenArt"/>
            <simulation:ParameterDistribution ParameterId="AHVNummer"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall"/>
            <simulation:ParameterDistribution ParameterId="Performer"/>
            <simulation:ParameterDistribution ParameterId="Frist"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_g4qx8BQeEemj5-ScqcIGvQ" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="Tester_WP-Start Event" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="Gen_building_block/Gen_building_block" Name="Tester_WPStartEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_g49tFBQeEemj5-ScqcIGvQ" xpdExt:DisplayName="Geschaeftsfall" Name="Geschaeftsfall" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="INTEGER">
              <xpdl2:Precision>9</xpdl2:Precision>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_g49tFRQeEemj5-ScqcIGvQ" xpdExt:DisplayName="DokumentenArt" Name="DokumentenArt" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_g49tFhQeEemj5-ScqcIGvQ" xpdExt:DisplayName="AHV-Nummer" Name="AHVNummer" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_zrh-kRQfEemj5-ScqcIGvQ" xpdExt:DisplayName="UserCompleteTaskGuid" Name="UserCompleteTaskGuid" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_17BtQRQlEemj5-ScqcIGvQ" xpdExt:DisplayName="Frist" Name="Frist" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_g49tHhQeEemj5-ScqcIGvQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_g49tExQeEemj5-ScqcIGvQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_g49tHxQeEemj5-ScqcIGvQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_g49tIBQeEemj5-ScqcIGvQ"/>
                <xpdl2:MessageOut Id="_g49tIRQeEemj5-ScqcIGvQ"/>
                <xpdExt:UserTaskScripts/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_g49tExQeEemj5-ScqcIGvQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="162.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Geschaeftsfall" Mode="INOUT" Mandatory="true">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="DokumentenArt" Mode="INOUT" Mandatory="true">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="AHVNummer" Mode="INOUT" Mandatory="true">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="Frist" Mode="INOUT" Mandatory="true">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_g49tIhQeEemj5-ScqcIGvQ" Name="CallTester_WP" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Tester_WP">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Execution="ASYNCHR" Id="_xWZRABQQEemj5-ScqcIGvQ" xpdExt:AsyncExecutionMode="Detached" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdl2:DataMappings>
                <xpdl2:DataMapping Direction="IN" Formal="Geschaeftsfall">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Geschaeftsfall</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="DokumentenArt">
                  <xpdl2:Actual ScriptGrammar="JavaScript">DokumentenArt</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="AHVNummer">
                  <xpdl2:Actual ScriptGrammar="JavaScript">AHVNummer</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="Performer">
                  <xpdl2:Actual ScriptGrammar="JavaScript">UserCompleteTaskGuid</xpdl2:Actual>
                </xpdl2:DataMapping>
                <xpdl2:DataMapping Direction="IN" Formal="Frist">
                  <xpdl2:Actual ScriptGrammar="JavaScript">Frist</xpdl2:Actual>
                </xpdl2:DataMapping>
              </xpdl2:DataMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="80.0" LaneId="_g49tExQeEemj5-ScqcIGvQ" Width="128.0">
              <xpdl2:Coordinates XCoordinate="501.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_LMtw8BQgEemj5-ScqcIGvQ" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var tempperformerList = Process.getOrgModel().resourceByName(&quot;tibco-admin&quot;);&#xD;
UserCompleteTaskGuid = tempperformerList.get(0).getGuid();&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_g49tExQeEemj5-ScqcIGvQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="327.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_g49tIxQeEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_g49tHhQeEemj5-ScqcIGvQ" To="_g49tHxQeEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_LMtw8RQgEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_g49tHxQeEemj5-ScqcIGvQ" To="_LMtw8BQgEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pHJkYBQgEemj5-ScqcIGvQ" xpdExt:DisplayName="" Name="" From="_LMtw8BQgEemj5-ScqcIGvQ" To="_g49tIhQeEemj5-ScqcIGvQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>