1544446267603	Delete resource 'com.igs.fak.001/Forms/comigsfak001'
1544459467873	Delete resource 'com.igs.fak.001_globalSignal'
1544521142902	Delete resource 'com.tibco.poc.test.sticky.user/Process Packages/com.tibco.poc.test.sticky.user.xpdl'
1544521215060	Delete resource 'com.tibco.poc.test.sticky.user/Generated Services/saveDataCase_JMS.wsdl'
1544523745224	Delete resource 'com.tibco.poc.test.sticky.user'
1544523778146	Delete resource 'com.igs.fak.001/Forms/comigsfak001/comigsfak001_mainProcess/Unterlagenprfen/Unterlagenprfen.data.json'
1544523783039	Delete resource 'com.igs.fak.001/Forms/comigsfak001/comigsfak001_mainProcess/Unterlagenprfen'
1544523786039	Delete resource 'com.igs.fak.001/Forms/comigsfak001/comigsfak001_mainProcess'
1544523800413	Delete resource 'com.igs.fak.001/Forms/comigsfak001'
1544523949339	Delete resource 'com.igs.fak.001/Service Descriptors/saveDataCase.wsdl'
1544536114829	Delete resource 'IGS_ANGELO/Business Objects'
1544536119984	Delete resource 'IGS_ANGELO/Forms'
1544536124525	Delete resource 'IGS_ANGELO/Forms'
1544536127868	Delete resource 'IGS_ANGELO/Forms'
1544536137954	Delete resource 'IGS_ANGELO/Organization'
1544536141840	Delete resource 'IGS_ANGELO/Presentation Resources'
1544536146687	Delete resource 'IGS_ANGELO/Process Packages'
1544536150943	Delete resource 'IGS_ANGELO/Presentation Resources'
1544536838940	Delete resource 'IGS_ANGELO'
1544538223059	Delete resource 'com.igs.fak.001/Process Packages/WorkPerformer'
1544795844952	Delete resource 'com.igs.fak.001/Service Descriptors/saveDataCase.wsdl'
