#Default resources for 'Geschaeftsfall' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 15:27:45 CET 2019
control.geschftsfall_feedback.label=R\u00FCckmeldung
control.geschftsfall_handlingReason.label=BearbeitungsGrund
control.geschftsfall_messagePK.label=PKNachricht
control.geschftsfall_ownerName.label=BesitzerName
control.geschftsfall_PKID.label=PKID
control.geschftsfall_processNumber.label=Gesch\u00E4ftsfallNummer
control.geschftsfall_processUser.label=Bearbeiter
control.geschftsfall_senderName.label=AbsenderName
control.geschftsfall_typBezeichnung.label=TypBezeichnung
control.geschftsfall_typNummer.label=TypNummer
control.geschftsfall_urgent.label=Dringend
control.geschftsfall_workflowDate.label=WorkflowDatum
control.geschftsfall_workflowState.label=WorkflowStatus
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Geschaeftsfall
pane.geschftsfall.label=Gesch\u00E4ftsfall
pane.pane1.label=Pane 1
pane.pane2.label=Pane 2
pane.pane3.label=Pane 3
