#Default resources for 'Mitglied' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 15:27:45 CET 2019
control.mitglied_accountNumber.label=Abrechnungsnummer
control.mitglied_additionalName.label=Zusatzbezeichnung
control.mitglied_anmeldenummer.label=Anmeldenummer
control.mitglied_companyID.label=UnternehmensID
control.mitglied_foundingDate.label=Gr\u00FCndungsDatum
control.mitglied_MGPartnerID.label=MGPartnerID
control.mitglied_name.label=Name
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Mitglied
pane.mitglied.label=Mitglied
