#Default resources for 'Versicherter' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 15:27:45 CET 2019
control.versicherter_birthDate.label=GeburtsDatum
control.versicherter_degree.label=Titel
control.versicherter_firstName.label=Vorname
control.versicherter_gender.label=Geschlecht
control.versicherter_lastName.label=Nachname
control.versicherter_personID.label=PersonenID
control.versicherter_secureNumber.label=Versicherungsnummer
control.versicherter_sprache.label=Sprache
control.versicherter_title.label=Anrede
control.versicherter_VSPartnerID.label=VSPartnerID
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Versicherter
pane.versicherter.label=Versicherter
