<?xml version="1.0" encoding="UTF-8"?>
<channels:Channels xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:channels="http://www.tibco.com/xpd/presentation/channels/1.0" xmi:id="_7jAqQOgDEeiq3fwdTXIy7g">
  <channels xmi:id="_7jAqQegDEeiq3fwdTXIy7g" name="DefaultChannel" displayName="Default Channel" default="true">
    <typeAssociations xmi:id="_7jAqQugDEeiq3fwdTXIy7g">
      <channelType href="xpdextension:channelTypes#GIGWTPull"/>
    </typeAssociations>
    <typeAssociations xmi:id="_7jAqQ-gDEeiq3fwdTXIy7g">
      <channelType href="xpdextension:channelTypes#openspaceGWTPull"/>
    </typeAssociations>
    <typeAssociations xmi:id="_7jAqROgDEeiq3fwdTXIy7g">
      <channelType href="xpdextension:channelTypes#openspaceEmailPush"/>
    </typeAssociations>
  </channels>
</channels:Channels>
