<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    ><html:html xmlns:html="http://www.w3.org/1999/xhtml">
<html:head>
<meta content="text/xml; charset=UTF-8" http-equiv="Content-Type" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"/>
<title xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">TIBCO Business Studio - Business Object Modeler - com.example.comigsfak001</title>
<link href="style/bomdoc.css" rel="stylesheet" type="text/css" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"/>
</html:head>
<html:body>
<table class="mainTitle" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<tbody>
<tr>
<td class="noBorder">Business Model:</td>
<td align="center" class="noBorder">com.example.comigsfak001</td>
<td align="right" class="noBorder">
<img alt="" src="images/Logo.png"/>
</td>
</tr>
</tbody>
</table>
<br xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"/>
<table xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<tr>
<th class="separator"/>
</tr>
<tr>
<th>Notes</th>
<td/>
</tr>
</table>
<div class="image" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<img src="images/_3VSBtfovEeiF0cp9x5MzdA.jpg" alt="business object model:com.example.comigsfak001" usemap="#"/>
</div>
<table xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<thead>
<tr>
<th class="sectionTitle" colspan="6"> Classes (1)
            </th>
</tr>
<tr>
<th class="columnIndent"/>
<th class="summaryColumnName">Name</th>
<th class="summaryColumnDescription">Description</th>
</tr>
</thead>
<tbody>
<a href="#packagedElement__zqIJIPowEeiF0cp9x5MzdA"/>
<tr>
<td class="indent"/>
<td>
<a href="#packagedElement__zqIJIPowEeiF0cp9x5MzdA">com.example.comigsfak001::Geschaeftsvorfall</a>
</td>
<td/>
</tr>
</tbody>
</table>
<table xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<thead>
<tr>
<th class="sectionTitle" colspan="6"> Enumeration (1)
            </th>
</tr>
<tr>
<th class="columnIndent"/>
<th class="summaryColumnName">Name</th>
<th class="summaryColumnDescription">Description</th>
</tr>
</thead>
<tbody>
<a href="#packagedElement__2jqFkPoxEeiF0cp9x5MzdA"/>
<tr>
<td class="indent"/>
<td>
<a href="#packagedElement__2jqFkPoxEeiF0cp9x5MzdA">com.example.comigsfak001::Geschaeftsfall</a>
</td>
<td/>
</tr>
</tbody>
</table>
<table xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<tbody>
<tr>
<th class="separator"/>
</tr>
<tr>
<th class="heading">Details</th>
</tr>
</tbody>
</table>
<a xmlns="http://www.w3.org/1999/xhtml" name="packagedElement__zqIJIPowEeiF0cp9x5MzdA"/>
<div class="section" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<table>
<tbody>
<tr>
<th class="noMargin">
<a name="packagedElement__zqIJIPowEeiF0cp9x5MzdA"/>
</th>
<td class="detailTitleLeft"> &nbsp;   Class:&nbsp;&nbsp;</td>
<td class="detailTitleRight"> &nbsp;com.example.comigsfak001::Geschaeftsvorfall</td>
</tr>
</tbody>
</table>
<table>
<div class="section">
<thead>
<tr>
<th class="sectionTitle" colspan="6">
<a id="ownedAttribute__zqIJIPowEeiF0cp9x5MzdA"/>Attributes (6)              
                    </th>
</tr>
<tr>
<th class="headingId"/>
<th class="detailColumnName">Name</th>
<th class="detailColumnType">Type</th>
<th class="detailColumnMultiplicity">Multiplicity</th>
<th class="detailColumnAssociationName">Association</th>
<th class="detailColumnDescription">Description</th>
</tr>
</thead>
</div>
<tbody class="bodyText">
<tr>
<td class="position">
<a id="ownedAttribute__95dq8PowEeiF0cp9x5MzdA">1</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::WFCaseID</td>
<td>BomPrimitiveTypes::Text</td>
<td>1</td>
<td/>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedAttribute__xbNlEPoxEeiF0cp9x5MzdA">2</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::AHVNummer</td>
<td>BomPrimitiveTypes::Text</td>
<td>0..1</td>
<td/>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedAttribute__3ql3cPo8EeiF0cp9x5MzdA">3</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::partnerID</td>
<td>BomPrimitiveTypes::Text</td>
<td>0..1</td>
<td/>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedAttribute__yjGaMPoxEeiF0cp9x5MzdA">4</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::dokumentenArt</td>
<td>BomPrimitiveTypes::Text</td>
<td>0..1</td>
<td/>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedAttribute__0z8bcPoxEeiF0cp9x5MzdA">5</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::geschaeftsfall</td>
<td>com.example.comigsfak001::Geschaeftsfall</td>
<td>0..1</td>
<td>
<a href="#packagedElement_"/>
</td>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedAttribute__1YN34Px7EeiF0cp9x5MzdA">6</a>
</td>
<td>com.example.comigsfak001::Geschaeftsvorfall::frist</td>
<td>BomPrimitiveTypes::DateTime</td>
<td>0..1</td>
<td/>
<td/>
</tr>
</tbody>
</table>
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="packagedElement__2jqFkPoxEeiF0cp9x5MzdA"/>
<div class="section" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
<table>
<tbody>
<tr>
<th class="noMargin">
<a name="packagedElement__2jqFkPoxEeiF0cp9x5MzdA"/>
</th>
<td class="detailTitleLeft"> &nbsp;   Enumeration:&nbsp;&nbsp;</td>
<td class="detailTitleRight"> &nbsp;com.example.comigsfak001::Geschaeftsfall</td>
</tr>
</tbody>
</table>
<table>
<div class="section">
<thead>
<tr>
<th class="sectionTitle" colspan="6">
<a id="ownedLiteral__2jqFkPoxEeiF0cp9x5MzdA"/>Enum Literal (2)              
                    </th>
</tr>
<tr>
<th class="headingId"/>
<th class="enumLiteralColumnName">Name</th>
<th class="enumLiteralColumnValue">Value</th>
<th class="enumLiteralColumnDescription">Description</th>
</tr>
</thead>
</div>
<tbody class="bodyText">
<tr>
<td class="position">
<a id="ownedLiteral__4fQ2oPoxEeiF0cp9x5MzdA">1</a>
</td>
<td>com.example.comigsfak001::Geschaeftsfall::FAK001</td>
<td>FAK001</td>
<td/>
</tr>
<tr>
<td class="position">
<a id="ownedLiteral__5ySkwPoxEeiF0cp9x5MzdA">2</a>
</td>
<td>com.example.comigsfak001::Geschaeftsfall::FAK002</td>
<td>FAK002</td>
<td/>
</tr>
</tbody>
</table>
</div>
</html:body>
</html:html>
  
    
      
        
      
      
      
      
      
      
      
      
      
        
        
        
        
      
      
      
      
    
    
      
      
      
      
        
          
        
        
          
        
        
          
        
        
          
        
        
          
        
        
          
        
        
        
        
      
      
        
        
        
      
      
      
      
    
    
      
      
      
      
        
          
        
        
          
        
        
        
        
      
      
      
      
    
    
    
  
  
  
  
  
  
  
  
  
  
  
