<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_KbJDoLqHEeiASc0c7PuHLA" xpdExt:DisplayName="Thomas_WF" Name="Thomas_WF">
  <xpdl2:PackageHeader xpdExt:Language="de_DE">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2018-09-17</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>EUR</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>admin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_bY3wELqHEeiASc0c7PuHLA" xpdExt:DisplayName="CEO" Name="CEO">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Thomas_ORG.om" namespace="http://www.tibco.com/om/1.0" xref="_4SSdULqFEeiASc0c7PuHLA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_nIrmILqHEeiASc0c7PuHLA" xpdExt:DisplayName="CFO" Name="CFO">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Thomas_ORG.om" namespace="http://www.tibco.com/om/1.0" xref="_hNzjILqHEeiASc0c7PuHLA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_o8zPILqHEeiASc0c7PuHLA" xpdExt:DisplayName="CTO" Name="CTO">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Thomas_ORG.om" namespace="http://www.tibco.com/om/1.0" xref="_50SbkLqFEeiASc0c7PuHLA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_rkcm0LqHEeiASc0c7PuHLA" xpdExt:DisplayName="PEOPLE" Name="PEOPLE">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Thomas_ORG.om" namespace="http://www.tibco.com/om/1.0" xref="_-wNjALqFEeiASc0c7PuHLA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_tTBBcLqHEeiASc0c7PuHLA" xpdExt:DisplayName="PSG_Manager" Name="PSG_Manager">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="Thomas_ORG.om" namespace="http://www.tibco.com/om/1.0" xref="_-TUysLqFEeiASc0c7PuHLA"/>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_Me9_cMWyEeiIn_6o0S1HsA" xpdExt:DisplayName="SimpleAddressLookupPortTypeSOAP_Consumer" Name="SimpleAddressLookupPortTypeSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapJmsBinding Name="SoapOverJms" OutboundConnectionFactory="JMSConnectionFactory" InboundDestination="JMSDestination" OutboundDestination="JMSDestination" DeliveryMode="PERSISTENT" Priority="4" MessageExpiration="3" InvocationTimeout="6"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_4U8hALqLEeiASc0c7PuHLA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_4U4PkLqLEeiASc0c7PuHLA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_4U8hAbqLEeiASc0c7PuHLA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_QiO9sLqHEeiASc0c7PuHLA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_KbawcLqHEeiASc0c7PuHLA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_QiO9sbqHEeiASc0c7PuHLA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="320.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_Gm284bqLEeiASc0c7PuHLA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Gm284LqLEeiASc0c7PuHLA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Gm284rqLEeiASc0c7PuHLA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_8MZZMMyeEeiKGMIFUAn5Bg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_8LahwMyeEeiKGMIFUAn5Bg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_8MZZMcyeEeiKGMIFUAn5Bg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_KbawcLqHEeiASc0c7PuHLA" xpdExt:DisplayName="Thomas_WF-Process" Name="Thomas_WFProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_ex_LgbqIEeiASc0c7PuHLA" xpdExt:DisplayName="Data" Name="Data" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="Thomas_BD.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_vJkv4LqGEeiASc0c7PuHLA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_QiO9srqHEeiASc0c7PuHLA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QiO9s7qHEeiASc0c7PuHLA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="52.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="66.0">
              <xpdl2:Coordinates XCoordinate="805.0" YCoordinate="100.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_R3eSULqHEeiASc0c7PuHLA" Name="UserTask" IsATransaction="false" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Task" xpdExt:Visibility="Public">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_S5xc0LqHEeiASc0c7PuHLA"/>
                <xpdl2:MessageOut Id="_S5xc0bqHEeiASc0c7PuHLA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_rkcm0LqHEeiASc0c7PuHLA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_yyIgELqIEeiASc0c7PuHLA"/>
                  <xpdl2:TransitionRef Id="_9iBp4LqLEeiASc0c7PuHLA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="189.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_yyH5ALqIEeiASc0c7PuHLA" Name="Approval" FinishMode="Automatic" StartMode="Automatic" xpdExt:DisplayName="Approval">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_Gm284LqLEeiASc0c7PuHLA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.VALUE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.VALUE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.HEADER">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.HEADER</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.EXPLANATION">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.EXPLANATION</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.DATE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.DATE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.POSTALCODE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.POSTALCODE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="89.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="161.0">
              <xpdl2:Coordinates XCoordinate="413.0" YCoordinate="95.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ScriptInformation Id="_mWTKILqLEeiASc0c7PuHLA">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7hO20bqLEeiASc0c7PuHLA" Name="Thomas_WF_APPROVAL_CEO" xpdExt:Visibility="Private" xpdExt:DisplayName="Thomas_WF_APPROVAL_CEO">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_4U4PkLqLEeiASc0c7PuHLA" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.DATE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.DATE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.EXPLANATION">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.EXPLANATION</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.HEADER">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.HEADER</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.VALUE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.VALUE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="PARA_IN.POSTALCODE">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Data.POSTALCODE</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="85.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="168.0">
              <xpdl2:Coordinates XCoordinate="417.0" YCoordinate="228.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_r0jGwMWoEeiIn_6o0S1HsA" Name="ServiceTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_yIKH8sqMEeiqg9F07NZJmA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:SourcePrimitiveProperty="true" Direction="IN" Formal="requestMessage.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Data.POSTALCODE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_yIKH88qMEeiqg9F07NZJmA">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="responseMessage.country">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Data.VALUE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="responseMessage.postalCode">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Data.POSTALCODE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="responseMessage.province">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Data.HEADER</xpdl2:Actual>
                    </xpdl2:DataMapping>
                    <xpdl2:DataMapping xpdExt:TargetPrimitiveProperty="true" Direction="OUT" Formal="responseMessage.city">
                      <xpdl2:Actual ScriptGrammar="JavaScript">Data.EXPLANATION</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_Me9_cMWyEeiIn_6o0S1HsA" OperationName="SimpleAddressLookup-Operation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="SimpleAddressLookupPortTypeSOAP" ServiceName="SimpleAddressLookupPortType">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="bpm_callService.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="SimpleAddressLookupPortType" OperationName="SimpleAddressLookup-Operation">
                  <xpdExt:ExternalReference location="bpm_callService.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Me9_cMWyEeiIn_6o0S1HsA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="577.0" YCoordinate="95.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_c2XEoMWyEeiIn_6o0S1HsA" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:Audit/>
          <xpdExt:ScriptInformation Id="_7Q_9YMydEeiKGMIFUAn5Bg">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_VtziUM4dEeiDiYkGgGX96A" Name="UserTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_VtziUc4dEeiDiYkGgGX96A"/>
                <xpdl2:MessageOut Id="_VtziUs4dEeiDiYkGgGX96A"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_rkcm0LqHEeiASc0c7PuHLA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_QiO9sbqHEeiASc0c7PuHLA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="701.0" YCoordinate="95.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_R3e5YLqHEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_QiO9srqHEeiASc0c7PuHLA" To="_R3eSULqHEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yyIgELqIEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_R3eSULqHEeiASc0c7PuHLA" To="_yyH5ALqIEeiASc0c7PuHLA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9iBp4LqLEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_R3eSULqHEeiASc0c7PuHLA" To="_7hO20bqLEeiASc0c7PuHLA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">Data.VALUE>2000</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_0FvxEL3KEeiAgpInLJUeaw" xpdExt:DisplayName="" Name="" From="_VtziUM4dEeiDiYkGgGX96A" To="_QiO9s7qHEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_r0jGwcWoEeiIn_6o0S1HsA" xpdExt:DisplayName="" Name="" From="_yyH5ALqIEeiASc0c7PuHLA" To="_r0jGwMWoEeiIn_6o0S1HsA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_VtziU84dEeiDiYkGgGX96A" xpdExt:DisplayName="" Name="" From="_r0jGwMWoEeiIn_6o0S1HsA" To="_VtziUM4dEeiDiYkGgGX96A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_a7UwEM4dEeiDiYkGgGX96A" xpdExt:DisplayName="" Name="" From="_7hO20bqLEeiASc0c7PuHLA" To="_QiO9s7qHEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="365.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-24.0" YCoordinate="113.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="24.163114582171293" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_Gm284LqLEeiASc0c7PuHLA" xpdExt:DisplayName="Thomas_WF_APPROVAL_PSG" Name="Thomas_WF_APPROVAL_PSG">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_0bajULqOEeiASc0c7PuHLA" Name="PARA_IN" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="PARA_IN">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="Thomas_BD.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_vJkv4LqGEeiASc0c7PuHLA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_GnDxMbqLEeiASc0c7PuHLA" Name="Start" xpdExt:DisplayName="Start" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="44.0" LaneId="_Gm284rqLEeiASc0c7PuHLA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="122.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_GnDxMrqLEeiASc0c7PuHLA" Name="End" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="SplitSimulationData">
<simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData>
</xpdl2:ExtendedAttribute>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="44.0" LaneId="_Gm284rqLEeiASc0c7PuHLA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="503.0" YCoordinate="122.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UyCCILqLEeiASc0c7PuHLA" Name="Approve_lt_2000" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Approve_lt_2000">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_VUzYALqLEeiASc0c7PuHLA"/>
                <xpdl2:MessageOut Id="_VUzYAbqLEeiASc0c7PuHLA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_tTBBcLqHEeiASc0c7PuHLA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_Gm284rqLEeiASc0c7PuHLA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="250.0" YCoordinate="122.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_XROocLqLEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_GnDxMbqLEeiASc0c7PuHLA" To="_UyCCILqLEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_tolE8LqLEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_UyCCILqLEeiASc0c7PuHLA" To="_GnDxMrqLEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="PARA_IN"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_4U4PkLqLEeiASc0c7PuHLA" xpdExt:DisplayName="Thomas_WF_APPROVAL_CEO" Name="Thomas_WF_APPROVAL_CEO">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_A3d0UbqPEeiASc0c7PuHLA" Name="PARA_IN" ReadOnly="false" Mode="INOUT" Required="true" xpdExt:DisplayName="PARA_IN">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="Thomas_BD.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_vJkv4LqGEeiASc0c7PuHLA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_4U8hArqLEeiASc0c7PuHLA" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_4U8hAbqLEeiASc0c7PuHLA" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4U8hA7qLEeiASc0c7PuHLA" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_4U8hAbqLEeiASc0c7PuHLA" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_4_QCQLqLEeiASc0c7PuHLA" Name="UserTask" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_6avv4LqLEeiASc0c7PuHLA"/>
                <xpdl2:MessageOut Id="_6avv4bqLEeiASc0c7PuHLA"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_bY3wELqHEeiASc0c7PuHLA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_4U8hAbqLEeiASc0c7PuHLA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="225.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_4U8hBLqLEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_4_QCQLqLEeiASc0c7PuHLA" To="_4U8hA7qLEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_4_QCQbqLEeiASc0c7PuHLA" xpdExt:DisplayName="" Name="" From="_4U8hArqLEeiASc0c7PuHLA" To="_4_QCQLqLEeiASc0c7PuHLA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="PARA_IN"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_8LahwMyeEeiKGMIFUAn5Bg" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="Thomas_WF-Process-Start Event" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="Thomas_WF/START_WF" Name="Thomas_WFProcessStartEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_8MtiQMyeEeiKGMIFUAn5Bg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_8MZZMcyeEeiKGMIFUAn5Bg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8MuJUMyeEeiKGMIFUAn5Bg" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_8MuJUcyeEeiKGMIFUAn5Bg"/>
                <xpdl2:MessageOut Id="_8MuJUsyeEeiKGMIFUAn5Bg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_8MZZMcyeEeiKGMIFUAn5Bg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="260.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8MuJU8yeEeiKGMIFUAn5Bg" Name="CallThomas_WFProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="Call Thomas_WF-Process">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Execution="ASYNCHR" Id="_KbawcLqHEeiASc0c7PuHLA" xpdExt:AsyncExecutionMode="Detached" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false"/>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="80.0" LaneId="_8MZZMcyeEeiKGMIFUAn5Bg" Width="128.0">
              <xpdl2:Coordinates XCoordinate="486.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_8MuJVMyeEeiKGMIFUAn5Bg" xpdExt:DisplayName="" Name="" From="_8MtiQMyeEeiKGMIFUAn5Bg" To="_8MuJUMyeEeiKGMIFUAn5Bg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8MuJVcyeEeiKGMIFUAn5Bg" xpdExt:DisplayName="" Name="" From="_8MuJUMyeEeiKGMIFUAn5Bg" To="_8MuJU8yeEeiKGMIFUAn5Bg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces/>
</xpdl2:Package>