<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_XUpfgAQvEem_G-97Kp4DSg" xpdExt:DisplayName="ArrayMapping" Name="ArrayMapping">
  <xpdl2:PackageHeader xpdExt:Language="de_CH">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2018-12-20</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>CHF</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>admin</xpdl2:Author>
    <xpdl2:Version>1.0.1.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_tHs8IAQvEem_G-97Kp4DSg" xpdExt:DisplayName="saveDataCaseSOAP_Consumer" Name="saveDataCaseSOAP_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapJmsBinding OutboundConnectionFactory="amx.bpm.userapp.jmsConnFactory" InboundDestination="amx.bpm.userapp.jmsDest" OutboundDestination="amx.bpm.userapp.jmsDest" DeliveryMode="PERSISTENT" Priority="4" MessageExpiration="3" InvocationTimeout="6"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_uxnUsAQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="PL" Name="PL">
      <xpdl2:ParticipantType Type="RESOURCE"/>
      <xpdl2:ExternalReference location="ArrayMapping.om" namespace="http://www.tibco.com/om/1.0" xref="_o-TSQAQ5Eem_G-97Kp4DSg"/>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_ehsVBQQvEem_G-97Kp4DSg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_XUvmIAQvEem_G-97Kp4DSg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_ehsVBgQvEem_G-97Kp4DSg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_34bIMgQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_34INQAQ5Eem_G-97Kp4DSg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_34bIMwQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_XUvmIAQvEem_G-97Kp4DSg" xpdExt:DisplayName="ArrayMapping-Process" Name="ArrayMappingProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_NqzjgQRHEem_G-97Kp4DSg" Name="GS" IsArray="false" ReadOnly="false" Mode="OUT" Required="false" xpdExt:DisplayName="GS">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_bWW7QQRMEem_G-97Kp4DSg" xpdExt:DisplayName="GS_FOUND_BOM" Name="GS_FOUND_BOM" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_4EJQIQUiEem91O5jBpLYhA" xpdExt:DisplayName="temp_field" Name="temp_field" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="saveDataCaseXSD.bw.test.poc.tibco.com.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="saveDataCaseXSD.bw.test.poc.tibco.comSearchDataResponsesType"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_MDbBAQUuEem91O5jBpLYhA" xpdExt:DisplayName="GS_FOUND_BOM_SINGLE" Name="GS_FOUND_BOM_SINGLE" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_ehsVBwQvEem_G-97Kp4DSg" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ehsVCAQvEem_G-97Kp4DSg" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rp46UAQvEem_G-97Kp4DSg" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_tHaBMgQvEem_G-97Kp4DSg">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.AHVNummer">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.ahvNummer</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.geschaeftsfall">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.geschaeftsfall</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.dokumentenArt">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.dokumentenArt</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_tHjyMAQvEem_G-97Kp4DSg">
                  <xpdl2:DataMappings>
                    <xpdl2:DataMapping Direction="OUT" Formal="_SCRIPT_">
                      <xpdExt:ScriptInformation Id="_MIBZlgQwEem_G-97Kp4DSg" Name="PassingBack" Direction="OUT">
                        <xpdExt:Expression ScriptGrammar="JavaScript">		for (var iterator= MESSAGE_GetDataOutputParameters.searchDataResponse.listIterator(); iterator.hasNext(); ) {&#xD;
   				var responseline = iterator.next();&#xD;
 				 var out_parameter_geschaeftsvorfall = com_example_arraymapping_Factory.createGS();&#xD;
					  out_parameter_geschaeftsvorfall.ahvNummer = responseline.AHVNummer;&#xD;
					  out_parameter_geschaeftsvorfall.dossierID = responseline.dossierID;&#xD;
					  out_parameter_geschaeftsvorfall.caseID = responseline.caseID;&#xD;
					  out_parameter_geschaeftsvorfall.dokumentenArt=responseline.dokumentenArt;&#xD;
					  out_parameter_geschaeftsvorfall.geschaeftsfall=responseline.geschaeftsfall;	&#xD;
					 &#xD;
					  var count = MESSAGE_GetDataOutputParameters.searchDataResponse.size();&#xD;
					  Log.write(&quot;Count of array size of the return is :&quot;+ count );&#xD;
					  Log.write(&quot;---------------------------------&quot;);&#xD;
					  Log.write(&quot;AHVNummer&quot;);&#xD;
	  			      Log.write(&quot;From Service received&quot;);&#xD;
			   		  Log.write(responseline.AHVNummer);&#xD;
					  Log.write(&quot;Mapped&quot;);&#xD;
			   		  Log.write(out_parameter_geschaeftsvorfall.ahvNummer);&#xD;
  			  		  Log.write(&quot;caseID&quot;);&#xD;
  			  		   Log.write(&quot;From Service received&quot;);&#xD;
			    	  Log.write(responseline.caseID);&#xD;
			    	   Log.write(&quot;Mapped&quot;);&#xD;
			    	  Log.write(out_parameter_geschaeftsvorfall.caseID);&#xD;
			          Log.write(&quot;dokumentenArt&quot;);&#xD;
			           Log.write(&quot;From Service received&quot;);&#xD;
			    	  Log.write(responseline.dokumentenArt);&#xD;
			    	   Log.write(&quot;Mapped&quot;);&#xD;
			    	  Log.write(out_parameter_geschaeftsvorfall.dokumentenArt);&#xD;
					  Log.write(&quot;geschaeftsfall&quot;);&#xD;
					   Log.write(&quot;From Service received&quot;);&#xD;
				      Log.write(responseline.geschaeftsfall);&#xD;
				       Log.write(&quot;Mapped&quot;);			&#xD;
				      Log.write(out_parameter_geschaeftsvorfall.geschaeftsfall);&#xD;
				      Log.write(&quot;anzahl der dokumente&quot;);&#xD;
				       Log.write(&quot;From Service received&quot;);&#xD;
				      Log.write(responseline.anzahl_der_Dokumente);	&#xD;
				       Log.write(&quot;Mapped&quot;);		&#xD;
				      Log.write(out_parameter_geschaeftsvorfall.dossierID);&#xD;
				      Log.write(&quot;---------------------------------&quot;);&#xD;
				      out_parameter_geschaeftsvorfall;				         				      &#xD;
				      &#xD;
					  }&#xD;
&#xD;
&#xD;
		&#xD;
</xpdExt:Expression>
                      </xpdExt:ScriptInformation>
                      <xpdl2:Actual ScriptGrammar="JavaScript">GS_FOUND_BOM_SINGLE</xpdl2:Actual>
                    </xpdl2:DataMapping>
                  </xpdl2:DataMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_tHs8IAQvEem_G-97Kp4DSg" OperationName="SearchData">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="saveDataCaseSOAP" ServiceName="saveDataCase">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="saveDataCase_JMS.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="saveDataCase" OperationName="SearchData">
                  <xpdExt:ExternalReference location="saveDataCase_JMS.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_tHs8IAQvEem_G-97Kp4DSg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="159.0" YCoordinate="64.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:ScriptInformation Id="_L_1G4AQwEem_G-97Kp4DSg" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS" Mode="OUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="GS_FOUND_BOM_SINGLE" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iF6eIAQ5Eem_G-97Kp4DSg" Name="Eingabe" xpdExt:Visibility="Private" xpdExt:DisplayName="Eingabe">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_iF6eIQQ5Eem_G-97Kp4DSg"/>
                <xpdl2:MessageOut Id="_iF6eIgQ5Eem_G-97Kp4DSg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_uxnUsAQ5Eem_G-97Kp4DSg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="159.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS" Mode="OUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ydtgFQRGEem_G-97Kp4DSg" Name="Ausgabe" xpdExt:Visibility="Private" xpdExt:DisplayName="Ausgabe">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_ydtgFgRGEem_G-97Kp4DSg"/>
                <xpdl2:MessageOut Id="_ydtgFwRGEem_G-97Kp4DSg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_uxnUsAQ5Eem_G-97Kp4DSg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="502.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS_FOUND_BOM" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_36TNEQUhEem91O5jBpLYhA" Name="ServiceTask_2" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task_2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_36TNEwUhEem91O5jBpLYhA">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.AHVNummer">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.ahvNummer</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.geschaeftsfall">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.geschaeftsfall</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="GetDataPInputParameters.dokumentenArt">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GS.dokumentenArt</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_36TNFAUhEem91O5jBpLYhA">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="temp_field.searchDataResponse">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GetDataOutputParameters.searchDataResponse</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xpdExt:Alias="_tHs8IAQvEem_G-97Kp4DSg" OperationName="SearchData">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="saveDataCaseSOAP" ServiceName="saveDataCase">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="saveDataCase_JMS.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="saveDataCase" OperationName="SearchData">
                  <xpdExt:ExternalReference location="saveDataCase_JMS.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_tHs8IAQvEem_G-97Kp4DSg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="286.0" YCoordinate="64.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS" Mode="OUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="temp_field" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit/>
          <xpdExt:ScriptInformation Id="_7LeC4AUhEem91O5jBpLYhA" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="DataMapper"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IaM4kAUjEem91O5jBpLYhA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">for (var iterator= temp_field.searchDataResponse.listIterator(); iterator.hasNext(); ) {&#xD;
	&#xD;
&#xD;
   				var responseline = iterator.next();&#xD;
				var targetline = com_example_arraymapping_Factory.createGS();&#xD;
   					 &#xD;
				targetline.ahvNummer = responseline.AHVNummer;&#xD;
				targetline.dossierID = responseline.dossierID;&#xD;
				targetline.caseID = responseline.caseID;&#xD;
				targetline.dokumentenArt=responseline.dokumentenArt;&#xD;
				targetline.geschaeftsfall=responseline.geschaeftsfall;	 				     			         				      &#xD;
				&#xD;
				GS_FOUND_BOM.add(targetline);&#xD;
}&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_ehsVBgQvEem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="286.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GS_FOUND_BOM" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="temp_field" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_iGDoEAQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="" Name="" From="_ehsVBwQvEem_G-97Kp4DSg" To="_iF6eIAQ5Eem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zeF_AARGEem_G-97Kp4DSg" xpdExt:DisplayName="" Name="" From="_ydtgFQRGEem_G-97Kp4DSg" To="_ehsVCAQvEem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_XD3yYARMEem_G-97Kp4DSg" xpdExt:DisplayName="" Name="" From="_iF6eIAQ5Eem_G-97Kp4DSg" To="_rp46UAQvEem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5rk9cQUhEem91O5jBpLYhA" xpdExt:DisplayName="" Name="" From="_rp46UAQvEem_G-97Kp4DSg" To="_36TNEQUhEem91O5jBpLYhA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_55MisAUhEem91O5jBpLYhA" xpdExt:DisplayName="" Name="" From="_IaM4kAUjEem91O5jBpLYhA" To="_ydtgFQRGEem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IaM4kQUjEem91O5jBpLYhA" xpdExt:DisplayName="" Name="" From="_36TNEQUhEem91O5jBpLYhA" To="_IaM4kAUjEem91O5jBpLYhA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="GS"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_34INQAQ5Eem_G-97Kp4DSg" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="ArrayMapping-Process-Start Event" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="ArrayMapping/ArrayMapping" Name="ArrayMappingProcessStartEvent">
      <xpdl2:ProcessHeader/>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_34bIOwQ5Eem_G-97Kp4DSg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_34bIMwQ5Eem_G-97Kp4DSg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_34bIPAQ5Eem_G-97Kp4DSg" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_34bIPQQ5Eem_G-97Kp4DSg"/>
                <xpdl2:MessageOut Id="_34bIPgQ5Eem_G-97Kp4DSg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_34bIMwQ5Eem_G-97Kp4DSg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="260.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_34bIPwQ5Eem_G-97Kp4DSg" Name="CallArrayMappingProcess" xpdExt:Visibility="Private" xpdExt:DisplayName="Call ArrayMapping-Process">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Execution="ASYNCHR" Id="_XUvmIAQvEem_G-97Kp4DSg" xpdExt:AsyncExecutionMode="Detached" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false"/>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="80.0" LaneId="_34bIMwQ5Eem_G-97Kp4DSg" Width="128.0">
              <xpdl2:Coordinates XCoordinate="486.0" YCoordinate="140.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_34bIQAQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="" Name="" From="_34bIOwQ5Eem_G-97Kp4DSg" To="_34bIPAQ5Eem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_34bIQQQ5Eem_G-97Kp4DSg" xpdExt:DisplayName="" Name="" From="_34bIPAQ5Eem_G-97Kp4DSg" To="_34bIPwQ5Eem_G-97Kp4DSg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>