<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_SfcjcPlgEeipqOdw6M3XaA" name="com.example.subprozesse">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SfcjcflgEeipqOdw6M3XaA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SfcjcvlgEeipqOdw6M3XaA" key="author" value="anatazzi"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sfcjc_lgEeipqOdw6M3XaA" key="created" value="1544105258791"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SfcjdPlgEeipqOdw6M3XaA" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_SgDAYPlgEeipqOdw6M3XaA" type="Business Object Model" element="_SfcjcPlgEeipqOdw6M3XaA?com.example.subprozesse?" name="Subprozesse.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SgDAYflgEeipqOdw6M3XaA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SgDAYvlgEeipqOdw6M3XaA"/>
  </notation:Diagram>
</xmi:XMI>
