<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.bwse.simpleaddresslookup" name="com.tibco.bwse.simpleaddresslookup">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IfqW1egYEeiy37IVL5U50w" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IfqW1ugYEeiy37IVL5U50w" key="author" value="admin"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IfqW1-gYEeiy37IVL5U50w" key="created" value="1542205098173"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IfqW2OgYEeiy37IVL5U50w" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IhAaoOgYEeiy37IVL5U50w" key="checksum" value="4019237319"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.bwse.simpleaddresslookupFault" name="FaultType">
      <generalization xmi:type="uml:Generalization" xmi:id="_Ien1AegYEeiy37IVL5U50w">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bwse.simpleaddresslookupInputType" name="InputType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="InputTypePostalCode" name="postalCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iew-8-gYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iew-8ugYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bwse.simpleaddresslookupOutputType" name="OutputType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeAddressLine1" name="addressLine1" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Iew-_OgYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Iew---gYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeAddressLine2" name="addressLine2" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ie6v8-gYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ie6v8ugYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeCity" name="city" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ie6v-OgYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ie6v9-gYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeCountry" name="country" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IfEg8-gYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IfEg8ugYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypeProvince" name="province" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IfEg-OgYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IfEg9-gYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="OutputTypePostalCode" name="postalCode" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IfEg_egYEeiy37IVL5U50w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IfEg_OgYEeiy37IVL5U50w" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.bwse.simpleaddresslookupSimpleAddressLookupPortType" name="SimpleAddressLookupPortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="SimpleAddressLookupPortTypeSimpleAddressLookup-Operation" name="SimpleAddressLookup-Operation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="SimpleAddressLookup-OperationrequestMessage" name="requestMessage" type="com.tibco.bwse.simpleaddresslookupInputType?com.tibco.bwse.simpleaddresslookup%3a%3aInputType?"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="SimpleAddressLookup-OperationresponseMessage" name="responseMessage" type="com.tibco.bwse.simpleaddresslookupOutputType?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType?" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IeerEegYEeiy37IVL5U50w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IeerEugYEeiy37IVL5U50w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_IeerE-gYEeiy37IVL5U50w">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IeerFOgYEeiy37IVL5U50w" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_IeerFegYEeiy37IVL5U50w" base_Package="com.tibco.bwse.simpleaddresslookup?com.tibco.bwse.simpleaddresslookup?" xsdTargetNamespace="http://www.tibco.com/bwse/simpleaddresslookup" xsdSchemaLocation="bpm_callService.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="bpm_callService.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Ien1AugYEeiy37IVL5U50w" textLength="-1" base_PrimitiveType="com.tibco.bwse.simpleaddresslookupFault?com.tibco.bwse.simpleaddresslookup%3a%3aFaultType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_Ien1A-gYEeiy37IVL5U50w" base_PrimitiveType="com.tibco.bwse.simpleaddresslookupFault?com.tibco.bwse.simpleaddresslookup%3a%3aFaultType?" xsdSimpleTypeName="Fault" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_Ien1BOgYEeiy37IVL5U50w" base_Package="com.tibco.bwse.simpleaddresslookup?com.tibco.bwse.simpleaddresslookup?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Ien1BegYEeiy37IVL5U50w" name="Fault" type="com.tibco.bwse.simpleaddresslookupFault?com.tibco.bwse.simpleaddresslookup%3a%3aFaultType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/bwse/simpleaddresslookup" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_Iew-9ugYEeiy37IVL5U50w" name="Input" type="com.tibco.bwse.simpleaddresslookupInputType?com.tibco.bwse.simpleaddresslookup%3a%3aInputType?" isAnonymous="true" targetNamespace="http://www.tibco.com/bwse/simpleaddresslookup" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_IfOR8egYEeiy37IVL5U50w" name="Output" type="com.tibco.bwse.simpleaddresslookupOutputType?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType?" isAnonymous="true" targetNamespace="http://www.tibco.com/bwse/simpleaddresslookup" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Ien1B-gYEeiy37IVL5U50w" base_Class="com.tibco.bwse.simpleaddresslookupInputType?com.tibco.bwse.simpleaddresslookup%3a%3aInputType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Iew-9egYEeiy37IVL5U50w" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Iew-8egYEeiy37IVL5U50w" base_Property="InputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aInputType%3a%3apostalCode?" xsdName="PostalCode" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Iew-9egYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Iew-9OgYEeiy37IVL5U50w" textLength="-1" base_Property="InputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aInputType%3a%3apostalCode?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_Iew--OgYEeiy37IVL5U50w" base_Class="com.tibco.bwse.simpleaddresslookupOutputType?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_IfOR8OgYEeiy37IVL5U50w" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Iew--ugYEeiy37IVL5U50w" base_Property="OutputTypeAddressLine1?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine1?" xsdName="AddressLine1" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Iew-_egYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypeAddressLine1?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine1?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Ie6v8egYEeiy37IVL5U50w" base_Property="OutputTypeAddressLine2?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine2?" xsdName="AddressLine2" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Ie6v9OgYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypeAddressLine2?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine2?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Ie6v9ugYEeiy37IVL5U50w" base_Property="OutputTypeCity?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acity?" xsdName="City" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Ie6v-egYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypeCity?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IfEg8egYEeiy37IVL5U50w" base_Property="OutputTypeCountry?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acountry?" xsdName="Country" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IfEg9OgYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypeCountry?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acountry?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IfEg9ugYEeiy37IVL5U50w" base_Property="OutputTypeProvince?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aprovince?" xsdName="Province" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IfEg-egYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypeProvince?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aprovince?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_IfEg--gYEeiy37IVL5U50w" base_Property="OutputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3apostalCode?" xsdName="PostalCode" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_IfOR8OgYEeiy37IVL5U50w"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_IfEg_ugYEeiy37IVL5U50w" textLength="-1" base_Property="OutputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3apostalCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb4OgYEeiy37IVL5U50w" base_Element="_IfEg8-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb4egYEeiy37IVL5U50w" base_Element="com.tibco.bwse.simpleaddresslookupFault?com.tibco.bwse.simpleaddresslookup%3a%3aFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb4ugYEeiy37IVL5U50w" base_Element="OutputTypeAddressLine1?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb4-gYEeiy37IVL5U50w" base_Element="_IfEg_OgYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb5OgYEeiy37IVL5U50w" base_Element="_Iew-8ugYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb5egYEeiy37IVL5U50w" base_Element="InputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aInputType%3a%3apostalCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb5ugYEeiy37IVL5U50w" base_Element="com.tibco.bwse.simpleaddresslookupInputType?com.tibco.bwse.simpleaddresslookup%3a%3aInputType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb5-gYEeiy37IVL5U50w" base_Element="_Iew-_OgYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb6OgYEeiy37IVL5U50w" base_Element="OutputTypeCountry?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acountry?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb6egYEeiy37IVL5U50w" base_Element="_Ie6v8-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb6ugYEeiy37IVL5U50w" base_Element="_IfEg-OgYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb6-gYEeiy37IVL5U50w" base_Element="_IfEg_egYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb7OgYEeiy37IVL5U50w" base_Element="_IeerEegYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb7egYEeiy37IVL5U50w" base_Element="OutputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3apostalCode?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb7ugYEeiy37IVL5U50w" base_Element="_IfEg8ugYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb7-gYEeiy37IVL5U50w" base_Element="_Iew---gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb8OgYEeiy37IVL5U50w" base_Element="_Ie6v-OgYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb8egYEeiy37IVL5U50w" base_Element="_Ie6v9-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb8ugYEeiy37IVL5U50w" base_Element="OutputTypeAddressLine2?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb8-gYEeiy37IVL5U50w" base_Element="_IfEg9-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb9OgYEeiy37IVL5U50w" base_Element="_IeerE-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb9egYEeiy37IVL5U50w" base_Element="OutputTypeCity?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb9ugYEeiy37IVL5U50w" base_Element="_Ien1AegYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb9-gYEeiy37IVL5U50w" base_Element="com.tibco.bwse.simpleaddresslookupOutputType?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb-OgYEeiy37IVL5U50w" base_Element="_Ie6v8ugYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb-egYEeiy37IVL5U50w" base_Element="OutputTypeProvince?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aprovince?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_IfXb-ugYEeiy37IVL5U50w" base_Element="_Iew-8-gYEeiy37IVL5U50w"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_IfXb_OgYEeiy37IVL5U50w" base_Class="com.tibco.bwse.simpleaddresslookupSimpleAddressLookupPortType?com.tibco.bwse.simpleaddresslookup%3a%3aSimpleAddressLookupPortType?" xsdName="SimpleAddressLookupPortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM4ugYEeiy37IVL5U50w" displayLabel="SimpleAddressLookupPortType" base_NamedElement="com.tibco.bwse.simpleaddresslookupSimpleAddressLookupPortType?com.tibco.bwse.simpleaddresslookup%3a%3aSimpleAddressLookupPortType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM4-gYEeiy37IVL5U50w" displayLabel="Fault" base_NamedElement="com.tibco.bwse.simpleaddresslookupFault?com.tibco.bwse.simpleaddresslookup%3a%3aFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM5OgYEeiy37IVL5U50w" displayLabel="InputType" base_NamedElement="com.tibco.bwse.simpleaddresslookupInputType?com.tibco.bwse.simpleaddresslookup%3a%3aInputType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM5egYEeiy37IVL5U50w" displayLabel="OutputType" base_NamedElement="com.tibco.bwse.simpleaddresslookupOutputType?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM5ugYEeiy37IVL5U50w" displayLabel="PostalCode" base_NamedElement="InputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aInputType%3a%3apostalCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfhM5-gYEeiy37IVL5U50w" displayLabel="AddressLine1" base_NamedElement="OutputTypeAddressLine1?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfqW0OgYEeiy37IVL5U50w" displayLabel="AddressLine2" base_NamedElement="OutputTypeAddressLine2?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aaddressLine2?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfqW0egYEeiy37IVL5U50w" displayLabel="City" base_NamedElement="OutputTypeCity?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfqW0ugYEeiy37IVL5U50w" displayLabel="Country" base_NamedElement="OutputTypeCountry?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3acountry?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfqW0-gYEeiy37IVL5U50w" displayLabel="PostalCode" base_NamedElement="OutputTypePostalCode?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3apostalCode?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IfqW1OgYEeiy37IVL5U50w" displayLabel="Province" base_NamedElement="OutputTypeProvince?com.tibco.bwse.simpleaddresslookup%3a%3aOutputType%3a%3aprovince?"/>
  <notation:Diagram xmi:id="_IfqW2egYEeiy37IVL5U50w" type="Business Object Model" element="com.tibco.bwse.simpleaddresslookup?com.tibco.bwse.simpleaddresslookup?" name="com.tibco.bwse.simpleaddresslookup" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IfqW2ugYEeiy37IVL5U50w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IfqW2-gYEeiy37IVL5U50w"/>
  </notation:Diagram>
</xmi:XMI>
