<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.tibco.bwse.simpleaddresslookup.bds/src" modelPluginID="com.tibco.bwse.simpleaddresslookup.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.tibco.bwse.simpleaddresslookup.bds" updateClasspath="false" featureMapWrapperInterface="com.tibco.bwse.simpleaddresslookup.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.tibco.bwse.simpleaddresslookup.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.tibco.bwse.simpleaddresslookup.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="1.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.tibco.bwse.simpleaddresslookup.bdsutil"/>
  </genAnnotations>
  <genPackages prefix="Simpleaddresslookup" basePackage="com.tibco.bwse" disposableProviderFactory="true">
    <ecorePackage href="com.tibco.bwse.simpleaddresslookup.bds.ecore#/"/>
    <genClasses>
      <ecoreClass href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/fault"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/input"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/output"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/inputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//DocumentRoot/outputTypeBDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//InputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//InputType/postalCode"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/addressLine1"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/addressLine2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/city"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/country"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/province"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.bwse.simpleaddresslookup.bds.ecore#//OutputType/postalCode"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
