#Default resources for 'EingangprfenSK2' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 23:20:00 CET 2019
control.action.label=action
control.actionToDo.label=actionToDo
control.cancel.label=Cancel
control.close.label=Close
control.submit.label=Submit
control.UserCompleteTaskGuid.label=UserCompleteTaskGuid
control.Weiterleitung_an_IV_Sachbearbeiter.label=Weiterleitung_an_IV_Sachbearbeiter
control.WorkListFasade_abrechNr.label=Abrech.-Nr.
control.WorkListFasade_aktuelleBearbeiter.label=aktuelle Bearbeiter
control.WorkListFasade_anmeldeNr.label=Anmelde-Nr.
control.WorkListFasade_dokEingangsdatum.label=Dok-Eingangsdatum
control.WorkListFasade_dokumentenArt.label=DokumentenArt
control.WorkListFasade_personenID.label=Personen-ID
control.WorkListFasade_prozessstatus.label=Prozessstatus
control.WorkListFasade_unternehmensID.label=Unternehmens-ID
control.WorkListFasade_versichNr.label=Versich.-Nr.
control.WorkListFasade_versNachname.label=Vers.-Nachname
control.WorkListFasade_versVorname.label=Vers.-Vorname
control.WorkListFasade_wiedervorlagedatum.label=Wiedervorlagedatum
control.WorkListFasade_zusatzbezeichnung.label=Zusatzbezeichnung
control.WP_Formular_zum_Gesuch_anzeigen.label=WP_Formular_zum_Gesuch_anzeigen
control.WP_Gesuch_anzeigen.label=WP_Gesuch_anzeigen
control.WP_Verhandlungspartner_anzeigen.label=WP_Verhandlungspartner_anzeigen
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Eingang Pr\u00FCfen Sk(2)
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
pane.WorkListFasade.label=WorkListFasade
