<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_SpX_oPesEeiebO3a5jKDMA" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="admin" dateCreated="1543917999242" humanResourceType="_SpX_tfesEeiebO3a5jKDMA" consumableResourceType="_SpX_tvesEeiebO3a5jKDMA" durableResourceType="_SpX_t_esEeiebO3a5jKDMA">
    <groups xmi:type="om:Group" xmi:id="_IHhfwPfTEeiebO3a5jKDMA" name="SVA_MA" displayName="SVA_MA"/>
    <capabilities xmi:type="om:Capability" xmi:id="_4S1w8PfQEeiebO3a5jKDMA" name="Eingabe_Intern" displayName="Eingabe_Intern">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_51pAcPfQEeiebO3a5jKDMA" name="Eingabe_SVA_Intern" displayName="Eingabe_SVA_Intern"/>
    </capabilities>
    <capabilities xmi:type="om:Capability" xmi:id="_7i07APfQEeiebO3a5jKDMA" name="Pruefen_Intern" displayName="Pruefen_Intern">
      <qualifierAttribute xmi:type="om:Attribute" xmi:id="_87Tw4PfQEeiebO3a5jKDMA" name="Pruefen_SVA_Intern" displayName="Pruefen_SVA_Intern"/>
    </capabilities>
    <organizations xmi:type="om:Organization" xmi:id="_Zc4isPfLEeiebO3a5jKDMA" name="SVA" displayName="SVA" allocationMethod="NEXT">
      <units xmi:type="om:OrgUnit" xmi:id="_ymOB0PfPEeiebO3a5jKDMA" name="SVA" displayName="SVA" allocationMethod="NEXT" outgoingRelationships="_HfCDwPfQEeiebO3a5jKDMA _HzvIcPfQEeiebO3a5jKDMA"/>
      <units xmi:type="om:OrgUnit" xmi:id="_FqBC4PfQEeiebO3a5jKDMA" name="PL_1" displayName="PL_1" allocationMethod="NEXT" outgoingRelationships="_Kb9H4PfQEeiebO3a5jKDMA" incomingRelationships="_HfCDwPfQEeiebO3a5jKDMA">
        <positions xmi:type="om:Position" xmi:id="_KqQNIPfREeiebO3a5jKDMA" name="PL_1" displayName="PL_1">
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_Mkr5gPfREeiebO3a5jKDMA" capability="_7i07APfQEeiebO3a5jKDMA"/>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_GeTmkPfQEeiebO3a5jKDMA" name="PL_2" displayName="PL_2" allocationMethod="NEXT" outgoingRelationships="_LgH6oPfQEeiebO3a5jKDMA" incomingRelationships="_HzvIcPfQEeiebO3a5jKDMA">
        <positions xmi:type="om:Position" xmi:id="_QG9tcPfREeiebO3a5jKDMA" name="PL_2" displayName="PL_2">
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_vW2UEPfVEeiebO3a5jKDMA" capability="_7i07APfQEeiebO3a5jKDMA"/>
        </positions>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_INqrYPfQEeiebO3a5jKDMA" name="TEAM_1" displayName="TEAM_1" allocationMethod="NEXT" incomingRelationships="_Kb9H4PfQEeiebO3a5jKDMA">
        <positions xmi:type="om:Position" xmi:id="_D3HFYPfREeiebO3a5jKDMA" name="SVA_Intern" displayName="SVA_Intern">
          <capabilitiesAssociations xmi:type="om:CapabilityAssociation" xmi:id="_FZNxUPfREeiebO3a5jKDMA" capability="_4S1w8PfQEeiebO3a5jKDMA"/>
        </positions>
        <positions xmi:type="om:Position" xmi:id="_IHLzcPfREeiebO3a5jKDMA" name="SVA_ALLG" displayName="SVA_ALLG"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_K6nZ0PfQEeiebO3a5jKDMA" name="TEAM_2" displayName="TEAM_2" allocationMethod="NEXT" incomingRelationships="_LgH6oPfQEeiebO3a5jKDMA">
        <positions xmi:type="om:Position" xmi:id="_Q_qQAPfREeiebO3a5jKDMA" name="SVA_ALLG" displayName="SVA_ALLG"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_HfCDwPfQEeiebO3a5jKDMA" name="SVAPL_1" displayName="SVA-PL_1" from="_ymOB0PfPEeiebO3a5jKDMA" to="_FqBC4PfQEeiebO3a5jKDMA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_HzvIcPfQEeiebO3a5jKDMA" name="SVAPL_2" displayName="SVA-PL_2" from="_ymOB0PfPEeiebO3a5jKDMA" to="_GeTmkPfQEeiebO3a5jKDMA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_Kb9H4PfQEeiebO3a5jKDMA" name="PL_1TEAM_1" displayName="PL_1-TEAM_1" from="_FqBC4PfQEeiebO3a5jKDMA" to="_INqrYPfQEeiebO3a5jKDMA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_LgH6oPfQEeiebO3a5jKDMA" name="PL_2TEAM_2" displayName="PL_2-TEAM_2" from="_GeTmkPfQEeiebO3a5jKDMA" to="_K6nZ0PfQEeiebO3a5jKDMA" isHierarchical="true"/>
    </organizations>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_SpX_ovesEeiebO3a5jKDMA">
      <locationTypes xmi:type="om:LocationType" xmi:id="_SpX_o_esEeiebO3a5jKDMA" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_pPesEeiebO3a5jKDMA" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_pfesEeiebO3a5jKDMA" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_pvesEeiebO3a5jKDMA" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_p_esEeiebO3a5jKDMA" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_qPesEeiebO3a5jKDMA" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_SpX_qfesEeiebO3a5jKDMA" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_SpX_qvesEeiebO3a5jKDMA" name="HeadDepartment" displayName="Head Department" featureType="_SpX_q_esEeiebO3a5jKDMA"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_SpX_q_esEeiebO3a5jKDMA" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_SpX_rPesEeiebO3a5jKDMA" name="Department" displayName="Department" upperBound="-1" featureType="_SpX_q_esEeiebO3a5jKDMA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_SpX_rfesEeiebO3a5jKDMA" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_SpX_q_esEeiebO3a5jKDMA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_SpX_rvesEeiebO3a5jKDMA" name="Team" displayName="Team" upperBound="-1" featureType="_SpX_q_esEeiebO3a5jKDMA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_SpX_r_esEeiebO3a5jKDMA" name="Manager" displayName="Manager" featureType="_SpX_sfesEeiebO3a5jKDMA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_SpX_sPesEeiebO3a5jKDMA" name="Member" displayName="Member" upperBound="-1" featureType="_SpX_sfesEeiebO3a5jKDMA"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_SpX_sfesEeiebO3a5jKDMA" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_SpX_svesEeiebO3a5jKDMA" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_SpX_s_esEeiebO3a5jKDMA" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_SpX_tPesEeiebO3a5jKDMA" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_SpX_tfesEeiebO3a5jKDMA" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_SpX_tvesEeiebO3a5jKDMA" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_SpX_t_esEeiebO3a5jKDMA" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_SpX_uPesEeiebO3a5jKDMA" type="Organization Model" element="_SpX_oPesEeiebO3a5jKDMA" name="com.tibco.poc.data.process.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SpX_ufesEeiebO3a5jKDMA" type="1050">
      <children xmi:type="notation:Node" xmi:id="_SpX_uvesEeiebO3a5jKDMA" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_SpX_u_esEeiebO3a5jKDMA" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SpX_vPesEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SpX_vfesEeiebO3a5jKDMA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SpX_vvesEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SpX_v_esEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SpX_wPesEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SpX_wfesEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SpX_wvesEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpX_w_esEeiebO3a5jKDMA" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SpX_xvesEeiebO3a5jKDMA" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_SpX_zfesEeiebO3a5jKDMA" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_SpX_zvesEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SphwoPesEeiebO3a5jKDMA" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_SphwofesEeiebO3a5jKDMA" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_SphwovesEeiebO3a5jKDMA" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_Sphwo_esEeiebO3a5jKDMA" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_SphwpPesEeiebO3a5jKDMA" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_SphwpfesEeiebO3a5jKDMA" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_SphwpvesEeiebO3a5jKDMA" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_Sphwp_esEeiebO3a5jKDMA" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SpX_x_esEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_SpX_yPesEeiebO3a5jKDMA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_SpX_yfesEeiebO3a5jKDMA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SpX_yvesEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SpX_y_esEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpX_zPesEeiebO3a5jKDMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZxaoQPfLEeiebO3a5jKDMA" type="1001" element="_Zc4isPfLEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_ZxaoR_fLEeiebO3a5jKDMA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_ZxaoSPfLEeiebO3a5jKDMA" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_ZxaoSffLEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZxaoSvfLEeiebO3a5jKDMA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ymXLzffPEeiebO3a5jKDMA" type="2001" element="_ymOB0PfPEeiebO3a5jKDMA">
          <children xmi:type="notation:Node" xmi:id="_ymXL0_fPEeiebO3a5jKDMA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_ymXL1PfPEeiebO3a5jKDMA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_ymXL1ffPEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ymXLzvfPEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ymXLz_fPEeiebO3a5jKDMA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ymXL0PfPEeiebO3a5jKDMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ymXL0ffPEeiebO3a5jKDMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymXL0vfPEeiebO3a5jKDMA" x="104" y="43"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FqKM3ffQEeiebO3a5jKDMA" type="2001" element="_FqBC4PfQEeiebO3a5jKDMA">
          <children xmi:type="notation:Node" xmi:id="_FqKM4_fQEeiebO3a5jKDMA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_FqKM5PfQEeiebO3a5jKDMA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_FqKM5ffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_FqKM3vfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_FqKM3_fQEeiebO3a5jKDMA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FqKM4PfQEeiebO3a5jKDMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FqKM4ffQEeiebO3a5jKDMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqKM4vfQEeiebO3a5jKDMA" x="28" y="119"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GeelvffQEeiebO3a5jKDMA" type="2001" element="_GeTmkPfQEeiebO3a5jKDMA">
          <children xmi:type="notation:Node" xmi:id="_Geelw_fQEeiebO3a5jKDMA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_GeelxPfQEeiebO3a5jKDMA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_GeelxffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_GeelvvfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_Geelv_fQEeiebO3a5jKDMA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GeelwPfQEeiebO3a5jKDMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GeelwffQEeiebO3a5jKDMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeelwvfQEeiebO3a5jKDMA" x="170" y="119"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IN9mXffQEeiebO3a5jKDMA" type="2001" element="_INqrYPfQEeiebO3a5jKDMA">
          <children xmi:type="notation:Node" xmi:id="_IN9mY_fQEeiebO3a5jKDMA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_IN9mZPfQEeiebO3a5jKDMA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_IN9mZffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_IN9mXvfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_IN9mX_fQEeiebO3a5jKDMA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IN9mYPfQEeiebO3a5jKDMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IN9mYffQEeiebO3a5jKDMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN9mYvfQEeiebO3a5jKDMA" x="28" y="195"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K66UwPfQEeiebO3a5jKDMA" type="2001" element="_K6nZ0PfQEeiebO3a5jKDMA">
          <children xmi:type="notation:Node" xmi:id="_K66UxvfQEeiebO3a5jKDMA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_K66Ux_fQEeiebO3a5jKDMA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_K66UyPfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_K66UwffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_K66UwvfQEeiebO3a5jKDMA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K66Uw_fQEeiebO3a5jKDMA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K66UxPfQEeiebO3a5jKDMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K66UxffQEeiebO3a5jKDMA" x="170" y="195"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZxaoS_fLEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZxaoTPfLEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZxaoTffLEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZxaoQffLEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZxaoQvfLEeiebO3a5jKDMA" diagramLink="_Z0i0wPfLEeiebO3a5jKDMA" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ZxaoQ_fLEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZxaoRPfLEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZxaoRffLEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxaoRvfLEeiebO3a5jKDMA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SpX_xPesEeiebO3a5jKDMA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SpX_xfesEeiebO3a5jKDMA"/>
    <edges xmi:type="notation:Edge" xmi:id="_HfCDwffQEeiebO3a5jKDMA" type="3001" element="_HfCDwPfQEeiebO3a5jKDMA" source="_ymXLzffPEeiebO3a5jKDMA" target="_FqKM3ffQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_HfL0wPfQEeiebO3a5jKDMA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfL0wffQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HfCDwvfQEeiebO3a5jKDMA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HfCDw_fQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HfCDxPfQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_HfCDxffQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfCDxvfQEeiebO3a5jKDMA" points="[0, 0, 55, -60]$[-55, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HzvIcffQEeiebO3a5jKDMA" type="3001" element="_HzvIcPfQEeiebO3a5jKDMA" source="_ymXLzffPEeiebO3a5jKDMA" target="_GeelvffQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_HzvId_fQEeiebO3a5jKDMA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzvIePfQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzvIcvfQEeiebO3a5jKDMA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzvIc_fQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HzvIdPfQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_HzvIdffQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzvIdvfQEeiebO3a5jKDMA" points="[0, 0, -55, -60]$[55, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Kb9H4ffQEeiebO3a5jKDMA" type="3001" element="_Kb9H4PfQEeiebO3a5jKDMA" source="_FqKM3ffQEeiebO3a5jKDMA" target="_IN9mXffQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_Kb9H5_fQEeiebO3a5jKDMA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kb9H6PfQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kb9H4vfQEeiebO3a5jKDMA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kb9H4_fQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kb9H5PfQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Kb9H5ffQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kb9H5vfQEeiebO3a5jKDMA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LgH6offQEeiebO3a5jKDMA" type="3001" element="_LgH6oPfQEeiebO3a5jKDMA" source="_GeelvffQEeiebO3a5jKDMA" target="_K66UwPfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_LgH6p_fQEeiebO3a5jKDMA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgH6qPfQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LgH6ovfQEeiebO3a5jKDMA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgH6o_fQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LgH6pPfQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LgH6pffQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgH6pvfQEeiebO3a5jKDMA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Z0i0wPfLEeiebO3a5jKDMA" type="Organization Model Sub" element="_Zc4isPfLEeiebO3a5jKDMA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z0i0w_fLEeiebO3a5jKDMA" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_Z0i0yvfLEeiebO3a5jKDMA" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_Z0i0y_fLEeiebO3a5jKDMA" type="LabelOrganizationNameSubBadge" element="_SpX_oPesEeiebO3a5jKDMA"/>
      <children xmi:type="notation:Node" xmi:id="_Z0i0zPfLEeiebO3a5jKDMA" type="OrgModelNameSubBadge" element="_SpX_oPesEeiebO3a5jKDMA"/>
      <children xmi:type="notation:Node" xmi:id="_Z0i0zffLEeiebO3a5jKDMA" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_Z0i0zvfLEeiebO3a5jKDMA" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Z0i0xPfLEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_Z0i0xffLEeiebO3a5jKDMA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_Z0i0xvfLEeiebO3a5jKDMA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z0i0x_fLEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z0i0yPfLEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0i0yffLEeiebO3a5jKDMA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymXLwPfPEeiebO3a5jKDMA" type="1001" element="_ymOB0PfPEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_ymXLxvfPEeiebO3a5jKDMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ymXLx_fPEeiebO3a5jKDMA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_ymXLyPfPEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ymXLyffPEeiebO3a5jKDMA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ymXLyvfPEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ymXLy_fPEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ymXLzPfPEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ymXLwffPEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ymXLwvfPEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ymXLw_fPEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ymXLxPfPEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymXLxffPEeiebO3a5jKDMA" x="446" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FqKM0PfQEeiebO3a5jKDMA" type="1001" element="_FqBC4PfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_FqKM1vfQEeiebO3a5jKDMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FqKM1_fQEeiebO3a5jKDMA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_FqKM2PfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FqKM2ffQEeiebO3a5jKDMA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_KqYI8PfREeiebO3a5jKDMA" type="2001" element="_KqQNIPfREeiebO3a5jKDMA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KqYI8ffREeiebO3a5jKDMA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FqKM2vfQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FqKM2_fQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FqKM3PfQEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FqKM0ffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_FqKM0vfQEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FqKM0_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FqKM1PfQEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqKM1ffQEeiebO3a5jKDMA" x="371" y="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GeelsPfQEeiebO3a5jKDMA" type="1001" element="_GeTmkPfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_GeeltvfQEeiebO3a5jKDMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Geelt_fQEeiebO3a5jKDMA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_GeeluPfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GeeluffQEeiebO3a5jKDMA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_QHJToPfREeiebO3a5jKDMA" type="2001" element="_QG9tcPfREeiebO3a5jKDMA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QHJToffREeiebO3a5jKDMA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GeeluvfQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Geelu_fQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GeelvPfQEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GeelsffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_GeelsvfQEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Geels_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GeeltPfQEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeeltffQEeiebO3a5jKDMA" x="588" y="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IN9mUPfQEeiebO3a5jKDMA" type="1001" element="_INqrYPfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_IN9mVvfQEeiebO3a5jKDMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IN9mV_fQEeiebO3a5jKDMA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_IN9mWPfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IN9mWffQEeiebO3a5jKDMA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_D3ZZQPfREeiebO3a5jKDMA" type="2001" element="_D3HFYPfREeiebO3a5jKDMA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_D3ZZQffREeiebO3a5jKDMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IHXZoPfREeiebO3a5jKDMA" type="2001" element="_IHLzcPfREeiebO3a5jKDMA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IHXZoffREeiebO3a5jKDMA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IN9mWvfQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IN9mW_fQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IN9mXPfQEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IN9mUffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_IN9mUvfQEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IN9mU_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IN9mVPfQEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN9mVffQEeiebO3a5jKDMA" x="364" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K6xK0PfQEeiebO3a5jKDMA" type="1001" element="_K6nZ0PfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_K6xK1vfQEeiebO3a5jKDMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_K6xK1_fQEeiebO3a5jKDMA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_K6xK2PfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K6xK2ffQEeiebO3a5jKDMA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Q_zZ8PfREeiebO3a5jKDMA" type="2001" element="_Q_qQAPfREeiebO3a5jKDMA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_zZ8ffREeiebO3a5jKDMA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K6xK2vfQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K6xK2_fQEeiebO3a5jKDMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K6xK3PfQEeiebO3a5jKDMA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K6xK0ffQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_K6xK0vfQEeiebO3a5jKDMA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K6xK0_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K6xK1PfQEeiebO3a5jKDMA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6xK1ffQEeiebO3a5jKDMA" x="588" y="252"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Z0i0wffLEeiebO3a5jKDMA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Z0i0wvfLEeiebO3a5jKDMA"/>
    <edges xmi:type="notation:Edge" xmi:id="_HfevsPfQEeiebO3a5jKDMA" type="3001" element="_HfCDwPfQEeiebO3a5jKDMA" source="_ymXLwPfPEeiebO3a5jKDMA" target="_FqKM0PfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_HfevtvfQEeiebO3a5jKDMA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfevt_fQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HfevsffQEeiebO3a5jKDMA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HfevsvfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hfevs_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_HfevtPfQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfevtffQEeiebO3a5jKDMA" points="[-27, 25, 48, -68]$[-74, 67, 1, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hz5ggPfQEeiebO3a5jKDMA" type="3001" element="_HzvIcPfQEeiebO3a5jKDMA" source="_ymXLwPfPEeiebO3a5jKDMA" target="_GeelsPfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_Hz5ghvfQEeiebO3a5jKDMA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hz5gh_fQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hz5ggffQEeiebO3a5jKDMA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hz5ggvfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hz5gg_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hz5ghPfQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz5ghffQEeiebO3a5jKDMA" points="[44, 25, -98, -68]$[145, 67, 3, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KcGR0PfQEeiebO3a5jKDMA" type="3001" element="_Kb9H4PfQEeiebO3a5jKDMA" source="_FqKM0PfQEeiebO3a5jKDMA" target="_IN9mUPfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_KcGR1vfQEeiebO3a5jKDMA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcGR1_fQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KcGR0ffQEeiebO3a5jKDMA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KcGR0vfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KcGR0_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KcGR1PfQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcGR1ffQEeiebO3a5jKDMA" points="[-5, 25, 2, -61]$[-3, 60, 4, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LgREkPfQEeiebO3a5jKDMA" type="3001" element="_LgH6oPfQEeiebO3a5jKDMA" source="_GeelsPfQEeiebO3a5jKDMA" target="_K6xK0PfQEeiebO3a5jKDMA">
      <children xmi:type="notation:Node" xmi:id="_LgRElvfQEeiebO3a5jKDMA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgREl_fQEeiebO3a5jKDMA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LgREkffQEeiebO3a5jKDMA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgREkvfQEeiebO3a5jKDMA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LgREk_fQEeiebO3a5jKDMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LgRElPfQEeiebO3a5jKDMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgRElffQEeiebO3a5jKDMA" points="[6, 25, 6, -61]$[10, 60, 10, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
