<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_wJd-wAUFEem-aMI85c3QiA" name="SVA_ZH_ORG" displayName="SVA_ZH_ORG" version="1.0.0.qualifier" author="admin" dateCreated="1545385787548" humanResourceType="_wJd-1QUFEem-aMI85c3QiA" consumableResourceType="_wJd-1gUFEem-aMI85c3QiA" durableResourceType="_wJd-1wUFEem-aMI85c3QiA">
    <organizations xmi:type="om:Organization" xmi:id="_wJd-wQUFEem-aMI85c3QiA" name="Aufbauorganisation_SVA_ZH" displayName="Aufbauorganisation_SVA_ZH" allocationMethod="NEXT">
      <units xmi:type="om:OrgUnit" xmi:id="_3RwQEAUFEem-aMI85c3QiA" name="IVSekretariat" displayName="IV-Sekretariat" allocationMethod="NEXT" incomingRelationships="_gsAVwAUGEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_8kbqoAUFEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="__33KQAUFEem-aMI85c3QiA" name="IVTeamleiter" displayName="IV-Teamleiter" allocationMethod="NEXT" outgoingRelationships="_Yhl5EAUGEem-aMI85c3QiA _gsAVwAUGEem-aMI85c3QiA" incomingRelationships="_fOqOAAUGEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_HdkXYAUGEem-aMI85c3QiA" name="Vorgesetzter" displayName="Vorgesetzter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_Phi04AUGEem-aMI85c3QiA" name="IVSachbearbeitung" displayName="IV-Sachbearbeitung" allocationMethod="NEXT" incomingRelationships="_Yhl5EAUGEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_ZemT4AUGEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
        <positions xmi:type="om:Position" xmi:id="_6sCwMAUGEem-aMI85c3QiA" name="Fachexperte" displayName="Fachexperte "/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_b98rMAUGEem-aMI85c3QiA" name="IVKernprozessleitung" displayName="IV- Kernprozessleitung" allocationMethod="NEXT" outgoingRelationships="_fOqOAAUGEem-aMI85c3QiA _oWPdkAUGEem-aMI85c3QiA" incomingRelationships="_KTWcQAUHEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_erG1AAUGEem-aMI85c3QiA" name="Kernprozessleitung" displayName="Kernprozessleitung"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_lrr70AUGEem-aMI85c3QiA" name="IVAussendienst" displayName="IV-Aussendienst" allocationMethod="NEXT" incomingRelationships="_oWPdkAUGEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_naiqUAUGEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_psp24AUGEem-aMI85c3QiA" name="Rechtdienst" displayName="Rechtdienst" allocationMethod="NEXT" incomingRelationships="_LpKYoAUHEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_rCyjYAUGEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_8ZiMwAUGEem-aMI85c3QiA" name="RADORG" displayName="RAD-ORG" allocationMethod="NEXT" outgoingRelationships="_SyB4wAUHEem-aMI85c3QiA _AvXLwAY_Eem_4e3M9ri6oA" incomingRelationships="_JBOGAAUHEem-aMI85c3QiA"/>
      <units xmi:type="om:OrgUnit" xmi:id="_FbU9YAUHEem-aMI85c3QiA" name="SVAZuerich" displayName="SVA-Zuerich" allocationMethod="NEXT" outgoingRelationships="_JBOGAAUHEem-aMI85c3QiA _KTWcQAUHEem-aMI85c3QiA _LpKYoAUHEem-aMI85c3QiA _ZPGC0AUHEem-aMI85c3QiA _toPagAU5Eemo_Z8OZ5HXPw"/>
      <units xmi:type="om:OrgUnit" xmi:id="_NLVWAAUHEem-aMI85c3QiA" name="RADSekretariat" displayName="RAD-Sekretariat" allocationMethod="NEXT" incomingRelationships="_SyB4wAUHEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_VBO7QAUHEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_YJVUoAUHEem-aMI85c3QiA" name="DMC" displayName="DMC" allocationMethod="NEXT" incomingRelationships="_ZPGC0AUHEem-aMI85c3QiA">
        <positions xmi:type="om:Position" xmi:id="_Zjb7IAUHEem-aMI85c3QiA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_sxs0EAU5Eemo_Z8OZ5HXPw" name="Wartepostkorb" displayName="Wartepostkorb" allocationMethod="NEXT" incomingRelationships="_toPagAU5Eemo_Z8OZ5HXPw">
        <positions xmi:type="om:Position" xmi:id="_vtB8wAU5Eemo_Z8OZ5HXPw" name="WarteKorb" displayName="WarteKorb"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_nigjwAYoEem_4e3M9ri6oA" name="SUVA" displayName="SUVA" allocationMethod="NEXT">
        <positions xmi:type="om:Position" xmi:id="_oNc-MAYoEem_4e3M9ri6oA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_-2gzwAY-Eem_4e3M9ri6oA" name="RAD" displayName="RAD" allocationMethod="NEXT" incomingRelationships="_AvXLwAY_Eem_4e3M9ri6oA">
        <positions xmi:type="om:Position" xmi:id="_FexhMAY_Eem_4e3M9ri6oA" name="Mitarbeiter" displayName="Mitarbeiter"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_Yhl5EAUGEem-aMI85c3QiA" name="IVTeamleiterIVSachbearbeitung" displayName="IVTeamleiter-IVSachbearbeitung" from="__33KQAUFEem-aMI85c3QiA" to="_Phi04AUGEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_fOqOAAUGEem-aMI85c3QiA" name="IVKernprozessleitungIVTeamleiter" displayName="IVKernprozessleitung-IVTeamleiter" from="_b98rMAUGEem-aMI85c3QiA" to="__33KQAUFEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_gsAVwAUGEem-aMI85c3QiA" name="IVTeamleiterIVSekretariat" displayName="IVTeamleiter-IVSekretariat" from="__33KQAUFEem-aMI85c3QiA" to="_3RwQEAUFEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_oWPdkAUGEem-aMI85c3QiA" name="IVKernprozessleitungIVAussendienst" displayName="IVKernprozessleitung-IVAussendienst" from="_b98rMAUGEem-aMI85c3QiA" to="_lrr70AUGEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_JBOGAAUHEem-aMI85c3QiA" name="SVAZuerichRADORG" displayName="SVAZuerich-RADORG" from="_FbU9YAUHEem-aMI85c3QiA" to="_8ZiMwAUGEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_KTWcQAUHEem-aMI85c3QiA" name="SVAZuerichIVKernprozessleitung" displayName="SVAZuerich-IVKernprozessleitung" from="_FbU9YAUHEem-aMI85c3QiA" to="_b98rMAUGEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_LpKYoAUHEem-aMI85c3QiA" name="SVAZuerichRechtdienst" displayName="SVAZuerich-Rechtdienst" from="_FbU9YAUHEem-aMI85c3QiA" to="_psp24AUGEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_SyB4wAUHEem-aMI85c3QiA" name="RADORGRADSekretariat" displayName="RADORG-RADSekretariat" from="_8ZiMwAUGEem-aMI85c3QiA" to="_NLVWAAUHEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_ZPGC0AUHEem-aMI85c3QiA" name="SVAZuerichDMC" displayName="SVAZuerich-DMC" from="_FbU9YAUHEem-aMI85c3QiA" to="_YJVUoAUHEem-aMI85c3QiA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_toPagAU5Eemo_Z8OZ5HXPw" name="SVAZuerichWartepostkorb" displayName="SVAZuerich-Wartepostkorb" from="_FbU9YAUHEem-aMI85c3QiA" to="_sxs0EAU5Eemo_Z8OZ5HXPw" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_AvXLwAY_Eem_4e3M9ri6oA" name="RADORGRAD" displayName="RADORG-RAD" from="_8ZiMwAUGEem-aMI85c3QiA" to="_-2gzwAY-Eem_4e3M9ri6oA" isHierarchical="true"/>
    </organizations>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_wJd-wgUFEem-aMI85c3QiA">
      <locationTypes xmi:type="om:LocationType" xmi:id="_wJd-wwUFEem-aMI85c3QiA" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-xAUFEem-aMI85c3QiA" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-xQUFEem-aMI85c3QiA" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-xgUFEem-aMI85c3QiA" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-xwUFEem-aMI85c3QiA" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-yAUFEem-aMI85c3QiA" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_wJd-yQUFEem-aMI85c3QiA" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_wJd-ygUFEem-aMI85c3QiA" name="HeadDepartment" displayName="Head Department" featureType="_wJd-ywUFEem-aMI85c3QiA"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_wJd-ywUFEem-aMI85c3QiA" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_wJd-zAUFEem-aMI85c3QiA" name="Department" displayName="Department" upperBound="-1" featureType="_wJd-ywUFEem-aMI85c3QiA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_wJd-zQUFEem-aMI85c3QiA" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_wJd-ywUFEem-aMI85c3QiA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_wJd-zgUFEem-aMI85c3QiA" name="Team" displayName="Team" upperBound="-1" featureType="_wJd-ywUFEem-aMI85c3QiA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_wJd-zwUFEem-aMI85c3QiA" name="Manager" displayName="Manager" featureType="_wJd-0QUFEem-aMI85c3QiA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_wJd-0AUFEem-aMI85c3QiA" name="Member" displayName="Member" upperBound="-1" featureType="_wJd-0QUFEem-aMI85c3QiA"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_wJd-0QUFEem-aMI85c3QiA" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_wJd-0gUFEem-aMI85c3QiA" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_wJd-0wUFEem-aMI85c3QiA" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_wJd-1AUFEem-aMI85c3QiA" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_wJd-1QUFEem-aMI85c3QiA" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_wJd-1gUFEem-aMI85c3QiA" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_wJd-1wUFEem-aMI85c3QiA" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_wJnIsAUFEem-aMI85c3QiA" type="Organization Model" element="_wJd-wAUFEem-aMI85c3QiA" name="com.igs.org.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wJnIsQUFEem-aMI85c3QiA" type="1050">
      <children xmi:type="notation:Node" xmi:id="_wJnIsgUFEem-aMI85c3QiA" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIswUFEem-aMI85c3QiA" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wJnItAUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_wJnItQUFEem-aMI85c3QiA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wJnItgUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wJnItwUFEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wJnIuAUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wJnIuQUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wJnIugUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJnIuwUFEem-aMI85c3QiA" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJnIvgUFEem-aMI85c3QiA" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_wJnIxQUFEem-aMI85c3QiA" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_wJnIxgUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wJnIxwUFEem-aMI85c3QiA" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIyAUFEem-aMI85c3QiA" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIyQUFEem-aMI85c3QiA" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIygUFEem-aMI85c3QiA" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIywUFEem-aMI85c3QiA" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIzAUFEem-aMI85c3QiA" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIzQUFEem-aMI85c3QiA" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_wJnIzgUFEem-aMI85c3QiA" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wJnIvwUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_wJnIwAUFEem-aMI85c3QiA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_wJnIwQUFEem-aMI85c3QiA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wJnIwgUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wJnIwwUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJnIxAUFEem-aMI85c3QiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJw5sAUFEem-aMI85c3QiA" type="1001" element="_wJd-wQUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_wJw5twUFEem-aMI85c3QiA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_wJw5uAUFEem-aMI85c3QiA" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_wJw5uQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wJw5ugUFEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_3SFAMAUFEem-aMI85c3QiA" type="2001" element="_3RwQEAUFEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_3SFANgUFEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_3SFANwUFEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_3SFAOAUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3SFAMQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_3SFAMgUFEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3SFAMwUFEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3SFANAUFEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SFANQUFEem-aMI85c3QiA" x="100" y="297"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__4AUPQUFEem-aMI85c3QiA" type="2001" element="__33KQAUFEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="__4AUQwUFEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="__4AURAUFEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="__4AURQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="__4AUPgUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="__4AUPwUFEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__4AUQAUFEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__4AUQQUFEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4AUQgUFEem-aMI85c3QiA" x="214" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Phsl7QUGEem-aMI85c3QiA" type="2001" element="_Phi04AUGEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_Phsl8wUGEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_Phsl9AUGEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_Phsl9QUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Phsl7gUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_Phsl7wUGEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Phsl8AUGEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Phsl8QUGEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phsl8gUGEem-aMI85c3QiA" x="290" y="297"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-F1LQUGEem-aMI85c3QiA" type="2001" element="_b98rMAUGEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_b-F1MwUGEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_b-F1NAUGEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_b-F1NQUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_b-F1LgUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_b-F1LwUGEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b-F1MAUGEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_b-F1MQUGEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-F1MgUGEem-aMI85c3QiA" x="326" y="107"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lsJO0AUGEem-aMI85c3QiA" type="2001" element="_lrr70AUGEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_lsJO1gUGEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_lsJO1wUGEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_lsJO2AUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lsJO0QUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_lsJO0gUGEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lsJO0wUGEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lsJO1AUGEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsJO1QUGEem-aMI85c3QiA" x="366" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ps9Y4AUGEem-aMI85c3QiA" type="2001" element="_psp24AUGEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_ps9Y5gUGEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_ps9Y5wUGEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_ps9Y6AUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ps9Y4QUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ps9Y4gUGEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ps9Y4wUGEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ps9Y5AUGEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ps9Y5QUGEem-aMI85c3QiA" x="24" y="107"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8ZrWvQUGEem-aMI85c3QiA" type="2001" element="_8ZiMwAUGEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_8ZrWwwUGEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_8ZrWxAUGEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_8ZrWxQUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_8ZrWvgUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_8ZrWvwUGEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8ZrWwAUGEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8ZrWwQUGEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZrWwgUGEem-aMI85c3QiA" x="556" y="107"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FbnRQAUHEem-aMI85c3QiA" type="2001" element="_FbU9YAUHEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_FbnRRgUHEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_FbnRRwUHEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_FbnRSAUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_FbnRQQUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_FbnRQgUHEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FbnRQwUHEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FbnRRAUHEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbnRRQUHEem-aMI85c3QiA" x="290" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NLoQ8AUHEem-aMI85c3QiA" type="2001" element="_NLVWAAUHEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_NLoQ9gUHEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_NLoQ9wUHEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_NLoQ-AUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_NLoQ8QUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_NLoQ8gUHEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NLoQ8wUHEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NLoQ9AUHEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLoQ9QUHEem-aMI85c3QiA" x="556" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YJgTwAUHEem-aMI85c3QiA" type="2001" element="_YJVUoAUHEem-aMI85c3QiA">
          <children xmi:type="notation:Node" xmi:id="_YJgTxgUHEem-aMI85c3QiA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_YJgTxwUHEem-aMI85c3QiA" type="4002">
            <styles xmi:type="notation:FontStyle" xmi:id="_YJgTyAUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_YJgTwQUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
          <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_YJgTwgUHEem-aMI85c3QiA" gradEndColor="4227327"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YJgTwwUHEem-aMI85c3QiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YJgTxAUHEem-aMI85c3QiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgTxQUHEem-aMI85c3QiA" x="176" y="107"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wJw5uwUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wJw5vAUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wJw5vQUFEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wJw5sQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wJw5sgUFEem-aMI85c3QiA" diagramLink="_wJw5vgUFEem-aMI85c3QiA" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_wJw5swUFEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wJw5tAUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wJw5tQUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJw5tgUFEem-aMI85c3QiA" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wJnIvAUFEem-aMI85c3QiA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wJnIvQUFEem-aMI85c3QiA"/>
    <edges xmi:type="notation:Edge" xmi:id="_YhvqEAUGEem-aMI85c3QiA" type="3001" element="_Yhl5EAUGEem-aMI85c3QiA" source="__4AUPQUFEem-aMI85c3QiA" target="_Phsl7QUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_YhvqFgUGEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YhvqFwUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YhvqEQUGEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YhvqEgUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YhvqEwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YhvqFAUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YhvqFQUGEem-aMI85c3QiA" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fOqOAQUGEem-aMI85c3QiA" type="3001" element="_fOqOAAUGEem-aMI85c3QiA" source="_b-F1LQUGEem-aMI85c3QiA" target="__4AUPQUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_fOqOBwUGEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fOqOCAUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fOqOAgUGEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fOqOAwUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fOqOBAUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fOqOBQUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOqOBgUGEem-aMI85c3QiA" points="[0, 0, 122, -60]$[-122, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsAVwQUGEem-aMI85c3QiA" type="3001" element="_gsAVwAUGEem-aMI85c3QiA" source="__4AUPQUFEem-aMI85c3QiA" target="_3SFAMAUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_gsAVxwUGEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsAVyAUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsAVwgUGEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsAVwwUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gsAVxAUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gsAVxQUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsAVxgUGEem-aMI85c3QiA" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oWPdkQUGEem-aMI85c3QiA" type="3001" element="_oWPdkAUGEem-aMI85c3QiA" source="_b-F1LQUGEem-aMI85c3QiA" target="_lsJO0AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_oWPdlwUGEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWPdmAUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oWPdkgUGEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWPdkwUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oWPdlAUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oWPdlQUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWPdlgUGEem-aMI85c3QiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JBOGAQUHEem-aMI85c3QiA" type="3001" element="_JBOGAAUHEem-aMI85c3QiA" source="_FbnRQAUHEem-aMI85c3QiA" target="_8ZrWvQUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_JBOGBwUHEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JBOGCAUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JBOGAgUHEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JBOGAwUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JBOGBAUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JBOGBQUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBOGBgUHEem-aMI85c3QiA" points="[0, 0, -243, -60]$[243, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KTWcQQUHEem-aMI85c3QiA" type="3001" element="_KTWcQAUHEem-aMI85c3QiA" source="_FbnRQAUHEem-aMI85c3QiA" target="_b-F1LQUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_KTWcRwUHEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTWcSAUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KTWcQgUHEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTWcQwUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KTWcRAUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KTWcRQUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTWcRgUHEem-aMI85c3QiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LpKYoQUHEem-aMI85c3QiA" type="3001" element="_LpKYoAUHEem-aMI85c3QiA" source="_FbnRQAUHEem-aMI85c3QiA" target="_ps9Y4AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_LpKYpwUHEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LpKYqAUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LpKYogUHEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LpKYowUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LpKYpAUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LpKYpQUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpKYpgUHEem-aMI85c3QiA" points="[0, 0, 212, -60]$[-212, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SyB4wQUHEem-aMI85c3QiA" type="3001" element="_SyB4wAUHEem-aMI85c3QiA" source="_8ZrWvQUGEem-aMI85c3QiA" target="_NLoQ8AUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_SyB4xwUHEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SyB4yAUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SyB4wgUHEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SyB4wwUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SyB4xAUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_SyB4xQUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyB4xgUHEem-aMI85c3QiA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZPGC0QUHEem-aMI85c3QiA" type="3001" element="_ZPGC0AUHEem-aMI85c3QiA" source="_FbnRQAUHEem-aMI85c3QiA" target="_YJgTwAUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_ZPGC1wUHEem-aMI85c3QiA" visible="false" type="4005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPGC2AUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZPGC0gUHEem-aMI85c3QiA" lineColor="4622313" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPGC0wUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZPGC1AUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZPGC1QUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPGC1gUHEem-aMI85c3QiA" points="[0, 0, 83, -60]$[-83, 60, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_wJw5vgUFEem-aMI85c3QiA" type="Organization Model Sub" element="_wJd-wQUFEem-aMI85c3QiA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wJw5wQUFEem-aMI85c3QiA" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_wJw5yAUFEem-aMI85c3QiA" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_wJw5yQUFEem-aMI85c3QiA" type="LabelOrganizationNameSubBadge" element="_wJd-wAUFEem-aMI85c3QiA"/>
      <children xmi:type="notation:Node" xmi:id="_wJw5ygUFEem-aMI85c3QiA" type="OrgModelNameSubBadge" element="_wJd-wAUFEem-aMI85c3QiA"/>
      <children xmi:type="notation:Node" xmi:id="_wJw5ywUFEem-aMI85c3QiA" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_wJw5zAUFEem-aMI85c3QiA" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wJw5wgUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_wJw5wwUFEem-aMI85c3QiA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_wJw5xAUFEem-aMI85c3QiA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wJw5xQUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wJw5xgUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJw5xwUFEem-aMI85c3QiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RwQEQUFEem-aMI85c3QiA" type="1001" element="_3RwQEAUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_3RwQFwUFEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3RwQGAUFEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_3RwQGQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3RwQGgUFEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_8ki_YAUFEem-aMI85c3QiA" type="2001" element="_8kbqoAUFEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8ki_YQUFEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3RwQGwUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3RwQHAUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3RwQHQUFEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3RwQEgUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_3RwQEwUFEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3RwQFAUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3RwQFQUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RwQFgUFEem-aMI85c3QiA" x="756" y="392"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4AUMAUFEem-aMI85c3QiA" type="1001" element="__33KQAUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="__4AUNgUFEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__4AUNwUFEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="__4AUOAUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__4AUOQUFEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_HdthUAUGEem-aMI85c3QiA" type="2001" element="_HdkXYAUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HdthUQUGEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="__4AUOgUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__4AUOwUFEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__4AUPAUFEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__4AUMQUFEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="__4AUMgUFEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__4AUMwUFEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__4AUNAUFEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4AUNQUFEem-aMI85c3QiA" x="644" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Phsl4AUGEem-aMI85c3QiA" type="1001" element="_Phi04AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_Phsl5gUGEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Phsl5wUGEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_Phsl6AUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Phsl6QUGEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Ze4AsAUGEem-aMI85c3QiA" type="2001" element="_ZemT4AUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ze4AsQUGEem-aMI85c3QiA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6sOWYAUGEem-aMI85c3QiA" type="2001" element="_6sCwMAUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6sOWYQUGEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Phsl6gUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Phsl6wUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Phsl7AUGEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Phsl4QUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_Phsl4gUGEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Phsl4wUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Phsl5AUGEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phsl5QUGEem-aMI85c3QiA" x="588" y="392"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b-F1IAUGEem-aMI85c3QiA" type="1001" element="_b98rMAUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_b-F1JgUGEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_b-F1JwUGEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_b-F1KAUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-F1KQUGEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_erQmAAUGEem-aMI85c3QiA" type="2001" element="_erG1AAUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_erQmAQUGEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b-F1KgUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b-F1KwUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b-F1LAUGEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b-F1IQUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_b-F1IgUGEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b-F1IwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b-F1JAUGEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-F1JQUGEem-aMI85c3QiA" x="726" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lr-2wAUGEem-aMI85c3QiA" type="1001" element="_lrr70AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_lr-2xgUGEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lr-2xwUGEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_lr-2yAUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lr-2yQUGEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_narNMAUGEem-aMI85c3QiA" type="2001" element="_naiqUAUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_narNMQUGEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lr-2ygUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lr-2ywUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lr-2zAUGEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lr-2wQUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_lr-2wgUGEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lr-2wwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lr-2xAUGEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lr-2xQUGEem-aMI85c3QiA" x="392" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pszA0AUGEem-aMI85c3QiA" type="1001" element="_psp24AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_pszA1gUGEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_pszA1wUGEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_pszA2AUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pszA2QUGEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_rC8UYAUGEem-aMI85c3QiA" type="2001" element="_rCyjYAUGEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rC8UYQUGEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pszA2gUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pszA2wUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pszA3AUGEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pszA0QUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_pszA0gUGEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pszA0wUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pszA1AUGEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pszA1QUGEem-aMI85c3QiA" x="560" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ZrWsAUGEem-aMI85c3QiA" type="1001" element="_8ZiMwAUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_8ZrWtgUGEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8ZrWtwUGEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_8ZrWuAUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8ZrWuQUGEem-aMI85c3QiA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8ZrWugUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8ZrWuwUGEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8ZrWvAUGEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8ZrWsQUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_8ZrWsgUGEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8ZrWswUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8ZrWtAUGEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZrWtQUGEem-aMI85c3QiA" x="1008" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FbeuYAUHEem-aMI85c3QiA" type="1001" element="_FbU9YAUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_FbeuZgUHEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FbeuZwUHEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_FbeuaAUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FbeuaQUHEem-aMI85c3QiA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FbeuagUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FbeuawUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FbeubAUHEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FbeuYQUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_FbeuYgUHEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FbeuYwUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FbeuZAUHEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbeuZQUHEem-aMI85c3QiA" x="664" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NLdR0AUHEem-aMI85c3QiA" type="1001" element="_NLVWAAUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_NLdR1gUHEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NLdR1wUHEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_NLdR2AUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NLdR2QUHEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_VBXeIAUHEem-aMI85c3QiA" type="2001" element="_VBO7QAUHEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VBXeIQUHEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NLdR2gUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NLdR2wUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NLdR3AUHEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NLdR0QUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_NLdR0gUHEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NLdR0wUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NLdR1AUHEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLdR1QUHEem-aMI85c3QiA" x="1008" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJVUoQUHEem-aMI85c3QiA" type="1001" element="_YJVUoAUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_YJVUpwUHEem-aMI85c3QiA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YJVUqAUHEem-aMI85c3QiA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_YJVUqQUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YJVUqgUHEem-aMI85c3QiA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Zjj28AUHEem-aMI85c3QiA" type="2001" element="_Zjb7IAUHEem-aMI85c3QiA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Zjj28QUHEem-aMI85c3QiA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YJVUqwUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YJVUrAUHEem-aMI85c3QiA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YJVUrQUHEem-aMI85c3QiA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YJVUogUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_YJVUowUHEem-aMI85c3QiA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YJVUpAUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YJVUpQUHEem-aMI85c3QiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJVUpgUHEem-aMI85c3QiA" x="336" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_syAWEAU5Eemo_Z8OZ5HXPw" type="1001" element="_sxs0EAU5Eemo_Z8OZ5HXPw">
      <children xmi:type="notation:Node" xmi:id="_syAWFgU5Eemo_Z8OZ5HXPw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_syAWFwU5Eemo_Z8OZ5HXPw" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_syAWGAU5Eemo_Z8OZ5HXPw" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_syAWGQU5Eemo_Z8OZ5HXPw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_vtLGsAU5Eemo_Z8OZ5HXPw" type="2001" element="_vtB8wAU5Eemo_Z8OZ5HXPw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vtLGsQU5Eemo_Z8OZ5HXPw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_syAWGgU5Eemo_Z8OZ5HXPw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_syAWGwU5Eemo_Z8OZ5HXPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_syAWHAU5Eemo_Z8OZ5HXPw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_syAWEQU5Eemo_Z8OZ5HXPw" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_syAWEgU5Eemo_Z8OZ5HXPw" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_syAWEwU5Eemo_Z8OZ5HXPw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_syAWFAU5Eemo_Z8OZ5HXPw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syAWFQU5Eemo_Z8OZ5HXPw" x="1232" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ni0FwAYoEem_4e3M9ri6oA" type="1001" element="_nigjwAYoEem_4e3M9ri6oA">
      <children xmi:type="notation:Node" xmi:id="_ni9PsAYoEem_4e3M9ri6oA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ni9PsQYoEem_4e3M9ri6oA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_ni9PsgYoEem_4e3M9ri6oA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ni9PswYoEem_4e3M9ri6oA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_oNmIIAYoEem_4e3M9ri6oA" type="2001" element="_oNc-MAYoEem_4e3M9ri6oA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oNmIIQYoEem_4e3M9ri6oA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ni9PtAYoEem_4e3M9ri6oA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ni9PtQYoEem_4e3M9ri6oA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ni9PtgYoEem_4e3M9ri6oA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ni0FwQYoEem_4e3M9ri6oA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ni0FwgYoEem_4e3M9ri6oA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ni0FwwYoEem_4e3M9ri6oA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ni0FxAYoEem_4e3M9ri6oA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ni0FxQYoEem_4e3M9ri6oA" x="1483" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-2zusAY-Eem_4e3M9ri6oA" type="1001" element="_-2gzwAY-Eem_4e3M9ri6oA">
      <children xmi:type="notation:Node" xmi:id="_-2zutgY-Eem_4e3M9ri6oA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-2zutwY-Eem_4e3M9ri6oA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_-2zuuAY-Eem_4e3M9ri6oA" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-2zuuQY-Eem_4e3M9ri6oA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Fe7SMAY_Eem_4e3M9ri6oA" type="2001" element="_FexhMAY_Eem_4e3M9ri6oA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Fe7SMQY_Eem_4e3M9ri6oA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-2zuugY-Eem_4e3M9ri6oA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-2zuuwY-Eem_4e3M9ri6oA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-2zuvAY-Eem_4e3M9ri6oA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-2zusQY-Eem_4e3M9ri6oA" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_-2zusgY-Eem_4e3M9ri6oA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-2zuswY-Eem_4e3M9ri6oA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-2zutAY-Eem_4e3M9ri6oA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2zutQY-Eem_4e3M9ri6oA" x="1176" y="280"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wJw5vwUFEem-aMI85c3QiA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wJw5wAUFEem-aMI85c3QiA"/>
    <edges xmi:type="notation:Edge" xmi:id="_YiWHAAUGEem-aMI85c3QiA" type="3001" element="_Yhl5EAUGEem-aMI85c3QiA" source="__4AUMAUFEem-aMI85c3QiA" target="_Phsl4AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_YiWHBgUGEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YiWHBwUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiWHAQUGEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YiWHAgUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YiWHAwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YiWHBAUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiWHBQUGEem-aMI85c3QiA" points="[-20, 25, 36, -87]$[-78, 86, -22, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fO0mEAUGEem-aMI85c3QiA" type="3001" element="_fOqOAAUGEem-aMI85c3QiA" source="_b-F1IAUGEem-aMI85c3QiA" target="__4AUMAUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_fO0mFgUGEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fO0mFwUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fO0mEQUGEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fO0mEgUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fO0mEwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fO0mFAUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fO0mFQUGEem-aMI85c3QiA" points="[-21, 25, 85, -59]$[-44, 67, 62, -17]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gsUe0AUGEem-aMI85c3QiA" type="3001" element="_gsAVwAUGEem-aMI85c3QiA" source="__4AUMAUFEem-aMI85c3QiA" target="_3RwQEQUFEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_gsUe1gUGEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsUe1wUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gsUe0QUGEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsUe0gUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gsUe0wUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_gsUe1AUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsUe1QUGEem-aMI85c3QiA" points="[25, 25, -85, -87]$[91, 86, -19, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oWiYgAUGEem-aMI85c3QiA" type="3001" element="_oWPdkAUGEem-aMI85c3QiA" source="_b-F1IAUGEem-aMI85c3QiA" target="_lr-2wAUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_oWiYhgUGEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWiYhwUGEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oWiYgQUGEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWiYggUGEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oWiYgwUGEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oWiYhAUGEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWiYhQUGEem-aMI85c3QiA" points="[-90, 20, 276, -83]$[-354, 77, 12, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JBZFIAUHEem-aMI85c3QiA" type="3001" element="_JBOGAAUHEem-aMI85c3QiA" source="_FbeuYAUHEem-aMI85c3QiA" target="_8ZrWsAUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_JBZFJgUHEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JBZFJwUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JBZFIQUHEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JBZFIgUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JBZFIwUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JBZFJAUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBZFJQUHEem-aMI85c3QiA" points="[60, 19, -284, -113]$[354, 106, 10, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KTeYEAUHEem-aMI85c3QiA" type="3001" element="_KTWcQAUHEem-aMI85c3QiA" source="_FbeuYAUHEem-aMI85c3QiA" target="_b-F1IAUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_KTeYFgUHEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTeYFwUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KTeYEQUHEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTeYEgUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KTeYEwUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KTeYFAUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTeYFQUHEem-aMI85c3QiA" points="[12, 25, -80, -98]$[21, 97, -71, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LpUJoAUHEem-aMI85c3QiA" type="3001" element="_LpKYoAUHEem-aMI85c3QiA" source="_FbeuYAUHEem-aMI85c3QiA" target="_pszA0AUGEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_LpUJpgUHEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LpUJpwUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LpUJoQUHEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LpUJogUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LpUJowUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LpUJpAUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpUJpQUHEem-aMI85c3QiA" points="[-23, 25, 81, -98]$[-91, 97, 13, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SyJ0kAUHEem-aMI85c3QiA" type="3001" element="_SyB4wAUHEem-aMI85c3QiA" source="_8ZrWsAUGEem-aMI85c3QiA" target="_NLdR0AUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_SyJ0lgUHEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SyJ0lwUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SyJ0kQUHEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SyJ0kgUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SyJ0kwUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_SyJ0lAUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyJ0lQUHEem-aMI85c3QiA" points="[-1, 25, -3, -79]$[-5, 78, -7, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZPPMwAUHEem-aMI85c3QiA" type="3001" element="_ZPGC0AUHEem-aMI85c3QiA" source="_FbeuYAUHEem-aMI85c3QiA" target="_YJVUoQUHEem-aMI85c3QiA">
      <children xmi:type="notation:Node" xmi:id="_ZPPMxgUHEem-aMI85c3QiA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPMxwUHEem-aMI85c3QiA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZPPMwQUHEem-aMI85c3QiA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPPMwgUHEem-aMI85c3QiA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZPPMwwUHEem-aMI85c3QiA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZPPMxAUHEem-aMI85c3QiA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPPMxQUHEem-aMI85c3QiA" points="[-60, 20, 268, -103]$[-301, 97, 27, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_toZykAU5Eemo_Z8OZ5HXPw" type="3001" element="_toPagAU5Eemo_Z8OZ5HXPw" source="_FbeuYAUHEem-aMI85c3QiA" target="_syAWEAU5Eemo_Z8OZ5HXPw">
      <children xmi:type="notation:Node" xmi:id="_toZylgU5Eemo_Z8OZ5HXPw" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_toZylwU5Eemo_Z8OZ5HXPw" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_toZykQU5Eemo_Z8OZ5HXPw" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_toZykgU5Eemo_Z8OZ5HXPw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_toZykwU5Eemo_Z8OZ5HXPw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_toZylAU5Eemo_Z8OZ5HXPw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toZylQU5Eemo_Z8OZ5HXPw" points="[60, 12, -508, -111]$[519, 97, -49, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Avg8wAY_Eem_4e3M9ri6oA" type="3001" element="_AvXLwAY_Eem_4e3M9ri6oA" source="_8ZrWsAUGEem-aMI85c3QiA" target="_-2zusAY-Eem_4e3M9ri6oA">
      <children xmi:type="notation:Node" xmi:id="_Avg8xgY_Eem_4e3M9ri6oA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Avg8xwY_Eem_4e3M9ri6oA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Avg8wQY_Eem_4e3M9ri6oA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Avg8wgY_Eem_4e3M9ri6oA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Avg8wwY_Eem_4e3M9ri6oA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Avg8xAY_Eem_4e3M9ri6oA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Avg8xQY_Eem_4e3M9ri6oA" points="[41, 25, -127, -87]$[151, 86, -17, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
