<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_iCer4PoCEeigr-Iv1cHE1A" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="admin" dateCreated="1544174941594" humanResourceType="_iCer9foCEeigr-Iv1cHE1A" consumableResourceType="_iCer9voCEeigr-Iv1cHE1A" durableResourceType="_iCer9_oCEeigr-Iv1cHE1A">
    <organizations xmi:type="om:Organization" xmi:id="_iCer4foCEeigr-Iv1cHE1A" name="OrgGeneric" displayName="OrgGeneric" allocationMethod="NEXT">
      <units xmi:type="om:OrgUnit" xmi:id="_mFhqkPoCEeigr-Iv1cHE1A" name="SVA_Head" displayName="SVA_Head" allocationMethod="NEXT" outgoingRelationships="_yXucAPoCEeigr-Iv1cHE1A _ytnMcPoCEeigr-Iv1cHE1A">
        <positions xmi:type="om:Position" xmi:id="_rzsuUPoCEeigr-Iv1cHE1A" name="Head_Bearbeiter" displayName="Head_Bearbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_vflxQPoCEeigr-Iv1cHE1A" name="SVA_BE" displayName="SVA_BE" allocationMethod="NEXT" incomingRelationships="_yXucAPoCEeigr-Iv1cHE1A">
        <positions xmi:type="om:Position" xmi:id="_2ANloPoCEeigr-Iv1cHE1A" name="BE_Bearbeiter" displayName="BE_Bearbeiter"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_wvZzUPoCEeigr-Iv1cHE1A" name="SVA_ZH" displayName="SVA_ZH" allocationMethod="NEXT" incomingRelationships="_ytnMcPoCEeigr-Iv1cHE1A">
        <positions xmi:type="om:Position" xmi:id="_3xmqwPoCEeigr-Iv1cHE1A" name="ZH_Bearbeiter" displayName="ZH_Bearbeiter"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_yXucAPoCEeigr-Iv1cHE1A" name="SVA_HeadSVA_BE" displayName="SVA_Head-SVA_BE" from="_mFhqkPoCEeigr-Iv1cHE1A" to="_vflxQPoCEeigr-Iv1cHE1A" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_ytnMcPoCEeigr-Iv1cHE1A" name="SVA_HeadSVA_ZH" displayName="SVA_Head-SVA_ZH" from="_mFhqkPoCEeigr-Iv1cHE1A" to="_wvZzUPoCEeigr-Iv1cHE1A" isHierarchical="true"/>
    </organizations>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_iCer4voCEeigr-Iv1cHE1A">
      <locationTypes xmi:type="om:LocationType" xmi:id="_iCer4_oCEeigr-Iv1cHE1A" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_iCer5PoCEeigr-Iv1cHE1A" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iCer5foCEeigr-Iv1cHE1A" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iCer5voCEeigr-Iv1cHE1A" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iCer5_oCEeigr-Iv1cHE1A" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iCer6PoCEeigr-Iv1cHE1A" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_iCer6foCEeigr-Iv1cHE1A" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iCer6voCEeigr-Iv1cHE1A" name="HeadDepartment" displayName="Head Department" featureType="_iCer6_oCEeigr-Iv1cHE1A"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_iCer6_oCEeigr-Iv1cHE1A" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iCer7PoCEeigr-Iv1cHE1A" name="Department" displayName="Department" upperBound="-1" featureType="_iCer6_oCEeigr-Iv1cHE1A"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iCer7foCEeigr-Iv1cHE1A" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_iCer6_oCEeigr-Iv1cHE1A"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iCer7voCEeigr-Iv1cHE1A" name="Team" displayName="Team" upperBound="-1" featureType="_iCer6_oCEeigr-Iv1cHE1A"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_iCer7_oCEeigr-Iv1cHE1A" name="Manager" displayName="Manager" featureType="_iCer8foCEeigr-Iv1cHE1A"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_iCer8PoCEeigr-Iv1cHE1A" name="Member" displayName="Member" upperBound="-1" featureType="_iCer8foCEeigr-Iv1cHE1A"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_iCer8foCEeigr-Iv1cHE1A" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_iCer8voCEeigr-Iv1cHE1A" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_iCer8_oCEeigr-Iv1cHE1A" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_iCer9PoCEeigr-Iv1cHE1A" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iCer9foCEeigr-Iv1cHE1A" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iCer9voCEeigr-Iv1cHE1A" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iCer9_oCEeigr-Iv1cHE1A" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_iDagAPoCEeigr-Iv1cHE1A" type="Organization Model" element="_iCer4PoCEeigr-Iv1cHE1A" name="com.tibco.wf.main.subprocess.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iDagAfoCEeigr-Iv1cHE1A" type="1050">
      <children xmi:type="notation:Node" xmi:id="_iDagAvoCEeigr-Iv1cHE1A" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_iDagA_oCEeigr-Iv1cHE1A" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iDagBPoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_iDagBfoCEeigr-Iv1cHE1A" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iDagBvoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iDagB_oCEeigr-Iv1cHE1A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iDagCPoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iDagCfoCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iDagCvoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDagC_oCEeigr-Iv1cHE1A" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iDbuIPoCEeigr-Iv1cHE1A" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_iDdjUPoCEeigr-Iv1cHE1A" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_iDdjUfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iDeKYPoCEeigr-Iv1cHE1A" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDeKYfoCEeigr-Iv1cHE1A" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDeKYvoCEeigr-Iv1cHE1A" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDexcPoCEeigr-Iv1cHE1A" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDexcfoCEeigr-Iv1cHE1A" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDexcvoCEeigr-Iv1cHE1A" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDexc_oCEeigr-Iv1cHE1A" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_iDexdPoCEeigr-Iv1cHE1A" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iDbuIfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_iDbuIvoCEeigr-Iv1cHE1A" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_iDbuI_oCEeigr-Iv1cHE1A" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iDbuJPoCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iDbuJfoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDbuJvoCEeigr-Iv1cHE1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iDf_kPoCEeigr-Iv1cHE1A" type="1001" element="_iCer4foCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_iDgmoPoCEeigr-Iv1cHE1A" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_iDhNsPoCEeigr-Iv1cHE1A" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_iDhNsfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iDhNsvoCEeigr-Iv1cHE1A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iDhNs_oCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iDhNtPoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iDhNtfoCEeigr-Iv1cHE1A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iDf_kfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iDf_kvoCEeigr-Iv1cHE1A" diagramLink="_iDk4EPoCEeigr-Iv1cHE1A" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_iDf_k_oCEeigr-Iv1cHE1A" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iDf_lPoCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iDf_lfoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDf_lvoCEeigr-Iv1cHE1A" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iDagDPoCEeigr-Iv1cHE1A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iDagDfoCEeigr-Iv1cHE1A"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_iDk4EPoCEeigr-Iv1cHE1A" type="Organization Model Sub" element="_iCer4foCEeigr-Iv1cHE1A" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iDlfIPoCEeigr-Iv1cHE1A" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_iDnUUPoCEeigr-Iv1cHE1A" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_iDn7YPoCEeigr-Iv1cHE1A" type="LabelOrganizationNameSubBadge" element="_iCer4PoCEeigr-Iv1cHE1A"/>
      <children xmi:type="notation:Node" xmi:id="_iDn7YfoCEeigr-Iv1cHE1A" type="OrgModelNameSubBadge" element="_iCer4PoCEeigr-Iv1cHE1A"/>
      <children xmi:type="notation:Node" xmi:id="_iDn7YvoCEeigr-Iv1cHE1A" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_iDoicPoCEeigr-Iv1cHE1A" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iDlfIfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_iDlfIvoCEeigr-Iv1cHE1A" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_iDlfI_oCEeigr-Iv1cHE1A" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iDlfJPoCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iDlfJfoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDlfJvoCEeigr-Iv1cHE1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mF4P4PoCEeigr-Iv1cHE1A" type="1001" element="_mFhqkPoCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_mF5eAPoCEeigr-Iv1cHE1A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mF5eAfoCEeigr-Iv1cHE1A" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_mF5eAvoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mF6FEPoCEeigr-Iv1cHE1A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_rz47kPoCEeigr-Iv1cHE1A" type="2001" element="_rzsuUPoCEeigr-Iv1cHE1A">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rz47kfoCEeigr-Iv1cHE1A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mF6FEfoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mF6FEvoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mF6FE_oCEeigr-Iv1cHE1A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mF4P4foCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_mF4P4voCEeigr-Iv1cHE1A" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mF4P4_oCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mF4P5PoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF4P5foCEeigr-Iv1cHE1A" x="504" y="112"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vfxXcPoCEeigr-Iv1cHE1A" type="1001" element="_vflxQPoCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_vfx-gPoCEeigr-Iv1cHE1A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vfx-gfoCEeigr-Iv1cHE1A" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_vfx-gvoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vfx-g_oCEeigr-Iv1cHE1A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_2AcPIPoCEeigr-Iv1cHE1A" type="2001" element="_2ANloPoCEeigr-Iv1cHE1A">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2AcPIfoCEeigr-Iv1cHE1A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vfx-hPoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vfx-hfoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vfx-hvoCEeigr-Iv1cHE1A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vfxXcfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_vfxXcvoCEeigr-Iv1cHE1A" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vfxXc_oCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vfxXdPoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfxXdfoCEeigr-Iv1cHE1A" x="421" y="237"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wvsHMPoCEeigr-Iv1cHE1A" type="1001" element="_wvZzUPoCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_wvsHNvoCEeigr-Iv1cHE1A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wvsHN_oCEeigr-Iv1cHE1A" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_wvsHOPoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wvsHOfoCEeigr-Iv1cHE1A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_3xy4APoCEeigr-Iv1cHE1A" type="2001" element="_3xmqwPoCEeigr-Iv1cHE1A">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3xy4AfoCEeigr-Iv1cHE1A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wvsHOvoCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wvsHO_oCEeigr-Iv1cHE1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wvsHPPoCEeigr-Iv1cHE1A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wvsHMfoCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_wvsHMvoCEeigr-Iv1cHE1A" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wvsHM_oCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wvsHNPoCEeigr-Iv1cHE1A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvsHNfoCEeigr-Iv1cHE1A" x="628" y="241"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iDk4EfoCEeigr-Iv1cHE1A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iDk4EvoCEeigr-Iv1cHE1A"/>
    <edges xmi:type="notation:Edge" xmi:id="_yYAv4PoCEeigr-Iv1cHE1A" type="3001" element="_yXucAPoCEeigr-Iv1cHE1A" source="_mF4P4PoCEeigr-Iv1cHE1A" target="_vfxXcPoCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_yYBW8PoCEeigr-Iv1cHE1A" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yYB-APoCEeigr-Iv1cHE1A" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yYAv4foCEeigr-Iv1cHE1A" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yYAv4voCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yYAv4_oCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_yYAv5PoCEeigr-Iv1cHE1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYAv5foCEeigr-Iv1cHE1A" points="[0, 25, 86, -100]$[0, 59, 86, -66]$[-86, 59, 0, -66]$[-86, 100, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yt0n0PoCEeigr-Iv1cHE1A" type="3001" element="_ytnMcPoCEeigr-Iv1cHE1A" source="_mF4P4PoCEeigr-Iv1cHE1A" target="_wvsHMPoCEeigr-Iv1cHE1A">
      <children xmi:type="notation:Node" xmi:id="_yt1O4PoCEeigr-Iv1cHE1A" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yt1O4foCEeigr-Iv1cHE1A" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yt0n0foCEeigr-Iv1cHE1A" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yt0n0voCEeigr-Iv1cHE1A" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yt0n0_oCEeigr-Iv1cHE1A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_yt0n1PoCEeigr-Iv1cHE1A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yt0n1foCEeigr-Iv1cHE1A" points="[0, 25, -121, -104]$[0, 59, -121, -70]$[105, 59, -16, -70]$[105, 104, -16, -25]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
