<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:om="http://www.tibco.com/om/1.0" xmlns:omnotation="http://www.tibco.com/models/omnotation">
  <om:OrgModel xmi:id="_iuMpwLqFEeiASc0c7PuHLA" name="OrganizationModel" displayName="Organization Model" version="1.0.0.qualifier" author="admin" dateCreated="1537194335819" humanResourceType="_iuNQ5LqFEeiASc0c7PuHLA" consumableResourceType="_iuNQ5bqFEeiASc0c7PuHLA" durableResourceType="_iuNQ5rqFEeiASc0c7PuHLA">
    <groups xmi:type="om:Group" xmi:id="_4SSdULqFEeiASc0c7PuHLA" name="CEO" displayName="CEO"/>
    <groups xmi:type="om:Group" xmi:id="_50SbkLqFEeiASc0c7PuHLA" name="CTO" displayName="CTO"/>
    <groups xmi:type="om:Group" xmi:id="_-TUysLqFEeiASc0c7PuHLA" name="PSG_Manager" displayName="PSG_Manager"/>
    <groups xmi:type="om:Group" xmi:id="_-wNjALqFEeiASc0c7PuHLA" name="People" displayName="People"/>
    <groups xmi:type="om:Group" xmi:id="_hNzjILqHEeiASc0c7PuHLA" name="CFO" displayName="CFO"/>
    <organizations xmi:type="om:Organization" xmi:id="_iuNQ0LqFEeiASc0c7PuHLA" name="Organization1" displayName="Organization1" allocationMethod="NEXT">
      <units xmi:type="om:OrgUnit" xmi:id="_j3X4ULqFEeiASc0c7PuHLA" name="CEO" displayName="CEO" allocationMethod="NEXT" outgoingRelationships="_o9wjULqFEeiASc0c7PuHLA _pzDzoLqFEeiASc0c7PuHLA _qwRCwLqFEeiASc0c7PuHLA">
        <positions xmi:type="om:Position" xmi:id="_0OMVwLqFEeiASc0c7PuHLA" name="CEO" displayName="CEO"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_k53QELqFEeiASc0c7PuHLA" name="CFO" displayName="CFO" allocationMethod="NEXT" incomingRelationships="_o9wjULqFEeiASc0c7PuHLA">
        <positions xmi:type="om:Position" xmi:id="_zO9tYLqFEeiASc0c7PuHLA" name="CFO" displayName="CFO"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_lrF4sLqFEeiASc0c7PuHLA" name="CTO" displayName="CTO" allocationMethod="NEXT" incomingRelationships="_pzDzoLqFEeiASc0c7PuHLA">
        <positions xmi:type="om:Position" xmi:id="_yk1LQLqFEeiASc0c7PuHLA" name="CTO" displayName="CTO"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_molbsLqFEeiASc0c7PuHLA" name="PSG" displayName="PSG" allocationMethod="NEXT" outgoingRelationships="_r5OO4LqFEeiASc0c7PuHLA" incomingRelationships="_qwRCwLqFEeiASc0c7PuHLA">
        <positions xmi:type="om:Position" xmi:id="_x3tmkLqFEeiASc0c7PuHLA" name="Manager" displayName="Manager"/>
      </units>
      <units xmi:type="om:OrgUnit" xmi:id="_naidELqFEeiASc0c7PuHLA" name="DACH" displayName="DACH" allocationMethod="NEXT" incomingRelationships="_r5OO4LqFEeiASc0c7PuHLA">
        <positions xmi:type="om:Position" xmi:id="_uCfogLqFEeiASc0c7PuHLA" name="Thomas" displayName="Thomas"/>
      </units>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_o9wjULqFEeiASc0c7PuHLA" name="CEOCFO" displayName="CEO-CFO" from="_j3X4ULqFEeiASc0c7PuHLA" to="_k53QELqFEeiASc0c7PuHLA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_pzDzoLqFEeiASc0c7PuHLA" name="CEOCTO" displayName="CEO-CTO" from="_j3X4ULqFEeiASc0c7PuHLA" to="_lrF4sLqFEeiASc0c7PuHLA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_qwRCwLqFEeiASc0c7PuHLA" name="CEOPSG" displayName="CEO-PSG" from="_j3X4ULqFEeiASc0c7PuHLA" to="_molbsLqFEeiASc0c7PuHLA" isHierarchical="true"/>
      <orgUnitRelationships xmi:type="om:OrgUnitRelationship" xmi:id="_r5OO4LqFEeiASc0c7PuHLA" name="PSGDACH" displayName="PSG-DACH" from="_molbsLqFEeiASc0c7PuHLA" to="_naidELqFEeiASc0c7PuHLA" isHierarchical="true"/>
    </organizations>
    <privileges xmi:type="om:Privilege" xmi:id="_OEgzgLqGEeiASc0c7PuHLA" name="Approval" displayName="Approval" purpose="Approval power"/>
    <embeddedMetamodel xmi:type="om:OrgMetaModel" xmi:id="_iuNQ0bqFEeiASc0c7PuHLA">
      <locationTypes xmi:type="om:LocationType" xmi:id="_iuNQ0rqFEeiASc0c7PuHLA" name="StandardLocationType" displayName="Standard Location Type">
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ07qFEeiASc0c7PuHLA" name="Country" displayName="Country"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ1LqFEeiASc0c7PuHLA" name="State" displayName="State"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ1bqFEeiASc0c7PuHLA" name="City" displayName="City"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ1rqFEeiASc0c7PuHLA" name="Street" displayName="Street"/>
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ17qFEeiASc0c7PuHLA" name="Postcode" displayName="Postcode"/>
      </locationTypes>
      <organizationTypes xmi:type="om:OrganizationType" xmi:id="_iuNQ2LqFEeiASc0c7PuHLA" name="PublicCompany" displayName="Public Company">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iuNQ2bqFEeiASc0c7PuHLA" name="HeadDepartment" displayName="Head Department" featureType="_iuNQ2rqFEeiASc0c7PuHLA"/>
      </organizationTypes>
      <orgUnitTypes xmi:type="om:OrgUnitType" xmi:id="_iuNQ2rqFEeiASc0c7PuHLA" name="DepartmentType" displayName="Department Type">
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iuNQ27qFEeiASc0c7PuHLA" name="Department" displayName="Department" upperBound="-1" featureType="_iuNQ2rqFEeiASc0c7PuHLA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iuNQ3LqFEeiASc0c7PuHLA" name="BusinessUnit" displayName="Business Unit" upperBound="-1" featureType="_iuNQ2rqFEeiASc0c7PuHLA"/>
        <orgUnitFeatures xmi:type="om:OrgUnitFeature" xmi:id="_iuNQ3bqFEeiASc0c7PuHLA" name="Team" displayName="Team" upperBound="-1" featureType="_iuNQ2rqFEeiASc0c7PuHLA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_iuNQ3rqFEeiASc0c7PuHLA" name="Manager" displayName="Manager" featureType="_iuNQ4LqFEeiASc0c7PuHLA"/>
        <positionFeatures xmi:type="om:PositionFeature" xmi:id="_iuNQ37qFEeiASc0c7PuHLA" name="Member" displayName="Member" upperBound="-1" featureType="_iuNQ4LqFEeiASc0c7PuHLA"/>
      </orgUnitTypes>
      <positionTypes xmi:type="om:PositionType" xmi:id="_iuNQ4LqFEeiASc0c7PuHLA" name="StandardPositionType" displayName="Standard Position Type">
        <attributes xmi:type="om:Attribute" xmi:id="_iuNQ4bqFEeiASc0c7PuHLA" name="ContractType" displayName="Contract Type" type="Enum">
          <values xmi:type="om:EnumValue" xmi:id="_iuNQ4rqFEeiASc0c7PuHLA" value="temporary"/>
          <values xmi:type="om:EnumValue" xmi:id="_iuNQ47qFEeiASc0c7PuHLA" value="permanent"/>
        </attributes>
      </positionTypes>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iuNQ5LqFEeiASc0c7PuHLA" name="HumanResourceType" displayName="Human Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iuNQ5bqFEeiASc0c7PuHLA" name="ConsumableResourceType" displayName="Consumable Resource Type"/>
      <resourceTypes xmi:type="om:ResourceType" xmi:id="_iuNQ5rqFEeiASc0c7PuHLA" name="DurableResourceType" displayName="Durable Resource Type"/>
    </embeddedMetamodel>
  </om:OrgModel>
  <notation:Diagram xmi:id="_ivmX8LqFEeiASc0c7PuHLA" type="Organization Model" element="_iuMpwLqFEeiASc0c7PuHLA" name="Thomas_TEST.om" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ivmX8bqFEeiASc0c7PuHLA" type="1050">
      <children xmi:type="notation:Node" xmi:id="_ivmX8rqFEeiASc0c7PuHLA" type="4100"/>
      <children xmi:type="notation:Node" xmi:id="_ivmX87qFEeiASc0c7PuHLA" type="5050">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ivmX9LqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_ivmX9bqFEeiASc0c7PuHLA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ivmX9rqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ivmX97qFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ivmX-LqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" lineColor="0"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ivmX-bqFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ivm_ALqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivm_AbqFEeiASc0c7PuHLA" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ivr3gLqFEeiASc0c7PuHLA" type="OrgModelBadge">
      <children xmi:type="notation:Node" xmi:id="_ivu60LqFEeiASc0c7PuHLA" type="OrgModelNameBadge">
        <styles xmi:type="notation:FontStyle" xmi:id="_ivu60bqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ivvh4LqFEeiASc0c7PuHLA" type="LabelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivvh4bqFEeiASc0c7PuHLA" type="OrgModelAuthorBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivwI8LqFEeiASc0c7PuHLA" type="LabelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivwI8bqFEeiASc0c7PuHLA" type="OrgModelVersionBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivwwALqFEeiASc0c7PuHLA" type="LabelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivwwAbqFEeiASc0c7PuHLA" type="OrgModelDateCreatedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivxXELqFEeiASc0c7PuHLA" type="LabelDateModifiedBadgeEditPart"/>
      <children xmi:type="notation:Node" xmi:id="_ivxXEbqFEeiASc0c7PuHLA" type="OrgModelDateModifiedBadgeEditPart"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ivr3gbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="16315636" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ivtFoLqFEeiASc0c7PuHLA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_ivtFobqFEeiASc0c7PuHLA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ivtForqFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ivtFo7qFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivtFpLqFEeiASc0c7PuHLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ivzMQLqFEeiASc0c7PuHLA" type="1001" element="_iuNQ0LqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_ivzzULqFEeiASc0c7PuHLA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_iv1BcLqFEeiASc0c7PuHLA" type="4004">
        <styles xmi:type="notation:FontStyle" xmi:id="_iv1BcbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv1ogLqFEeiASc0c7PuHLA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iv1ogbqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iv1ogrqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iv1og7qFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ivzMQbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ivzMQrqFEeiASc0c7PuHLA" diagramLink="_iv5S4LqFEeiASc0c7PuHLA" hint="Organization Model Sub"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_ivzMQ7qFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ivzMRLqFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ivzMRbqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivzMRrqFEeiASc0c7PuHLA" x="270" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ivm_ArqFEeiASc0c7PuHLA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ivm_A7qFEeiASc0c7PuHLA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_iv5S4LqFEeiASc0c7PuHLA" type="Organization Model Sub" element="_iuNQ0LqFEeiASc0c7PuHLA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iv6hALqFEeiASc0c7PuHLA" type="OrganizationSubBadge">
      <children xmi:type="notation:Node" xmi:id="_iv9kULqFEeiASc0c7PuHLA" type="OrganizationNameSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_iv-LYLqFEeiASc0c7PuHLA" type="LabelOrganizationNameSubBadge" element="_iuMpwLqFEeiASc0c7PuHLA"/>
      <children xmi:type="notation:Node" xmi:id="_iv-LYbqFEeiASc0c7PuHLA" type="OrgModelNameSubBadge" element="_iuMpwLqFEeiASc0c7PuHLA"/>
      <children xmi:type="notation:Node" xmi:id="_iv-ycLqFEeiASc0c7PuHLA" type="LabelOrgTypeSubBadge"/>
      <children xmi:type="notation:Node" xmi:id="_iv-ycbqFEeiASc0c7PuHLA" type="OrgTypeSubBadge"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iv6hAbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="16316150" lineColor="4622313"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_iv6hArqFEeiASc0c7PuHLA" gradStartColor="0"/>
      <styles xmi:type="omnotation:BorderGradientStyle" xmi:id="_iv6hA7qFEeiASc0c7PuHLA" gradStartColor="0"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iv6hBLqFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iv6hBbqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iv6hBrqFEeiASc0c7PuHLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3udoLqFEeiASc0c7PuHLA" type="1001" element="_j3X4ULqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_j3vrwLqFEeiASc0c7PuHLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_j3vrwbqFEeiASc0c7PuHLA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_j3vrwrqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j3wS0LqFEeiASc0c7PuHLA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_0Ow9gLqFEeiASc0c7PuHLA" type="2001" element="_0OMVwLqFEeiASc0c7PuHLA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ow9gbqFEeiASc0c7PuHLA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j3wS0bqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j3wS0rqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j3wS07qFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j3udobqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_j3udorqFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j3udo7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j3udpLqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3udpbqFEeiASc0c7PuHLA" x="532" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6CPMLqFEeiASc0c7PuHLA" type="1001" element="_k53QELqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_k6CPNrqFEeiASc0c7PuHLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k6C2QLqFEeiASc0c7PuHLA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_k6C2QbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k6C2QrqFEeiASc0c7PuHLA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_zPTroLqFEeiASc0c7PuHLA" type="2001" element="_zO9tYLqFEeiASc0c7PuHLA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zPTrobqFEeiASc0c7PuHLA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k6C2Q7qFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k6C2RLqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k6C2RbqFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k6CPMbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_k6CPMrqFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k6CPM7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_k6CPNLqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6CPNbqFEeiASc0c7PuHLA" x="461" y="207"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrRe4LqFEeiASc0c7PuHLA" type="1001" element="_lrF4sLqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_lrRe5rqFEeiASc0c7PuHLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lrRe57qFEeiASc0c7PuHLA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_lrRe6LqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lrSF8LqFEeiASc0c7PuHLA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ylOM0LqFEeiASc0c7PuHLA" type="2001" element="_yk1LQLqFEeiASc0c7PuHLA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ylOM0bqFEeiASc0c7PuHLA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lrSF8bqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lrSF8rqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lrSF87qFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lrRe4bqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_lrRe4rqFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lrRe47qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lrRe5LqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrRe5bqFEeiASc0c7PuHLA" x="651" y="207"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_moyQALqFEeiASc0c7PuHLA" type="1001" element="_molbsLqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_moy3ELqFEeiASc0c7PuHLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_moy3EbqFEeiASc0c7PuHLA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_moy3ErqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mozeILqFEeiASc0c7PuHLA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_x3_TYLqFEeiASc0c7PuHLA" type="2001" element="_x3tmkLqFEeiASc0c7PuHLA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_x3_TYbqFEeiASc0c7PuHLA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mozeIbqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mozeIrqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mozeI7qFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_moyQAbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_moyQArqFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_moyQA7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_moyQBLqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moyQBbqFEeiASc0c7PuHLA" x="840" y="207"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nauqULqFEeiASc0c7PuHLA" type="1001" element="_naidELqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_navRYLqFEeiASc0c7PuHLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_navRYbqFEeiASc0c7PuHLA" type="4002">
        <styles xmi:type="notation:FontStyle" xmi:id="_navRYrqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" italic="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_navRY7qFEeiASc0c7PuHLA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_uCu5ELqFEeiASc0c7PuHLA" type="2001" element="_uCfogLqFEeiASc0c7PuHLA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uCu5EbqFEeiASc0c7PuHLA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_navRZLqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_navRZbqFEeiASc0c7PuHLA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_navRZrqFEeiASc0c7PuHLA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nauqUbqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10" fillColor="14548991" lineColor="2263786"/>
      <styles xmi:type="omnotation:ShapeGradientStyle" xmi:id="_nauqUrqFEeiASc0c7PuHLA" gradEndColor="4227327"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nauqU7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nauqVLqFEeiASc0c7PuHLA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nauqVbqFEeiASc0c7PuHLA" x="840" y="308"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iv5S4bqFEeiASc0c7PuHLA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iv5S4rqFEeiASc0c7PuHLA"/>
    <edges xmi:type="notation:Edge" xmi:id="_o-C3MLqFEeiASc0c7PuHLA" type="3001" element="_o9wjULqFEeiASc0c7PuHLA" source="_j3udoLqFEeiASc0c7PuHLA" target="_k6CPMLqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_o-DeQLqFEeiASc0c7PuHLA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o-DeQbqFEeiASc0c7PuHLA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-C3MbqFEeiASc0c7PuHLA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-C3MrqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o-C3M7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_o-C3NLqFEeiASc0c7PuHLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-C3NbqFEeiASc0c7PuHLA" points="[-16, 25, 55, -98]$[-62, 97, 9, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pzU5YLqFEeiASc0c7PuHLA" type="3001" element="_pzDzoLqFEeiASc0c7PuHLA" source="_j3udoLqFEeiASc0c7PuHLA" target="_lrRe4LqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_pzVgcLqFEeiASc0c7PuHLA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pzVgcbqFEeiASc0c7PuHLA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzU5YbqFEeiASc0c7PuHLA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pzU5YrqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pzU5Y7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pzU5ZLqFEeiASc0c7PuHLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzU5ZbqFEeiASc0c7PuHLA" points="[21, 25, -98, -98]$[83, 97, -36, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qwqEULqFEeiASc0c7PuHLA" type="3001" element="_qwRCwLqFEeiASc0c7PuHLA" source="_j3udoLqFEeiASc0c7PuHLA" target="_moyQALqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_qwqrYLqFEeiASc0c7PuHLA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwqrYbqFEeiASc0c7PuHLA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qwqEUbqFEeiASc0c7PuHLA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qwqEUrqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qwqEU7qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qwqEVLqFEeiASc0c7PuHLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qwqEVbqFEeiASc0c7PuHLA" points="[60, 21, -248, -102]$[289, 97, -19, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r5sI8LqFEeiASc0c7PuHLA" type="3001" element="_r5OO4LqFEeiASc0c7PuHLA" source="_moyQALqFEeiASc0c7PuHLA" target="_nauqULqFEeiASc0c7PuHLA">
      <children xmi:type="notation:Node" xmi:id="_r5sI9rqFEeiASc0c7PuHLA" visible="false" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5sI97qFEeiASc0c7PuHLA" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_r5sI8bqFEeiASc0c7PuHLA" routing="Tree" lineColor="4622313" lineWidth="2"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5sI8rqFEeiASc0c7PuHLA" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r5sI87qFEeiASc0c7PuHLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_r5sI9LqFEeiASc0c7PuHLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5sI9bqFEeiASc0c7PuHLA" points="[7, 25, 7, -76]$[30, 75, 30, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
