<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_j-dF8BNUEem5tPB5xUwBFQ" xpdExt:DisplayName="IV-SL_building_block" Name="IVSL_building_block">
  <xpdl2:PackageHeader xpdExt:Language="de_CH">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2019-01-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>CHF</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>admin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:ExternalPackages>
    <xpdl2:ExternalPackage Id="_vdgjMhNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_vdgjMRNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_vdgjMBNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_xWQ0lRNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_xWQ0kxNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_xWQ0lBNUEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWzBNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAW0BNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAW0RNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWzRNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWyxNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWzhNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWxxNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWzxNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWyRNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAW0hNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWyBNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_EjAWyhNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_SWR44xNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
    <xpdl2:ExternalPackage Id="_SWR44hNVEem5tPB5xUwBFQ" href="Gen_building_block">
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="location" Value="/Gen_building_block.xpdl"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:ExternalPackage>
  </xpdl2:ExternalPackages>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_AL90cRf-EemVOau1wk8QzA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_AL90cBf-EemVOau1wk8QzA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_L8xwKhf-EemVOau1wk8QzA" xpdExt:DisplayName="Automat" Name="Automat">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="470.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_AL90chf-EemVOau1wk8QzA" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="833.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_Gn5WEhf-EemVOau1wk8QzA" xpdExt:DisplayName="Sachbearbeiter SB1" Name="SachbearbeiterSB1">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,255" Height="160.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_vILt4Rf-EemVOau1wk8QzA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_vILt4Bf-EemVOau1wk8QzA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_5F-z4hf-EemVOau1wk8QzA" xpdExt:DisplayName="Automat" Name="Automat">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="344.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_C6ok1Bf_EemVOau1wk8QzA" xpdExt:DisplayName="KPL" Name="KPL">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="128,128,255" Height="239.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_88vNcRf_EemVOau1wk8QzA" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_88vNcBf_EemVOau1wk8QzA">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_pDOvsxgDEemVOau1wk8QzA" xpdExt:DisplayName="RD" Name="RD">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="128,128,255" Height="325.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_wo-ZDxgDEemVOau1wk8QzA" xpdExt:DisplayName="Automat" Name="Automat">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,155,183" Height="161.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
        <xpdl2:Lane Id="_ISMF8hgEEemVOau1wk8QzA" xpdExt:DisplayName="Sachbearbeiter SB1" Name="SachbearbeiterSB1">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="0,255,255" Height="134.0" IsVisible="true"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_AL90cBf-EemVOau1wk8QzA" xpdExt:DisplayName="Sub101 Auftrag AD BB" Name="Sub101AuftragADBB">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_CE5FMRf-EemVOau1wk8QzA" xpdExt:DisplayName="action" Name="action" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CE5FMhf-EemVOau1wk8QzA" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten" Name="WP_WW_Protokolle_bearbeiten" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CE5FMxf-EemVOau1wk8QzA" xpdExt:DisplayName="UserCompleteTaskGuid" Name="UserCompleteTaskGuid" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CE5FNBf-EemVOau1wk8QzA" xpdExt:DisplayName="actionToDo" Name="actionToDo" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CE5FNRf-EemVOau1wk8QzA" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen" Name="WP_Formular_zum_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CE5FNhf-EemVOau1wk8QzA" xpdExt:DisplayName="EXC_Excel_Dokumente" Name="EXC_Excel_Dokumente" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_AMHlcBf-EemVOau1wk8QzA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_zWhMDxf9EemVOau1wk8QzA" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,128,128" Height="47.0" LaneId="_AL90chf-EemVOau1wk8QzA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="726.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CE5FIBf-EemVOau1wk8QzA" Name="AnfrageRD101" FinishMode="Manual" IsATransaction="false" StartMode="Manual" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Anfrage RD (101)">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_CE5FIRf-EemVOau1wk8QzA"/>
                <xpdl2:MessageOut Id="_CE5FIhf-EemVOau1wk8QzA"/>
                <xpdExt:UserTaskScripts>
                  <xpdExt:SubmitScript ScriptGrammar="JavaScript">UserCompleteTaskGuid=WorkManagerFactory.getWorkItem().getWorkItemResource().getGuid();</xpdExt:SubmitScript>
                </xpdExt:UserTaskScripts>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_E0QjUBgAEemVOau1wk8QzA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_AL90chf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="138.0" YCoordinate="533.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CE5FIxf-EemVOau1wk8QzA" Name="EXCExcelDokumente1021" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="EXC Excel-Dokumente (102.1)">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="EXC_Excel_Dokumente">
                    <xpdl2:Actual ScriptGrammar="JavaScript">EXC_Excel_Dokumente</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="EXC_Excel_Dokumente">
                    <xpdl2:Actual ScriptGrammar="JavaScript">EXC_Excel_Dokumente</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_AL90chf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="498.0" YCoordinate="421.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CE5FJBf-EemVOau1wk8QzA" Name="Funktion" xpdExt:DisplayName="Funktion?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_CE5FKxf-EemVOau1wk8QzA"/>
                  <xpdl2:TransitionRef Id="_CE5FLRf-EemVOau1wk8QzA"/>
                  <xpdl2:TransitionRef Id="_CE5FLhf-EemVOau1wk8QzA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="45.0" LaneId="_AL90chf-EemVOau1wk8QzA" Width="43.0">
              <xpdl2:Coordinates XCoordinate="244.0" YCoordinate="533.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_CE5FJRf-EemVOau1wk8QzA" Name="actionAddSB101" xpdExt:Visibility="Private" xpdExt:DisplayName="actionAddSB(101)">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">action.clear();&#xD;
actionToDo=&quot;&quot;;&#xD;
action.add(&quot;WP_EXC_Excel_Dokumente&quot;);&#xD;
action.add(&quot;Zurueck_zu_Hauptprozess&quot;);&#xD;
action.add(&quot;WP_WW_Protokolle_bearbeiten&quot;);&#xD;
action.add(&quot;WP_Formular_zum_Gesuch_anzeigen&quot;);&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_AL90chf-EemVOau1wk8QzA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="352.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Gn5WExf-EemVOau1wk8QzA" Name="zurck" xpdExt:Visibility="Private" xpdExt:DisplayName="zur端ck">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_Gn5WEhf-EemVOau1wk8QzA" Width="37.0">
              <xpdl2:Coordinates XCoordinate="979.0" YCoordinate="78.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_L8xwKxf-EemVOau1wk8QzA" Name="WP_CALLS" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="WP_CALLS">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_L8xwKhf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="463.0" YCoordinate="377.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_L8xwLBf-EemVOau1wk8QzA" Name="WGesuchanzeigen3000" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="W Gesuch anzeigen (3000)">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="255,219,74" Height="76.0" LaneId="_L8xwKhf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="726.0" YCoordinate="410.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_CE5FKBf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_CE5FIxf-EemVOau1wk8QzA" To="_CE5FIBf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,64" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="121.0" YCoordinate="186.0"/>
              <xpdl2:Coordinates XCoordinate="481.0" YCoordinate="74.0"/>
              <xpdl2:Coordinates XCoordinate="-320.0" YCoordinate="198.0"/>
              <xpdl2:Coordinates XCoordinate="40.0" YCoordinate="86.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FKhf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_CE5FIBf-EemVOau1wk8QzA" To="_CE5FJBf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FKxf-EemVOau1wk8QzA" xpdExt:DisplayName="zur端ck zu Sachleistungen (102.4)" Name="zurckzuSachleistungen1024" From="_CE5FJBf-EemVOau1wk8QzA" To="_L8xwLBf-EemVOau1wk8QzA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">String(actionToDo).toLowerCase()==String(&quot;Zurueck_zu_Hauptprozess&quot;).toLowerCase();</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="107.0" YCoordinate="-231.0"/>
              <xpdl2:Coordinates XCoordinate="-147.0" YCoordinate="-1.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="84.26150121065376" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-28.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="93.0" YCoordinate="30.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FLBf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_L8xwLBf-EemVOau1wk8QzA" To="_Gn5WExf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.808290155440414" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FLRf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_CE5FJBf-EemVOau1wk8QzA" To="_L8xwKxf-EemVOau1wk8QzA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="59.0" YCoordinate="-492.0"/>
              <xpdl2:Coordinates XCoordinate="-149.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="34.715025906735754" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FLhf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_CE5FJBf-EemVOau1wk8QzA" To="_CE5FIxf-EemVOau1wk8QzA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">String(actionToDo).toLowerCase()==String(&quot;WP_EXC_Excel_Dokumente&quot;).toLowerCase();</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="228.0" YCoordinate="8.0"/>
              <xpdl2:Coordinates XCoordinate="-26.0" YCoordinate="120.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_CE5FMBf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_CE5FJRf-EemVOau1wk8QzA" To="_CE5FIBf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_DWgd0Bf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_AMHlcBf-EemVOau1wk8QzA" To="_CE5FJRf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_QSU0ABf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_L8xwKxf-EemVOau1wk8QzA" To="_CE5FIBf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,0" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="87.56476683937824" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_zWhMCBf9EemVOau1wk8QzA"/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute11</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.abrechNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute9</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.anmeldeNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute7</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokEingangsdatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute27</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokumentenArt</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute3</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.personenID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute21</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.prozessstatus</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute12</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.unternehmensID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute4</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versNachname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute13</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versVorname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute2</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versichNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute6</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.wiedervorlagedatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute10</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.zusatzbezeichnung</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute8</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>Mitarbeiter_AD</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_vILt4Bf-EemVOau1wk8QzA" xpdExt:DisplayName="Sub105 AnfrageBSV BB" Name="Sub105AnfrageBSVBB">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_5F-z7Rf-EemVOau1wk8QzA" Name="BSV_ist_OK" ReadOnly="false" Mode="OUT" Required="true" xpdExt:DisplayName="BSV_ist_OK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_5F-z6hf-EemVOau1wk8QzA" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen" Name="WP_Formular_zum_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5F-z6xf-EemVOau1wk8QzA" xpdExt:DisplayName="WP_Gesuch_anzeigen" Name="WP_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5F-z7Bf-EemVOau1wk8QzA" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten" Name="WP_WW_Protokolle_bearbeiten" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5F-z7hf-EemVOau1wk8QzA" xpdExt:DisplayName="action" Name="action" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5F-z7xf-EemVOau1wk8QzA" xpdExt:DisplayName="actionToDo" Name="actionToDo" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_C6ok3xf_EemVOau1wk8QzA" xpdExt:DisplayName="UserCompleteTaskGuid" Name="UserCompleteTaskGuid" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_vIVe4Bf-EemVOau1wk8QzA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_zWhMDxf9EemVOau1wk8QzA" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,128,128" Height="47.0" LaneId="_C6ok1Bf_EemVOau1wk8QzA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="51.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5F-z4xf-EemVOau1wk8QzA" Name="ZurckOK" xpdExt:Visibility="Private" xpdExt:DisplayName="Zur端ck OK">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_5F-z4hf-EemVOau1wk8QzA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="775.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">BSV_ist_OK=true;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5F-z5Bf-EemVOau1wk8QzA" Name="ZurckNotOK" xpdExt:Visibility="Private" xpdExt:DisplayName="Zur端ck NotOK">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="62.0" LaneId="_5F-z4hf-EemVOau1wk8QzA" Width="39.0">
              <xpdl2:Coordinates XCoordinate="775.0" YCoordinate="94.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">BSV_ist_OK=false;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5F-z5Rf-EemVOau1wk8QzA" Name="WGesuchanzeigen3000_NOK" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="W Gesuch anzeigen (3000)_NOK">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="255,219,74" Height="76.0" LaneId="_5F-z4hf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="634.0" YCoordinate="94.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5F-z5hf-EemVOau1wk8QzA" Name="WGesuchanzeigen3000_OK" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="W Gesuch anzeigen (3000)_OK">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="255,219,74" Height="76.0" LaneId="_5F-z4hf-EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="634.0" YCoordinate="209.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_5F-z5xf-EemVOau1wk8QzA" Name="actionAddSB101" xpdExt:Visibility="Private" xpdExt:DisplayName="actionAddSB(101)">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">action.clear();&#xD;
actionToDo=&quot;&quot;;&#xD;
action.add(&quot;Gesuch_ist_nicht_OK&quot;);&#xD;
action.add(&quot;Gesuch_ist_OK&quot;);&#xD;
action.add(&quot;WP_WW_Protokolle_bearbeiten&quot;);&#xD;
action.add(&quot;WP_Formular_zum_Gesuch_anzeigen&quot;);&#xD;
action.add(&quot;WP_Gesuch_anzeigen&quot;);&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_5F-z4hf-EemVOau1wk8QzA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="51.0" YCoordinate="301.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_C6ok1hf_EemVOau1wk8QzA" Name="AnfrageBSV105" FinishMode="Manual" IsATransaction="false" StartMode="Manual" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Anfrage BSV (105)" xpdExt:Visibility="Private">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_C6ok1xf_EemVOau1wk8QzA"/>
                <xpdl2:MessageOut Id="_C6ok2Bf_EemVOau1wk8QzA"/>
                <xpdExt:UserTaskScripts>
                  <xpdExt:SubmitScript ScriptGrammar="JavaScript">UserCompleteTaskGuid=WorkManagerFactory.getWorkItem().getWorkItemResource().getGuid();</xpdExt:SubmitScript>
                </xpdExt:UserTaskScripts>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_ZbCPgBf_EemVOau1wk8QzA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_C6ok1Bf_EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="167.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_C6ok2Rf_EemVOau1wk8QzA" Name="Funktion" xpdExt:DisplayName="Funktion?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_C6ok2xf_EemVOau1wk8QzA"/>
                  <xpdl2:TransitionRef Id="_G6aM8Rf_EemVOau1wk8QzA"/>
                  <xpdl2:TransitionRef Id="_HRpoQRf_EemVOau1wk8QzA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_C6ok1Bf_EemVOau1wk8QzA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="285.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_C6ok2hf_EemVOau1wk8QzA" Name="WP_CALLS" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="WP_CALLS">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="255,219,74" Height="76.0" LaneId="_C6ok1Bf_EemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="597.0" YCoordinate="98.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_5F-z6Bf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_5F-z5Rf-EemVOau1wk8QzA" To="_5F-z5Bf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5F-z6Rf-EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_5F-z5hf-EemVOau1wk8QzA" To="_5F-z4xf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_C6ok2xf_EemVOau1wk8QzA" xpdExt:DisplayName="Gesuch ansehen etc." Name="Gesuchansehenetc" From="_C6ok2Rf_EemVOau1wk8QzA" To="_C6ok2hf_EemVOau1wk8QzA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_C6ok3Bf_EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_C6ok2hf_EemVOau1wk8QzA" To="_C6ok1hf_EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-34.0" YCoordinate="129.0"/>
              <xpdl2:Coordinates XCoordinate="396.0" YCoordinate="129.0"/>
              <xpdl2:Coordinates XCoordinate="-379.0" YCoordinate="129.0"/>
              <xpdl2:Coordinates XCoordinate="51.0" YCoordinate="129.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_C6ok3Rf_EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_C6ok1hf_EemVOau1wk8QzA" To="_C6ok2Rf_EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GA4j8Bf_EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_vIVe4Bf-EemVOau1wk8QzA" To="_5F-z5xf-EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GYBRkBf_EemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_5F-z5xf-EemVOau1wk8QzA" To="_C6ok1hf_EemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="82.64248704663213" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_G6aM8Rf_EemVOau1wk8QzA" xpdExt:DisplayName="BSV-Anfrage VISIERT - zur端ck (106.2)" Name="BSVAnfrageVISIERTzurck1062" From="_C6ok2Rf_EemVOau1wk8QzA" To="_5F-z5hf-EemVOau1wk8QzA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">String(actionToDo).toLowerCase()==String(&quot;Gesuch_ist_OK&quot;).toLowerCase();</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="82.37623762376238" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-9.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HRpoQRf_EemVOau1wk8QzA" xpdExt:DisplayName="BSV-Anfrage nicht io - zur端ck (106.1)" Name="BSVAnfragenichtiozurck1061" From="_C6ok2Rf_EemVOau1wk8QzA" To="_5F-z5Rf-EemVOau1wk8QzA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">String(actionToDo).toLowerCase()==String(&quot;Gesuch_ist_nicht_OK&quot;).toLowerCase();</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="82.74193548387096" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-9.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="BSV_ist_OK"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_zWhMCBf9EemVOau1wk8QzA"/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute11</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.abrechNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute9</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.anmeldeNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute7</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokEingangsdatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute27</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokumentenArt</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute3</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.personenID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute21</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.prozessstatus</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute12</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.unternehmensID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute4</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versNachname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute13</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versVorname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute2</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versichNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute6</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.wiedervorlagedatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute10</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.zusatzbezeichnung</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute8</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>KernprozessLeitung</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_88vNcBf_EemVOau1wk8QzA" xpdExt:DisplayName="Sub99 Anfrage RD BB" Name="Sub99AnfrageRDBB">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_pDOvvhgDEemVOau1wk8QzA" xpdExt:DisplayName="actionToDo" Name="actionToDo" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pDOvwBgDEemVOau1wk8QzA" xpdExt:DisplayName="UserCompleteTaskGuid" Name="UserCompleteTaskGuid" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pDOvwRgDEemVOau1wk8QzA" xpdExt:DisplayName="WP_Gesuch_anzeigen" Name="WP_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wo-ZFBgDEemVOau1wk8QzA" xpdExt:DisplayName="WP_Auftrage_zum_Gesuch_anzeigen" Name="WP_Auftrage_zum_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wo-ZFRgDEemVOau1wk8QzA" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten" Name="WP_WW_Protokolle_bearbeiten" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wo-ZFxgDEemVOau1wk8QzA" xpdExt:DisplayName="WP_Zuteilung_zum_Gesuch_anzeigen" Name="WP_Zuteilung_zum_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wo-ZGBgDEemVOau1wk8QzA" xpdExt:DisplayName="action" Name="action" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_wo-ZGRgDEemVOau1wk8QzA" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen" Name="WP_Formular_zum_Gesuch_anzeigen" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_88vNcxf_EemVOau1wk8QzA" Name="StartEvent" xpdExt:DisplayName="Start Event" xpdExt:Implements="_zWhMDxf9EemVOau1wk8QzA" xpdExt:Visibility="Public">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="128,128,128" Height="47.0" LaneId="_pDOvsxgDEemVOau1wk8QzA" Width="58.0">
              <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="189.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pDOvtRgDEemVOau1wk8QzA" Name="AnfrageRD99" FinishMode="Manual" IsATransaction="false" StartMode="Manual" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Anfrage RD (99)" xpdExt:Visibility="Private">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_pDOvthgDEemVOau1wk8QzA"/>
                <xpdl2:MessageOut Id="_pDOvtxgDEemVOau1wk8QzA"/>
                <xpdExt:UserTaskScripts>
                  <xpdExt:SubmitScript ScriptGrammar="JavaScript">UserCompleteTaskGuid=WorkManagerFactory.getWorkItem().getWorkItemResource().getGuid();</xpdExt:SubmitScript>
                </xpdExt:UserTaskScripts>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_zWhMDhf9EemVOau1wk8QzA</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_pDOvsxgDEemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="185.0" YCoordinate="194.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pDOvuBgDEemVOau1wk8QzA" Name="Funktion" xpdExt:DisplayName="Funktion?">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_pDOvuxgDEemVOau1wk8QzA"/>
                  <xpdl2:TransitionRef Id="_zqgQQBgDEemVOau1wk8QzA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="61.0" LaneId="_pDOvsxgDEemVOau1wk8QzA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="305.0" YCoordinate="194.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pDOvuRgDEemVOau1wk8QzA" Name="WGesuchanzeigen3000" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="W Gesuch anzeigen (3000)">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo FillColor="255,219,74" Height="76.0" LaneId="_pDOvsxgDEemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="804.0" YCoordinate="194.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pDOvuhgDEemVOau1wk8QzA" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">actionToDo=&quot;WP_Gesuch_anzeigen&quot;;</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_pDOvsxgDEemVOau1wk8QzA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="684.0" YCoordinate="194.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wo-ZEBgDEemVOau1wk8QzA" Name="WP_CALLS" FinishMode="Automatic" IsATransaction="false" StartMode="Automatic" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="WP_CALLS">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_eAeDgxM6EemnLOiGQkEvTQ" PackageRef="Gen_building_block" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Zuteilung_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Zuteilung_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="Task">
                    <xpdl2:Actual ScriptGrammar="JavaScript">actionToDo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="WP_Auftraege_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Auftrage_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
              <xpdExt:OutputMappings MapperContext="SubProcessToProcess" MappingDirection="OUT">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Formular_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Formular_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_WW_Protokolle_bearbeiten">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_WW_Protokolle_bearbeiten</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Zuteilung_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Zuteilung_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="SubProcessToProcess.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="WP_Auftrage_zum_Gesuch_anzeigen">
                    <xpdl2:Actual ScriptGrammar="JavaScript">WP_Auftraege_zum_Gesuch_anzeigen</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:OutputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="76.0" LaneId="_wo-ZDxgDEemVOau1wk8QzA" Width="117.0">
              <xpdl2:Coordinates XCoordinate="549.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wo-ZEhgDEemVOau1wk8QzA" Name="actionAddSB101" xpdExt:Visibility="Private" xpdExt:DisplayName="actionAddSB(101)">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">action.clear();&#xD;
actionToDo=&quot;&quot;;&#xD;
action.add(&quot;SP_zurueck_zu_SB_IV&quot;);&#xD;
action.add(&quot;WP_Formular_zum_Gesuch_anzeigen&quot;);&#xD;
action.add(&quot;WP_Auftrage_zum_Gesuch_anzeigen&quot;);&#xD;
action.add(&quot;WP_Zuteilung_zum_Gesuch_anzeigen&quot;);&#xD;
action.add(&quot;WP_WW_Protokolle_bearbeiten&quot;);&#xD;
action.add(&quot;WP_Gesuch_anzeigen&quot;);&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_wo-ZDxgDEemVOau1wk8QzA" Width="96.0">
              <xpdl2:Coordinates XCoordinate="57.0" YCoordinate="66.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_ISMF8xgEEemVOau1wk8QzA" Name="zurck" xpdExt:Visibility="Private" xpdExt:DisplayName="zur端ck">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="47.0" LaneId="_ISMF8hgEEemVOau1wk8QzA" Width="54.0">
              <xpdl2:Coordinates XCoordinate="965.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_pDOvuxgDEemVOau1wk8QzA" xpdExt:DisplayName="zur端ck zu Sachleistungen (100.5)" Name="zurckzuSachleistungen1005" From="_pDOvuBgDEemVOau1wk8QzA" To="_pDOvuhgDEemVOau1wk8QzA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">String(actionToDo).toLowerCase()==String(&quot;SP_zurueck_zu_SB_IV&quot;).toLowerCase();</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="78.02690582959642" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-25.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelSize">
              <xpdl2:Coordinates XCoordinate="99.0" YCoordinate="45.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pDOvvBgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_pDOvuhgDEemVOau1wk8QzA" To="_pDOvuRgDEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pDOvvRgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_pDOvtRgDEemVOau1wk8QzA" To="_pDOvuBgDEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_yaRXcBgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_88vNcxf_EemVOau1wk8QzA" To="_wo-ZEhgDEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zJU10BgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_wo-ZEhgDEemVOau1wk8QzA" To="_pDOvtRgDEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zqgQQBgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_pDOvuBgDEemVOau1wk8QzA" To="_wo-ZEBgDEemVOau1wk8QzA">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_5HbL8BgDEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_wo-ZEBgDEemVOau1wk8QzA" To="_pDOvtRgDEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="255,128,0" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-352.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="12.0" YCoordinate="208.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_JbwWEBgEEemVOau1wk8QzA" xpdExt:DisplayName="" Name="" From="_pDOvuRgDEemVOau1wk8QzA" To="_ISMF8xgEEemVOau1wk8QzA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ImplementedInterface xpdExt:ProcessInterfaceId="_zWhMCBf9EemVOau1wk8QzA"/>
      <xpdExt:ProcessDataWorkItemAttributeMappings>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute8</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>Mitarbeiter_RD</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute11</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.abrechNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute9</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.anmeldeNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute7</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokEingangsdatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute27</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.dokumentenArt</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute3</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.personenID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute21</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.prozessstatus</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute12</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.unternehmensID</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute4</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versNachname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute13</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versVorname</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute2</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.versichNr</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute6</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.wiedervorlagedatum</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
        <xpdExt:DataWorkItemAttributeMapping>
          <xpdExt:WorkItemAttribute>attribute10</xpdExt:WorkItemAttribute>
          <xpdExt:ProcessData>WorkListFasade.zusatzbezeichnung</xpdExt:ProcessData>
        </xpdExt:DataWorkItemAttributeMapping>
      </xpdExt:ProcessDataWorkItemAttributeMappings>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
  <xpdExt:ProcessInterfaces>
    <xpdExt:ProcessInterface Id="_zWhMCBf9EemVOau1wk8QzA" xpdExt:DisplayName="IV-SL_building_block-Interface" Name="IVSL_building_blockInterface" XpdInterfaceType="ProcessInterface">
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_zWhMCRf9EemVOau1wk8QzA" Name="Geschaeftsfall" Mode="IN" Required="false" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6XgUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zWhMChf9EemVOau1wk8QzA" Name="Mitglied" Mode="IN" Required="false" xpdExt:DisplayName="Mitglied">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6MQUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zWhMCxf9EemVOau1wk8QzA" Name="Versicherter" Mode="IN" Required="false" xpdExt:DisplayName="Versicherter">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6EAUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zWhMDBf9EemVOau1wk8QzA" Name="WorkListFasade" Mode="INOUT" Required="true" xpdExt:DisplayName="WorkListFasade">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="WorkListFasade.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LTh0cBTtEemMqIXY9z_1Iw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zWhMDRf9EemVOau1wk8QzA" Name="Dokument" Mode="IN" Required="false" xpdExt:DisplayName="Dokument">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6ogUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zWhMDhf9EemVOau1wk8QzA" Name="Mitarbeiter_RD" Mode="IN" Required="false" xpdExt:DisplayName="Mitarbeiter_RD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZbCPgBf_EemVOau1wk8QzA" Name="KernprozessLeitung" Mode="IN" Required="false" xpdExt:DisplayName="KernprozessLeitung">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_E0QjUBgAEemVOau1wk8QzA" Name="Mitarbeiter_AD" Mode="IN" Required="false" xpdExt:DisplayName="Mitarbeiter_AD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdExt:WsdlGeneration SoapBindingStyle="RpcLiteral"/>
      <xpdExt:StartMethods>
        <xpdExt:StartMethod Id="_zWhMDxf9EemVOau1wk8QzA" xpdExt:DisplayName="Start Event" Name="StartEvent" Visibility="Public"/>
      </xpdExt:StartMethods>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdExt:ProcessInterface>
  </xpdExt:ProcessInterfaces>
</xpdl2:Package>