<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_17 { padding-top: 15pt; padding-bottom: 10pt;}
					.style_2 { font-family: "Arial Unicode MS"; font-weight: bold; font-size: 2em; color: white; padding: 10pt;}
					.style_18 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(255, 255, 255); padding-top: 1pt; background-color: rgb(0, 87, 141);}
					.style_19 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(0, 87, 141); padding-top: 1pt;}
					.style_5 { padding-top: 15pt;}
					.style_13 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(0, 0, 0);}
					.style_15 { margin-top: 0pt;}
					.style_0 { font-family: "Arial Unicode MS"; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_16 { font-family: "Arial Unicode MS"; font-weight: bold; color: black;}
					.style_1 { background-color: rgb(0, 87, 141);}
					.style_24 { padding-top: 1pt;}
					.style_6 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 87, 141);}
					.style_7 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(0, 87, 141); padding-top: 10pt;}
					.style_8 { font-weight: bold; background-color: rgb(192, 192, 192);}
					.style_9 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(0, 87, 141); padding-top: 10pt;}
					.style_22 { font-weight: bold; color: rgb(0, 87, 141); padding-top: 10pt;}
					.style_23 { font-style: normal; font-weight: normal;}
					.style_20 { font-style: normal; font-weight: normal;}
					.style_21 { font-weight: bold; color: rgb(0, 87, 141); padding-top: 10pt;}
					.style_12 { background-color: rgb(192, 192, 192);}
					.style_11 { font-family: "Arial Unicode MS"; font-weight: bold; color: rgb(0, 87, 141); padding-top: 10pt;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_92343754-e421-4d26-81ab-67badef879ef">
							<col style=" width: 4.552in;"></col>
							<col style=" width: 1.229in;"></col>
							<tr valign="top" align="left">
								<td>
									<div class="style_2" id="AUTOGENBOOKMARK_2_c0e13a10-3866-4878-b9d4-7445c6db5281">Organization Model Report</div>
								</td>
								<td align="center" valign="middle">
									<div>
										<img id="AUTOGENBOOKMARK_3_f8aa93e1-2eb7-44a0-b365-56fc88512f64" src="images/Logo.png" alt="" style=" width: 109px; height: 38px;display: block;"></img>
									</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col style=" width: 1.958in;"></col>
							<col></col>
							<tr valign="top" align="center">
								<th class="style_5" colspan="2" style="font-weight: normal;">
									<div class="style_6" id="AUTOGENBOOKMARK_4_5172b750-f9a9-4a7e-8c53-9e12de43fb9f" style=" text-align:left;">Organization Model Summary</div>
									<div class="style_7" id="AUTOGENBOOKMARK_5_5eeac960-817b-42c0-81dd-93de53618389" style=" text-decoration: underline; text-align:left;">Details</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_8" id="AUTOGENBOOKMARK_6_4f4ca6b2-2b54-49ed-a228-e686d5991125">Name:</div>
								</td>
								<td>
									<div>OrganizationModel</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_8" id="AUTOGENBOOKMARK_7_52c7eb06-b596-4719-9622-03744cfe67b6">Display Name:</div>
								</td>
								<td>
									<div>Organization Model</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_8" id="AUTOGENBOOKMARK_8_a2e712bc-fdc1-4e2c-a0e3-f4102ffb3c4c">Version:</div>
								</td>
								<td>
									<div>1.0.0.qualifier</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_8" id="AUTOGENBOOKMARK_9_58b9edeb-a7ac-4f83-a4f7-ded955b0d7f4">Author:</div>
								</td>
								<td>
									<div>admin</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_8" id="AUTOGENBOOKMARK_10_b7209c8f-4660-4390-82fe-1ac8688170d5">Date Created:</div>
								</td>
								<td>
									<div>07.12.2018 15:53</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" overflow:hidden;">11.12.2018 08:51</div>
					</td>
				</tr>
			</table>
			 <div style="visibility: hidden; height: 0px; overflow: hidden; page-break-after: always;">page separator</div>
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<div class="style_9" id="AUTOGENBOOKMARK_11_3f4c632d-84ec-4901-b810-ccf0c83ca7f0" style=" text-decoration: underline;">Image</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_12_301c58ea-32df-4c74-9610-608d383a0e72">
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div>
										<img id="__bookmark_2" src="file://C:\Users\admin\Documents\GitHub\BPM\com.igs.fak.001\Documentation\Organization Model\images\_3BUj4PovEeiF0cp9x5MzdA.png" alt="" style="display: block;"></img>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" overflow:hidden;">11.12.2018 08:51</div>
					</td>
				</tr>
			</table>
			 <div style="visibility: hidden; height: 0px; overflow: hidden; page-break-after: always;">page separator</div>
			<table cellpadding="0" rules="none" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<div class="style_11" id="AUTOGENBOOKMARK_13_3b609d4f-aadd-4a46-bbe8-f9abfd9e5f6a" style=" text-decoration: underline;">Organizations</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_3">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_14_91c324ee-ed59-495f-8fd0-ef50c9caa612" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_15_a146b480-3560-46a8-bf6e-26ecdff417b2" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_16_c10bddd5-1fc4-4a48-bcf7-b2e7c893ed70" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div id="SVA_FAK_001" style=" text-align:left;">om:Organization</div>
								</td>
								<td>
									<div style=" text-align:left;">
										<a href="#SVA_FAK_001 children">SVA_FAK_001</a>
									</div>
								</td>
								<td>
									<div style=" text-align:left;">SVA_FAK_001</div>
								</td>
								<td></td>
							</tr>
						</table>
						<div class="style_11" id="AUTOGENBOOKMARK_17_46523530-5d9d-4f61-81a9-6e8b004de458" style=" text-decoration: underline;">Groups</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_4">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_18_1d3a8058-5b4e-45a7-95b7-accadaa698a4" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_19_23b5aeb4-35e8-4dbb-8ff8-5afd6dabf27d" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_20_083c5c56-532a-4fc7-a05f-cbb02b74f215" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<div class="style_7" id="AUTOGENBOOKMARK_21_505a7413-3501-4bf6-b87a-5b8a428ee2d4" style=" text-decoration: underline; text-align:left;">Capability Categories</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_5">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_22_013a7300-c6e6-427a-acc4-817ac1811757" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_23_2f94ee84-dfd7-465d-ac0d-008a4f7cf44d" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_24_79016642-f483-4f2a-9918-2d4dfd8fa471" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<div class="style_11" id="AUTOGENBOOKMARK_25_2dba3424-9bdf-4da3-bd5e-3c21557ef795" style=" text-decoration: underline;">Capabilities</div>
						<table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_6">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_26_5d62417e-3cb8-42a3-a76f-37484fa5d951" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_27_34e6e231-54ce-4d3d-a5b5-c418eff4001e" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_28_df6509d7-217f-452f-92c9-f71f0c49cec4" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_29_3d2a4818-dd4b-49fe-bc38-857f3ef700d5" style=" text-align:left;">Category</div>
								</th>
							</tr>
						</table>
						<div class="style_7" id="AUTOGENBOOKMARK_30_f6f49a09-9795-4415-82e5-228e7f2c6500" style=" text-decoration: underline; text-align:left;">Privilege Categories</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_7">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_31_a81e69e2-a880-4770-8306-3f1af37206a0" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_32_396dd0d8-7fe9-4950-9107-3430855cc49a" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_13" id="AUTOGENBOOKMARK_33_58078c12-6618-4458-b5ed-daab6e79d2fe" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<div class="style_11" id="AUTOGENBOOKMARK_34_d0e9736f-cf4a-48fb-9912-21a0c8220258" style=" text-decoration: underline;">Privileges</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_8">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_35_7186abfa-697e-442c-b498-154ba3c9b5ff" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_36_9b15e738-2634-4e5e-b331-175a9bcccf2e" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_37_52e422c9-3497-4a82-bfed-ac918c029198" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_38_49047acb-7e6d-4024-aad6-5b812d550700" style=" text-align:left;">Category</div>
								</th>
							</tr>
						</table>
						<div class="style_11" id="AUTOGENBOOKMARK_39_9a79a1b1-db5a-43e7-887b-34dadf499db6" style=" text-decoration: underline;">Locations</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_9">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_40_8c34de25-0596-4a9f-b5a3-f8f6b07bdeb7" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_41_c4b9a39d-9833-4ad2-8361-b780f96b4006" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_42_d2026b0e-9fad-4157-89c1-63e3f518c802" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<div class="style_11" id="AUTOGENBOOKMARK_43_2f9d5889-0a1e-40cb-965a-bc90950db44c" style=" text-decoration: underline;">Resources</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_10">
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<col style=" width: 25%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_44_b94fc5e1-6984-4a5c-b11a-2cba4b335424" style=" text-align:left;">Type</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_45_9147c179-dfbe-4af9-80dc-8265e9109df8" style=" text-align:left;">Name</div>
								</th>
								<th style="font-weight: normal;">
									<div class="style_16" id="AUTOGENBOOKMARK_46_fca2e581-7036-4cc9-9d2d-59ace018c815" style=" text-align:left;">Display Name</div>
								</th>
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_47_91893679-ace5-46be-be3b-52aaef069aa6">
							<col></col>
							<tr valign="top" align="left">
								<td class="style_17">
									<div class="style_18" id="AUTOGENBOOKMARK_48_274d8308-5b11-4cf2-956b-ff2a703bd1df" style=" text-align:left;">Organization Summary</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_11">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
							<tr valign="top" align="left" id="_recreated__bookmark__1">
								<td>
									<div class="style_19" id="SVA_FAK_001 children" style=" text-decoration: underline; text-align:left;">SVA_FAK_001</div>
									<div class="style_20" style=" text-align:left;">
										<a href="#SVA_FAK_001">- Back to SVA_FAK_001</a>
									</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_12">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_12" valign="top" align="center">
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_49_e6c762ac-9488-4834-bafa-c5db63f2db4f" style=" text-align:left;">Type</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_50_0928b6c7-6c93-44f2-ac86-7e14a87865b2" style=" text-align:left;">Name</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_51_bc232d4c-918d-4df3-8ec7-2b6385cf977e" style=" text-align:left;">Display Name</div>
											</th>
										</tr>
										<tr valign="top" align="left">
											<td>
												<div>om:OrgUnit</div>
											</td>
											<td>
												<div id="_XKLEYPxZEeiF0cp9x5MzdA">
													<a href="#_XKLEYPxZEeiF0cp9x5MzdA children">SVA</a>
												</div>
											</td>
											<td>
												<div>SVA</div>
											</td>
										</tr>
									</table>
									<div class="style_21" id="AUTOGENBOOKMARK_52_251fb40e-33a0-4803-afed-14786ac01d85" style=" text-decoration: underline; text-align:left;">Organization Image</div>
									<div>
										<img id="AUTOGENBOOKMARK_53_9571796c-9c7a-470f-914b-e81afe666d71" src="file://C:\Users\admin\Documents\GitHub\BPM\com.igs.fak.001\Documentation\Organization Model\images\_3BUj4fovEeiF0cp9x5MzdA.png" alt="" style="display: block;"></img>
									</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_54_60f7208d-f411-4845-b383-a7756b27150a">
										<col></col>
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_55_30434adb-5641-401a-a4cc-275ec47a0b96">
							<col></col>
							<tr valign="top" align="left">
								<td class="style_17">
									<div class="style_18" id="AUTOGENBOOKMARK_56_f35c270f-63bd-4890-82ce-4b7ce0b63c6e" style=" text-align:left;">Org Unit / Position Summary</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_13">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
							<tr valign="top" align="left" id="_XKLEYPxZEeiF0cp9x5MzdA children">
								<td>
									<div class="style_22" style=" text-decoration: underline;">Child Org Units For SVA Org Unit</div>
									<div class="style_23" style=" text-align:left;">
										<a href="#_XKLEYPxZEeiF0cp9x5MzdA">- Back to SVA</a>
									</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_14">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_12" valign="top" align="center">
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_57_334301c6-02ba-42e3-bfde-ce17939c6ced" style=" text-align:left;">Type</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_58_d1cd5b1b-a937-4d7d-a1f7-88d32544c2d6" style=" text-align:left;">Name</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_59_8a812f07-24cc-4073-9371-469879f2cd7b" style=" text-align:left;">Display Name</div>
											</th>
										</tr>
										<tr valign="top" align="left">
											<td>
												<div>om:OrgUnit</div>
											</td>
											<td>
												<div id="_ZMPp0PxZEeiF0cp9x5MzdA" style=" text-align:left;">
													<a href="#_ZMPp0PxZEeiF0cp9x5MzdA children">FAK_001</a>
												</div>
											</td>
											<td>
												<div>FAK_001</div>
											</td>
										</tr>
									</table>
									<div class="style_21" style=" text-decoration: underline; text-align:left;">Positions for SVA Org Unit</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_15">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_12" valign="top" align="center">
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_60_289e0072-4be6-4bf1-962d-e6b1abcdda68" style=" text-align:left;">Type</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_61_1dcc4139-7ce8-4ce6-a974-565bd1cef9a4" style=" text-align:left;">Name</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_62_8d493b85-5031-4c0e-9af5-30dfdf47176d" style=" text-align:left;">Display Name</div>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<tr valign="top" align="left" id="_ZMPp0PxZEeiF0cp9x5MzdA children">
								<td>
									<div class="style_22" style=" text-decoration: underline;">Child Org Units For FAK_001 Org Unit</div>
									<div class="style_23" style=" text-align:left;">
										<a href="#_ZMPp0PxZEeiF0cp9x5MzdA">- Back to FAK_001</a>
									</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_16">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_12" valign="top" align="center">
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_63_8695e369-194d-4eef-be15-72290086ecba" style=" text-align:left;">Type</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_64_3b176e61-edda-44b3-bf47-7374d213b5af" style=" text-align:left;">Name</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_65_4dee4822-613e-46aa-aaf9-f1ccf5a631b6" style=" text-align:left;">Display Name</div>
											</th>
										</tr>
									</table>
									<div class="style_21" style=" text-decoration: underline; text-align:left;">Positions for FAK_001 Org Unit</div>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_17">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_12" valign="top" align="center">
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_66_c44ee98c-aa49-4abd-a176-71207dcd27d4" style=" text-align:left;">Type</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_67_2e7a0924-1b3a-4d16-8f32-030af6b8233c" style=" text-align:left;">Name</div>
											</th>
											<th style="font-weight: normal;">
												<div class="style_16" id="AUTOGENBOOKMARK_68_fd065ed5-c39e-4f03-bebc-f913cade7ae5" style=" text-align:left;">Display Name</div>
											</th>
										</tr>
										<tr valign="top" align="left">
											<td>
												<div>om:Position</div>
											</td>
											<td>
												<div>Bearbeiter</div>
											</td>
											<td>
												<div>Bearbeiter</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_69_4491f83a-5cd0-4f03-9f91-bfe63bb8d16a">
							<col></col>
							<tr valign="top" align="left">
								<td class="style_17">
									<div class="style_18" id="AUTOGENBOOKMARK_70_f5bd5332-a8a0-4fca-885e-8296325839c4" style=" text-align:left;">Group Summary</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_18">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_19">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_71_e7c7d746-0bca-400f-a261-de3a776fb4b7">
							<col></col>
							<tr valign="top" align="left">
								<td class="style_17">
									<div class="style_18" id="AUTOGENBOOKMARK_72_15671ed0-203d-4a56-9f1c-2ef765d30c1c" style=" text-align:left;">Capability Summary</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_20">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
						<table class="style_15" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_73_a8db3118-ac13-43e5-ba3c-8fb3818c095f">
							<col></col>
							<tr valign="top" align="left">
								<td class="style_17">
									<div class="style_18" id="AUTOGENBOOKMARK_74_6725c473-8c4f-419b-b074-5f7d9c0303b9" style=" text-align:left;">Privilege Summary</div>
								</td>
							</tr>
						</table>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_21">
							<col></col>
							<tr valign="top" align="center">
								<th style="font-weight: normal;"></th>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style=" overflow:hidden;">11.12.2018 08:51</div>
					</td>
				</tr>
			</table>
		</body>
	</html>