<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_kwGIcBpeEem6Me9w914_MA" xpdExt:DisplayName="IVSachleistungenPruefenForms" Name="IVSachleistungenPruefenForms">
  <xpdl2:PackageHeader xpdExt:Language="de_CH">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2019-01-17</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>CHF</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>Admin</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_Q9OsgB4wEemfRsoxMiyUuQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Q9FikB4wEemfRsoxMiyUuQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Q9OsgR4wEemfRsoxMiyUuQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_lLlVAB5YEemYEd9aUpmElQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_lLiRsB5YEemYEd9aUpmElQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_lLlVAR5YEemYEd9aUpmElQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_IV46sCCKEemsd8utlktqMg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_IV1QUCCKEemsd8utlktqMg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_IV5hwCCKEemsd8utlktqMg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_Q9FikB4wEemfRsoxMiyUuQ" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="MainForm-Forms-Process" Name="MainFormFormsProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_1ULpwB_YEemMb72LeaSFmA" Name="Dokument" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Dokument">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6ogUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1ULpwR_YEemMb72LeaSFmA" Name="Mitglied" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Mitglied">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6MQUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1ULpwx_YEemMb72LeaSFmA" Name="Versicherte" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Versicherte">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6EAUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1ULpxB_YEemMb72LeaSFmA" Name="Geschaeftsfall" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6XgUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_JjQQhx_sEemMb72LeaSFmA" Name="WorkListFasade" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WorkListFasade">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="WorkListFasade.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LTh0cBTtEemMqIXY9z_1Iw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZcB_sEemMb72LeaSFmA" Name="WorkflowID" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="WorkflowID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZcR_sEemMb72LeaSFmA" Name="CorrelationID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CorrelationID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZch_sEemMb72LeaSFmA" Name="ProzessStatus_Neu" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ProzessStatus_Neu">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZcx_sEemMb72LeaSFmA" Name="Geschaeftsfall_found" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall_found">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZdB_sEemMb72LeaSFmA" Name="WP_Geschaeftsfall_klammern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Geschaeftsfall_klammern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZdR_sEemMb72LeaSFmA" Name="action" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="action">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZdh_sEemMb72LeaSFmA" Name="actionToDo" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="actionToDo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZdx_sEemMb72LeaSFmA" Name="WP_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZeB_sEemMb72LeaSFmA" Name="WP_WW_Protokolle_bearbeiten" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZeR_sEemMb72LeaSFmA" Name="Z_Fall_erledigt_Ablage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Z_Fall_erledigt_Ablage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZeh_sEemMb72LeaSFmA" Name="WP_IK_Auszug_drucken_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZex_sEemMb72LeaSFmA" Name="WP_IK_Ausz_ZAS_best_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZfB_sEemMb72LeaSFmA" Name="WP_IK_Auszug_drucken_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZfR_sEemMb72LeaSFmA" Name="WP_IK_Ausz_ZAS_best_loeschen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_loeschen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZfh_sEemMb72LeaSFmA" Name="WP_IK_Ausz_ZAS_best_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZfx_sEemMb72LeaSFmA" Name="WP_eM_Nachlieferung_IVST_IVST" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Nachlieferung_IVST_IVST">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZgB_sEemMb72LeaSFmA" Name="WP_eM_IV_Akte_anfordern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_IV_Akte_anfordern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZgR_sEemMb72LeaSFmA" Name="SP_Wiedervorlage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Wiedervorlage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZgx_sEemMb72LeaSFmA" Name="WarteKorbPerformer" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WarteKorbPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZhB_sEemMb72LeaSFmA" Name="WP_Aktenbestellung_DMC" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Aktenbestellung_DMC">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZhR_sEemMb72LeaSFmA" Name="WP_IK_Erstellen_VA_Eroeffnen_IK" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Erstellen_VA_Eroeffnen_IK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZhh_sEemMb72LeaSFmA" Name="WP_Formular_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZhx_sEemMb72LeaSFmA" Name="WP_Verhandlungspartner_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verhandlungspartner_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZiB_sEemMb72LeaSFmA" Name="WP_Zuteilung_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Zuteilung_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZiR_sEemMb72LeaSFmA" Name="WP_eM_Aktenversand_an_UV_Antw" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV_Antw">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZih_sEemMb72LeaSFmA" Name="WP_eM_Aktenversand_an_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZix_sEemMb72LeaSFmA" Name="WP_eM_Gesuch_um_Akteneinsicht_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Gesuch_um_Akteneinsicht_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZjB_sEemMb72LeaSFmA" Name="EXC_Excel_Dokumente" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="EXC_Excel_Dokumente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZjR_sEemMb72LeaSFmA" Name="WP_Auftraege_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auftraege_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_MVak8CCCEemsd8utlktqMg" Name="WP_Journal_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Journal_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_UokRcCCDEemsd8utlktqMg" Name="SP_Anfrage_RAD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_RAD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_WWi2MCCDEemsd8utlktqMg" Name="SP_Zurueck_zu_Eingang_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Zurueck_zu_Eingang_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_YJIOICCDEemsd8utlktqMg" Name="SP_Zurueck_zu_Sachleistung_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Zurueck_zu_Sachleistung_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZvzRACCDEemsd8utlktqMg" Name="WP_Verfuegung_zum_Gesuch" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verfuegung_zum_Gesuch">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_09f7ICC0EemRmtuSweV7eg" Name="Stepname" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Stepname">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_MVePcCFrEemzoqWHlzOweg" Name="vorheriger_Bearbeiter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="vorheriger_Bearbeiter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7tsZgh_sEemMb72LeaSFmA" Name="Frist" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Frist">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ruekECn6EemhGefvCkHNiw" Name="neuer_Bearbeiter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="neuer_Bearbeiter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_MP-5kCt-EemaQM5f-LKWCQ" Name="init_wiedervorlagedatum" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="init_wiedervorlagedatum">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ODWxAC92Eem8NYwCvBPJhw" Name="WP_eM_Mitt_des_Beschlusses_an_ext_AK" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitt_des_Beschlusses_an_ext_AK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_mQqplC92Eem8NYwCvBPJhw" Name="Responsecode" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Responsecode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZFnvIC93Eem8NYwCvBPJhw" Name="WP_PV_Versicherter_mutieren" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_PV_Versicherter_mutieren">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZFnvIi93Eem8NYwCvBPJhw" Name="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZFnvIy93Eem8NYwCvBPJhw" Name="WP_Auszufuehrender_Versand_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auszufuehrender_Versand_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZFnvIS93Eem8NYwCvBPJhw" Name="Task" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Task">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Q90iYB4wEemfRsoxMiyUuQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_Q9OsgR4wEemfRsoxMiyUuQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Q90iYR4wEemfRsoxMiyUuQ" Name="MainUserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Main User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Q90iYh4wEemfRsoxMiyUuQ"/>
                <xpdl2:MessageOut Id="_Q90iYx4wEemfRsoxMiyUuQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://MainForm.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://MainForm.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_Q9OsgR4wEemfRsoxMiyUuQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="252.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Q90iZB4wEemfRsoxMiyUuQ" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="47.0" LaneId="_Q9OsgR4wEemfRsoxMiyUuQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="473.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Q90iZR4wEemfRsoxMiyUuQ" xpdExt:DisplayName="" Name="" From="_Q90iYB4wEemfRsoxMiyUuQ" To="_Q90iYR4wEemfRsoxMiyUuQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Q90iZh4wEemfRsoxMiyUuQ" xpdExt:DisplayName="" Name="" From="_Q90iYR4wEemfRsoxMiyUuQ" To="_Q90iZB4wEemfRsoxMiyUuQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Dokument"/>
            <simulation:ParameterDistribution ParameterId="Mitglied"/>
            <simulation:ParameterDistribution ParameterId="Versicherte"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall"/>
            <simulation:ParameterDistribution ParameterId="WorkListFasade"/>
            <simulation:ParameterDistribution ParameterId="WorkflowID"/>
            <simulation:ParameterDistribution ParameterId="CorrelationID"/>
            <simulation:ParameterDistribution ParameterId="ProzessStatus_Neu"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall_found"/>
            <simulation:ParameterDistribution ParameterId="WP_Geschaeftsfall_klammern"/>
            <simulation:ParameterDistribution ParameterId="action"/>
            <simulation:ParameterDistribution ParameterId="actionToDo"/>
            <simulation:ParameterDistribution ParameterId="WP_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_WW_Protokolle_bearbeiten"/>
            <simulation:ParameterDistribution ParameterId="Z_Fall_erledigt_Ablage"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_loeschen"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Nachlieferung_IVST_IVST"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_IV_Akte_anfordern"/>
            <simulation:ParameterDistribution ParameterId="SP_Wiedervorlage"/>
            <simulation:ParameterDistribution ParameterId="WarteKorbPerformer"/>
            <simulation:ParameterDistribution ParameterId="WP_Aktenbestellung_DMC"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Erstellen_VA_Eroeffnen_IK"/>
            <simulation:ParameterDistribution ParameterId="WP_Formular_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verhandlungspartner_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Zuteilung_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV_Antw"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Gesuch_um_Akteneinsicht_UV"/>
            <simulation:ParameterDistribution ParameterId="EXC_Excel_Dokumente"/>
            <simulation:ParameterDistribution ParameterId="WP_Auftraege_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Journal_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_RAD"/>
            <simulation:ParameterDistribution ParameterId="SP_Zurueck_zu_Eingang_pruefen"/>
            <simulation:ParameterDistribution ParameterId="SP_Zurueck_zu_Sachleistung_pruefen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verfuegung_zum_Gesuch"/>
            <simulation:ParameterDistribution ParameterId="Stepname"/>
            <simulation:ParameterDistribution ParameterId="vorheriger_Bearbeiter"/>
            <simulation:ParameterDistribution ParameterId="Frist"/>
            <simulation:ParameterDistribution ParameterId="neuer_Bearbeiter"/>
            <simulation:ParameterDistribution ParameterId="init_wiedervorlagedatum"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitt_des_Beschlusses_an_ext_AK"/>
            <simulation:ParameterDistribution ParameterId="Responsecode"/>
            <simulation:ParameterDistribution ParameterId="WP_PV_Versicherter_mutieren"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL"/>
            <simulation:ParameterDistribution ParameterId="WP_Auszufuehrender_Versand_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="Task"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_lLiRsB5YEemYEd9aUpmElQ" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="SachleistungenPruefen-Forms-Process" Name="SachleistungenPruefenFormsProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_ljGnsB5ZEemhCaueQNru-Q" Name="Versicherter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Versicherter">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6EAUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOwB5ZEemhCaueQNru-Q" Name="Geschaeftsfall" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6XgUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOwR5ZEemhCaueQNru-Q" Name="Mitglied" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Mitglied">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6MQUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOwh5ZEemhCaueQNru-Q" Name="Dokument" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Dokument">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6ogUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOwx5ZEemhCaueQNru-Q" Name="WorkListFasade" IsArray="false" ReadOnly="false" Mode="IN" Required="false" xpdExt:DisplayName="WorkListFasade">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="WorkListFasade.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LTh0cBTtEemMqIXY9z_1Iw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOxB5ZEemhCaueQNru-Q" Name="WorkflowID" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="WorkflowID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOxR5ZEemhCaueQNru-Q" Name="actionToDo" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="actionToDo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOxh5ZEemhCaueQNru-Q" Name="action" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="action">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOxx5ZEemhCaueQNru-Q" Name="RuntimeIdentifier" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="RuntimeIdentifier">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOyB5ZEemhCaueQNru-Q" Name="WP_PV_Versicherter_mutieren" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_PV_Versicherter_mutieren">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOyR5ZEemhCaueQNru-Q" Name="SP_Anfrage_RAD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_RAD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOyh5ZEemhCaueQNru-Q" Name="SP_Anfrage_BSV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_BSV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOyx5ZEemhCaueQNru-Q" Name="SP_Anfrage_AD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_AD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOzB5ZEemhCaueQNru-Q" Name="SP_Anfrage_RD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_RD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOzR5ZEemhCaueQNru-Q" Name="WP_Auftraege_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auftraege_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOzh5ZEemhCaueQNru-Q" Name="WP_IK_Ausz_ZAS_best_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHOzx5ZEemhCaueQNru-Q" Name="WP_IK_Auszug_drucken_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO0B5ZEemhCaueQNru-Q" Name="WP_IK_Auszug_drucken_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO0R5ZEemhCaueQNru-Q" Name="WP_IK_Ausz_ZAS_best_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO0h5ZEemhCaueQNru-Q" Name="WP_IK_Ausz_ZAS_best_loeschen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_loeschen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO0x5ZEemhCaueQNru-Q" Name="WP_Verhandlungspartner_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verhandlungspartner_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO1B5ZEemhCaueQNru-Q" Name="WP_Formular_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO1R5ZEemhCaueQNru-Q" Name="WP_Verfuegung_zum_Gesuch" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verfuegung_zum_Gesuch">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO1h5ZEemhCaueQNru-Q" Name="WP_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO1x5ZEemhCaueQNru-Q" Name="WP_Journal_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Journal_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO2B5ZEemhCaueQNru-Q" Name="WP_Zuteilung_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Zuteilung_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO2R5ZEemhCaueQNru-Q" Name="WP_eM_Nachlieferung_IVST_IVST" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Nachlieferung_IVST_IVST">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO2h5ZEemhCaueQNru-Q" Name="Frist" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Frist">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO2x5ZEemhCaueQNru-Q" Name="SP_Wiedervorlage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Wiedervorlage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO3B5ZEemhCaueQNru-Q" Name="WP_eM_Aktenversand_an_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO3R5ZEemhCaueQNru-Q" Name="WP_eM_Aktenversand_an_UV_Antw" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV_Antw">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO3h5ZEemhCaueQNru-Q" Name="WP_eM_Gesuch_um_Akteneinsicht_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Gesuch_um_Akteneinsicht_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO3x5ZEemhCaueQNru-Q" Name="SP_Suva_IV_Regressfall_an_RGD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Suva_IV_Regressfall_an_RGD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO4B5ZEemhCaueQNru-Q" Name="SP_Eigener_IV_Regressfall_an_RGD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Eigener_IV_Regressfall_an_RGD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO4R5ZEemhCaueQNru-Q" Name="EXC_Excel_Dokumente" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="EXC_Excel_Dokumente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO4h5ZEemhCaueQNru-Q" Name="SP_vmV_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_vmV_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO4x5ZEemhCaueQNru-Q" Name="WP_WW_Protokolle_bearbeiten" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO5B5ZEemhCaueQNru-Q" Name="SP_Zurueck_zu_Eingang_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Zurueck_zu_Eingang_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO5R5ZEemhCaueQNru-Q" Name="MasterProcessID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="MasterProcessID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO5h5ZEemhCaueQNru-Q" Name="Performer_Mitarbeiter_RD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Performer_Mitarbeiter_RD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO5x5ZEemhCaueQNru-Q" Name="Performer_IV_Kernprozessleitung" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Performer_IV_Kernprozessleitung">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO6B5ZEemhCaueQNru-Q" Name="Performer_Mitarbeiter_AD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Performer_Mitarbeiter_AD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO6R5ZEemhCaueQNru-Q" Name="WarteKorbPerformer" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WarteKorbPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO6h5ZEemhCaueQNru-Q" Name="ProzessStatus_Neu" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ProzessStatus_Neu">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO6x5ZEemhCaueQNru-Q" Name="CorrelationID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CorrelationID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO7B5ZEemhCaueQNru-Q" Name="WorkListFasade_Field" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WorkListFasade_Field">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="WorkListFasade.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LTh0cBTtEemMqIXY9z_1Iw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO7R5ZEemhCaueQNru-Q" Name="WP_Geschaeftsfall_klammern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Geschaeftsfall_klammern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO7h5ZEemhCaueQNru-Q" Name="Versicherte" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Versicherte">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6EAUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO7x5ZEemhCaueQNru-Q" Name="Z_Fall_erledigt_Ablage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Z_Fall_erledigt_Ablage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO8B5ZEemhCaueQNru-Q" Name="WP_eM_IV_Akte_anfordern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_IV_Akte_anfordern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO8R5ZEemhCaueQNru-Q" Name="UserCompleteTaskGuid" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="UserCompleteTaskGuid">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO8h5ZEemhCaueQNru-Q" Name="WP_IK_Erstellen_VA_Eroeffnen_IK" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Erstellen_VA_Eroeffnen_IK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO8x5ZEemhCaueQNru-Q" Name="WP_Aktenbestellung_DMC" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Aktenbestellung_DMC">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO9B5ZEemhCaueQNru-Q" Name="Geschaeftsfall_found" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall_found">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO9R5ZEemhCaueQNru-Q" Name="Weiterleitung_an_IV_Sachbearbeiter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Weiterleitung_an_IV_Sachbearbeiter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ljHO9h5ZEemhCaueQNru-Q" Name="SP_erstelle_neueWorkflows" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_erstelle_neue Workflows">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_lL-WkB5YEemYEd9aUpmElQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_lLlVAR5YEemYEd9aUpmElQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lL-WkR5YEemYEd9aUpmElQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_lL-Wkh5YEemYEd9aUpmElQ"/>
                <xpdl2:MessageOut Id="_lL-Wkx5YEemYEd9aUpmElQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://SachleistungenPruefenForm.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://SachleistungenPruefenForm.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_lLlVAR5YEemYEd9aUpmElQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_lL-WlB5YEemYEd9aUpmElQ" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_lLlVAR5YEemYEd9aUpmElQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="471.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_lL-WlR5YEemYEd9aUpmElQ" xpdExt:DisplayName="" Name="" From="_lL-WkB5YEemYEd9aUpmElQ" To="_lL-WkR5YEemYEd9aUpmElQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_lL-Wlh5YEemYEd9aUpmElQ" xpdExt:DisplayName="" Name="" From="_lL-WkR5YEemYEd9aUpmElQ" To="_lL-WlB5YEemYEd9aUpmElQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Versicherter"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall"/>
            <simulation:ParameterDistribution ParameterId="Mitglied"/>
            <simulation:ParameterDistribution ParameterId="Dokument"/>
            <simulation:ParameterDistribution ParameterId="WorkListFasade"/>
            <simulation:ParameterDistribution ParameterId="WorkflowID"/>
            <simulation:ParameterDistribution ParameterId="actionToDo"/>
            <simulation:ParameterDistribution ParameterId="action"/>
            <simulation:ParameterDistribution ParameterId="RuntimeIdentifier"/>
            <simulation:ParameterDistribution ParameterId="WP_PV_Versicherter_mutieren"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_RAD"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_BSV"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_AD"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_RD"/>
            <simulation:ParameterDistribution ParameterId="WP_Auftraege_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_VP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_loeschen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verhandlungspartner_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Formular_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verfuegung_zum_Gesuch"/>
            <simulation:ParameterDistribution ParameterId="WP_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Journal_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Zuteilung_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Nachlieferung_IVST_IVST"/>
            <simulation:ParameterDistribution ParameterId="Frist"/>
            <simulation:ParameterDistribution ParameterId="SP_Wiedervorlage"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV_Antw"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Gesuch_um_Akteneinsicht_UV"/>
            <simulation:ParameterDistribution ParameterId="SP_Suva_IV_Regressfall_an_RGD"/>
            <simulation:ParameterDistribution ParameterId="SP_Eigener_IV_Regressfall_an_RGD"/>
            <simulation:ParameterDistribution ParameterId="EXC_Excel_Dokumente"/>
            <simulation:ParameterDistribution ParameterId="SP_vmV_pruefen"/>
            <simulation:ParameterDistribution ParameterId="WP_WW_Protokolle_bearbeiten"/>
            <simulation:ParameterDistribution ParameterId="SP_Zurueck_zu_Eingang_pruefen"/>
            <simulation:ParameterDistribution ParameterId="MasterProcessID"/>
            <simulation:ParameterDistribution ParameterId="Performer_Mitarbeiter_RD"/>
            <simulation:ParameterDistribution ParameterId="Performer_IV_Kernprozessleitung"/>
            <simulation:ParameterDistribution ParameterId="Performer_Mitarbeiter_AD"/>
            <simulation:ParameterDistribution ParameterId="WarteKorbPerformer"/>
            <simulation:ParameterDistribution ParameterId="ProzessStatus_Neu"/>
            <simulation:ParameterDistribution ParameterId="CorrelationID"/>
            <simulation:ParameterDistribution ParameterId="WorkListFasade_Field"/>
            <simulation:ParameterDistribution ParameterId="WP_Geschaeftsfall_klammern"/>
            <simulation:ParameterDistribution ParameterId="Versicherte"/>
            <simulation:ParameterDistribution ParameterId="Z_Fall_erledigt_Ablage"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_IV_Akte_anfordern"/>
            <simulation:ParameterDistribution ParameterId="UserCompleteTaskGuid"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Erstellen_VA_Eroeffnen_IK"/>
            <simulation:ParameterDistribution ParameterId="WP_Aktenbestellung_DMC"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall_found"/>
            <simulation:ParameterDistribution ParameterId="Weiterleitung_an_IV_Sachbearbeiter"/>
            <simulation:ParameterDistribution ParameterId="SP_erstelle_neueWorkflows"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_IV1QUCCKEemsd8utlktqMg" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="CheckCaseForm-Forms-Process" Name="CheckCaseFormFormsProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_iLb8YCCKEemsd8utlktqMg" Name="WP_IK_Ausz_ZAS_best_loeschen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_loeschen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8YSCKEemsd8utlktqMg" Name="EXC_Excel_Dokumente" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="EXC_Excel_Dokumente">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8YiCKEemsd8utlktqMg" Name="ProzessStatus_Neu" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ProzessStatus_Neu">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8YyCKEemsd8utlktqMg" Name="action" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="action">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8ZCCKEemsd8utlktqMg" Name="Z_Fall_erledigt_Ablage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Z_Fall_erledigt_Ablage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8ZSCKEemsd8utlktqMg" Name="WP_WW_Protokolle_bearbeiten" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_WW_Protokolle_bearbeiten">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8ZiCKEemsd8utlktqMg" Name="WP_IK_Auszug_drucken_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8ZyCKEemsd8utlktqMg" Name="WP_Auftraege_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auftraege_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8aCCKEemsd8utlktqMg" Name="WP_IK_Auszug_drucken_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Auszug_drucken_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8aSCKEemsd8utlktqMg" Name="SP_Wiedervorlage" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Wiedervorlage">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8aiCKEemsd8utlktqMg" Name="WarteKorbPerformer" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WarteKorbPerformer">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8ayCKEemsd8utlktqMg" Name="Dokument" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Dokument">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6ogUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8bCCKEemsd8utlktqMg" Name="WP_eM_Aktenversand_an_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8bSCKEemsd8utlktqMg" Name="WP_IK_Erstellen_VA_Eroeffnen_IK" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Erstellen_VA_Eroeffnen_IK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8biCKEemsd8utlktqMg" Name="SP_Zurueck_zu_Eingang_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Zurueck_zu_Eingang_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8byCKEemsd8utlktqMg" Name="WP_eM_IV_Akte_anfordern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_IV_Akte_anfordern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8cCCKEemsd8utlktqMg" Name="Versicherte" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Versicherte">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6EAUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8cSCKEemsd8utlktqMg" Name="Mitglied" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Mitglied">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6MQUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8cyCKEemsd8utlktqMg" Name="Frist" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Frist">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8dCCKEemsd8utlktqMg" Name="WP_eM_Nachlieferung_IVST_IVST" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Nachlieferung_IVST_IVST">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8dSCKEemsd8utlktqMg" Name="WP_Verfuegung_zum_Gesuch" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verfuegung_zum_Gesuch">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8diCKEemsd8utlktqMg" Name="WorkflowID" IsArray="false" ReadOnly="false" Mode="IN" Required="true" xpdExt:DisplayName="WorkflowID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8dyCKEemsd8utlktqMg" Name="WP_Aktenbestellung_DMC" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Aktenbestellung_DMC">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8eCCKEemsd8utlktqMg" Name="WP_IK_Ausz_ZAS_best_EP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_EP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8eSCKEemsd8utlktqMg" Name="WP_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8eiCKEemsd8utlktqMg" Name="WP_Verhandlungspartner_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Verhandlungspartner_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8fCCKEemsd8utlktqMg" Name="WorkListFasade" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WorkListFasade">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="WorkListFasade.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LTh0cBTtEemMqIXY9z_1Iw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8fSCKEemsd8utlktqMg" Name="CorrelationID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CorrelationID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8fiCKEemsd8utlktqMg" Name="WP_eM_Gesuch_um_Akteneinsicht_UV" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Gesuch_um_Akteneinsicht_UV">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8fyCKEemsd8utlktqMg" Name="WP_Formular_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Formular_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8gCCKEemsd8utlktqMg" Name="actionToDo" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="actionToDo">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8gSCKEemsd8utlktqMg" Name="WP_eM_Aktenversand_an_UV_Antw" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Aktenversand_an_UV_Antw">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8giCKEemsd8utlktqMg" Name="WP_Zuteilung_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Zuteilung_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8gyCKEemsd8utlktqMg" Name="WP_Journal_zum_Gesuch_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Journal_zum_Gesuch_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8hCCKEemsd8utlktqMg" Name="WP_IK_Ausz_ZAS_best_VP" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_IK_Ausz_ZAS_best_VP">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8hSCKEemsd8utlktqMg" Name="SP_Zurueck_zu_Sachleistung_pruefen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Zurueck_zu_Sachleistung_pruefen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8hiCKEemsd8utlktqMg" Name="Geschaeftsfall" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="comigsbom.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_JLd6XgUFEem-aMI85c3QiA"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_iLb8hyCKEemsd8utlktqMg" Name="SP_Anfrage_RAD" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SP_Anfrage_RAD">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_2MmkoCCKEemsd8utlktqMg" Name="Geschaeftsfall_found" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Geschaeftsfall_found">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="ArrayMapping.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_3hXeoAQvEem_G-97Kp4DSg"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_36AhoCCKEemsd8utlktqMg" Name="WP_Geschaeftsfall_klammern" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Geschaeftsfall_klammern">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_xL0uYSC2EemRmtuSweV7eg" Name="Stepname" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Stepname">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_OVyhYCFrEemzoqWHlzOweg" Name="vorheriger_Bearbeiter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="vorheriger_Bearbeiter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_kePQoCn6EemhGefvCkHNiw" Name="neuer_Bearbeiter" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="neuer_Bearbeiter">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_o8Xa8Ct9EemaQM5f-LKWCQ" Name="init_wiedervorlagedatum" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="init_wiedervorlagedatum">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_JJUf8C92Eem8NYwCvBPJhw" Name="Responsecode" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Responsecode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n9BoQC93Eem8NYwCvBPJhw" Name="WP_PV_Versicherter_mutieren" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_PV_Versicherter_mutieren">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n9BoQi93Eem8NYwCvBPJhw" Name="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n9BoQy93Eem8NYwCvBPJhw" Name="WP_eM_Mitt_des_Beschlusses_an_ext_AK" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_eM_Mitt_des_Beschlusses_an_ext_AK">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n9BoRC93Eem8NYwCvBPJhw" Name="WP_Auszufuehrender_Versand_anzeigen" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="WP_Auszufuehrender_Versand_anzeigen">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_n9BoQS93Eem8NYwCvBPJhw" Name="Task" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Task">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_IWOR4CCKEemsd8utlktqMg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_IV5hwCCKEemsd8utlktqMg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IWOR4SCKEemsd8utlktqMg" Name="PruefeFaelleAufUebereinstimmung" xpdExt:Visibility="Private" xpdExt:DisplayName="Prfe Flle auf bereinstimmung">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_IWOR4iCKEemsd8utlktqMg"/>
                <xpdl2:MessageOut Id="_IWOR4yCKEemsd8utlktqMg"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://CheckCaseForm.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://CheckCaseForm.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_IV5hwCCKEemsd8utlktqMg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="240.0" YCoordinate="72.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="false" xpdExt:ReOfferOnCancel="true"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_IWOR5CCKEemsd8utlktqMg" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_IV5hwCCKEemsd8utlktqMg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="471.0" YCoordinate="71.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_IWOR5SCKEemsd8utlktqMg" xpdExt:DisplayName="" Name="" From="_IWOR4CCKEemsd8utlktqMg" To="_IWOR4SCKEemsd8utlktqMg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_IWOR5iCKEemsd8utlktqMg" xpdExt:DisplayName="" Name="" From="_IWOR4SCKEemsd8utlktqMg" To="_IWOR5CCKEemsd8utlktqMg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_loeschen"/>
            <simulation:ParameterDistribution ParameterId="EXC_Excel_Dokumente"/>
            <simulation:ParameterDistribution ParameterId="ProzessStatus_Neu"/>
            <simulation:ParameterDistribution ParameterId="action"/>
            <simulation:ParameterDistribution ParameterId="Z_Fall_erledigt_Ablage"/>
            <simulation:ParameterDistribution ParameterId="WP_WW_Protokolle_bearbeiten"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_Auftraege_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Auszug_drucken_VP"/>
            <simulation:ParameterDistribution ParameterId="SP_Wiedervorlage"/>
            <simulation:ParameterDistribution ParameterId="WarteKorbPerformer"/>
            <simulation:ParameterDistribution ParameterId="Dokument"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Erstellen_VA_Eroeffnen_IK"/>
            <simulation:ParameterDistribution ParameterId="SP_Zurueck_zu_Eingang_pruefen"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_IV_Akte_anfordern"/>
            <simulation:ParameterDistribution ParameterId="Versicherte"/>
            <simulation:ParameterDistribution ParameterId="Mitglied"/>
            <simulation:ParameterDistribution ParameterId="Frist"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Nachlieferung_IVST_IVST"/>
            <simulation:ParameterDistribution ParameterId="WP_Verfuegung_zum_Gesuch"/>
            <simulation:ParameterDistribution ParameterId="WorkflowID"/>
            <simulation:ParameterDistribution ParameterId="WP_Aktenbestellung_DMC"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_EP"/>
            <simulation:ParameterDistribution ParameterId="WP_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Verhandlungspartner_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WorkListFasade"/>
            <simulation:ParameterDistribution ParameterId="CorrelationID"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Gesuch_um_Akteneinsicht_UV"/>
            <simulation:ParameterDistribution ParameterId="WP_Formular_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="actionToDo"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Aktenversand_an_UV_Antw"/>
            <simulation:ParameterDistribution ParameterId="WP_Zuteilung_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_Journal_zum_Gesuch_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="WP_IK_Ausz_ZAS_best_VP"/>
            <simulation:ParameterDistribution ParameterId="SP_Zurueck_zu_Sachleistung_pruefen"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall"/>
            <simulation:ParameterDistribution ParameterId="SP_Anfrage_RAD"/>
            <simulation:ParameterDistribution ParameterId="Geschaeftsfall_found"/>
            <simulation:ParameterDistribution ParameterId="WP_Geschaeftsfall_klammern"/>
            <simulation:ParameterDistribution ParameterId="Stepname"/>
            <simulation:ParameterDistribution ParameterId="vorheriger_Bearbeiter"/>
            <simulation:ParameterDistribution ParameterId="neuer_Bearbeiter"/>
            <simulation:ParameterDistribution ParameterId="init_wiedervorlagedatum"/>
            <simulation:ParameterDistribution ParameterId="Responsecode"/>
            <simulation:ParameterDistribution ParameterId="WP_PV_Versicherter_mutieren"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitteilungskopie_Hilfsmittel_AHV_fuer_EL"/>
            <simulation:ParameterDistribution ParameterId="WP_eM_Mitt_des_Beschlusses_an_ext_AK"/>
            <simulation:ParameterDistribution ParameterId="WP_Auszufuehrender_Versand_anzeigen"/>
            <simulation:ParameterDistribution ParameterId="Task"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>