#Default resources for 'UserTask' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Dec 21 15:40:21 CET 2018
control.cancel.label=Cancel
control.submit.label=Submit
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=User Task
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
