#Default resources for 'Partnerdatenmutieren' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 23:20:05 CET 2019
control.cancel.label=Cancel
control.close.label=Close
control.submit.label=Submit
control.WP_PV_Versicherter_mutieren.label=WP_PV_Versicherter_mutieren
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Partnerdaten Mutieren
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
