#Default resources for 'SachleistungenpruefenSB5' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 18 15:27:45 CET 2019
control.cancel.label=Cancel
control.NavigationWidget1.label=Navigation Widget 1
control.submit.label=Submit
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Sachleistungen Pr\u00FCfen Sb (5)
pane.messages.label=Invalid Entries
pane.pane1.label=Pane 1
pane.pane2.label=Pane 2
pane.toolbar.label=Toolbar
