<?xml version="1.0" encoding="ASCII"?>
<wlf:WorkListFacade xmlns:wlf="http://www.tibco.com/XPD/workListFacade1.0.0" FormatVersion="1">
  <wlf:WorkItemAttributes>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Versich.-Nr.</wlf:DisplayLabel>
      <wlf:Name>attribute2</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Wiedervorlagedatum</wlf:DisplayLabel>
      <wlf:Name>attribute6</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Personen-ID</wlf:DisplayLabel>
      <wlf:Name>attribute3</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Vers.-Nachname</wlf:DisplayLabel>
      <wlf:Name>attribute4</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>aktuelle Bearbeiter</wlf:DisplayLabel>
      <wlf:Name>attribute8</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Anmelde-Nr.</wlf:DisplayLabel>
      <wlf:Name>attribute9</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Dok-Eingangsdatum</wlf:DisplayLabel>
      <wlf:Name>attribute7</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Zusatzbezeichnung</wlf:DisplayLabel>
      <wlf:Name>attribute10</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Abrech.-Nr.</wlf:DisplayLabel>
      <wlf:Name>attribute11</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Unternehmens-ID</wlf:DisplayLabel>
      <wlf:Name>attribute12</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>Vers.-Vorname</wlf:DisplayLabel>
      <wlf:Name>attribute13</wlf:Name>
    </wlf:WorkItemAttribute>
    <wlf:WorkItemAttribute>
      <wlf:DisplayLabel>DokumentenArt</wlf:DisplayLabel>
      <wlf:Name>attribute14</wlf:Name>
    </wlf:WorkItemAttribute>
  </wlf:WorkItemAttributes>
</wlf:WorkListFacade>