#Default resources for 'PrfeFlleaufbereinstimmung' form.
#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Fri Jan 11 17:19:48 CET 2019
control.cancel.label=Cancel
control.close.label=Close
control.Geschaeftsfall_found_ahvNummer.label=ahv-Nummer
control.Geschaeftsfall_found_caseID.label=caseID
control.Geschaeftsfall_found_dokumentenArt.label=dokumenten-Art
control.Geschaeftsfall_found_dossierID.label=dossierID
control.Geschaeftsfall_found_geschaeftsfall.label=geschaeftsfall
control.submit.label=Submit
control.UserCompleteTaskGuid.label=UserCompleteTaskGuid
control.WorkListFasade_abrechNr.label=Abrech.-Nr.
control.WorkListFasade_aktuelleBearbeiter.label=aktuelle Bearbeiter
control.WorkListFasade_anmeldeNr.label=Anmelde-Nr.
control.WorkListFasade_dokEingangsdatum.label=Dok-Eingangsdatum
control.WorkListFasade_dokumentenArt.label=DokumentenArt
control.WorkListFasade_personenID.label=Personen-ID
control.WorkListFasade_unternehmensID.label=Unternehmens-ID
control.WorkListFasade_versichNr.label=Versich.-Nr.
control.WorkListFasade_versNachname.label=Vers.-Nachname
control.WorkListFasade_versVorname.label=Vers.-Vorname
control.WorkListFasade_wiedervorlagedatum.label=Wiedervorlagedatum
control.WorkListFasade_zusatzbezeichnung.label=Zusatzbezeichnung
control.WP_Geschaeftsfall_klammern.label=WP_Geschaeftsfall_klammern
form.action_error.message=Error in script for action {0} ({1})\: {2}
form.required.message={0} is a required field.
form.validation_error.message=Error in script for validation {0} of Control {1} ({2})\: {3}
pane.content.label=Pr\u00FCfe F\u00E4lle Auf \u00DCbereinstimmung
pane.Geschaeftsfall_found.label=Geschaeftsfall_found
pane.Geschaeftsfall_found.property.rowLabel={0}
pane.messages.label=Invalid Entries
pane.toolbar.label=Toolbar
pane.WorkListFasade.label=WorkListFasade
