<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.example.thomas_bd.bds/src" modelPluginID="com.example.thomas_bd.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.example.thomas_bd.bds" updateClasspath="false" featureMapWrapperInterface="com.example.thomas_bd.WF_PACK.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.example.thomas_bd.WF_PACK.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.example.thomas_bd.WF_PACK.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="1.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.example.thomas_bd.WF_PACK.bdsutil"/>
    <details key="Globaldata" value="true"/>
  </genAnnotations>
  <genPackages prefix="WF_PACK" basePackage="com.example.thomas_bd" disposableProviderFactory="true">
    <ecorePackage href="com.example.thomas_bd.bds.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="com.example.thomas_bd.bds.ecore#//EXPLANATION_WF_DATAType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.thomas_bd.bds.ecore#//HEADER_WF_DATAType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.thomas_bd.bds.ecore#//POSTALCODE_WF_DATAType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.thomas_bd.bds.ecore#//VALUE_WF_DATAType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="com.example.thomas_bd.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.thomas_bd.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.thomas_bd.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.thomas_bd.bds.ecore#//DocumentRoot/wFDATAElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.thomas_bd.bds.ecore#//DocumentRoot/wF_DATABDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.thomas_bd.bds.ecore#//WF_DATA"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//WF_DATA/HEADER"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//WF_DATA/VALUE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//WF_DATA/DATE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//WF_DATA/EXPLANATION"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.thomas_bd.bds.ecore#//WF_DATA/POSTALCODE"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
